>Cluster 0
0	238aa, >GHX92964.1... *
>Cluster 1
0	226aa, >EKF9436142.1... *
>Cluster 2
0	226aa, >WP_020328511.1... *
>Cluster 3
0	225aa, >3KLN_A... *
1	224aa, >WP_000651013.1... at 100.00%
2	214aa, >ACQ62349.1... at 100.00%
>Cluster 4
0	225aa, >HAS5235117.1... *
>Cluster 5
0	224aa, >WP_000651015.1... *
>Cluster 6
0	224aa, >WP_148520071.1... *
>Cluster 7
0	224aa, >EJK2991755.1... *
>Cluster 8
0	224aa, >WP_000651014.1... *
>Cluster 9
0	224aa, >MBN7285099.1... *
>Cluster 10
0	224aa, >HAS4344982.1... *
>Cluster 11
0	224aa, >EGQ7969329.1... *
>Cluster 12
0	224aa, >WP_060779446.1... *
>Cluster 13
0	224aa, >WP_209519582.1... *
>Cluster 14
0	224aa, >WP_153733882.1... *
>Cluster 15
0	224aa, >WP_088131718.1... *
>Cluster 16
0	224aa, >WP_148520723.1... *
>Cluster 17
0	224aa, >HBC3994413.1... *
>Cluster 18
0	224aa, >EKF9592941.1... *
>Cluster 19
0	224aa, >HDL9440711.1... *
>Cluster 20
0	224aa, >WP_032480233.1... *
>Cluster 21
0	224aa, >EIK2267303.1... *
>Cluster 22
0	224aa, >HCZ9705044.1... *
>Cluster 23
0	224aa, >WP_057550969.1... *
>Cluster 24
0	224aa, >WP_138042375.1... *
>Cluster 25
0	224aa, >WP_032481359.1... *
>Cluster 26
0	224aa, >WP_071179408.1... *
>Cluster 27
0	224aa, >WP_142549328.1... *
>Cluster 28
0	224aa, >WP_148526048.1... *
>Cluster 29
0	224aa, >EGR5565218.1... *
>Cluster 30
0	224aa, >HBC2058660.1... *
>Cluster 31
0	224aa, >WP_032473705.1... *
>Cluster 32
0	224aa, >WP_218763135.1... *
>Cluster 33
0	224aa, >WP_000651012.1... *
1	215aa, >EJL6275004.1... at 100.00%
>Cluster 34
0	224aa, >HDL9480922.1... *
>Cluster 35
0	224aa, >QEO47321.1... *
>Cluster 36
0	224aa, >EGQ9393471.1... *
>Cluster 37
0	224aa, >WP_148531747.1... *
>Cluster 38
0	224aa, >EJL6948156.1... *
>Cluster 39
0	224aa, >WP_148495545.1... *
>Cluster 40
0	224aa, >WP_220285727.1... *
>Cluster 41
0	224aa, >EJB8350922.1... *
>Cluster 42
0	223aa, >WP_148528809.1... *
