>Cluster 0
0	183aa, >WP_261588600.1... *
1	175aa, >HAU8016588.1... at 100.00%
2	172aa, >WP_102799027.1... at 100.00%
>Cluster 1
0	183aa, >HAH0197087.1... *
>Cluster 2
0	176aa, >WP_000478619.1... at 100.00%
1	182aa, >EFJ3604378.1... *
2	175aa, >EFN9261734.1... at 100.00%
3	175aa, >EER0625123.1... at 100.00%
4	174aa, >EEX0742925.1... at 100.00%
5	173aa, >EFI8012436.1... at 100.00%
6	172aa, >EFJ4259709.1... at 100.00%
7	171aa, >EFO2517847.1... at 100.00%
8	170aa, >EEQ5021693.1... at 100.00%
9	170aa, >HBI9744180.1... at 100.00%
10	169aa, >WP_233399295.1... at 100.00%
11	168aa, >EEW7508890.1... at 100.00%
>Cluster 3
0	180aa, >WP_094122427.1... *
1	176aa, >WP_000478615.1... at 100.00%
2	170aa, >HDQ5214231.1... at 100.00%
3	169aa, >HAJ8554290.1... at 100.00%
>Cluster 4
0	179aa, >QED66755.1... *
>Cluster 5
0	178aa, >WP_095844442.1... *
>Cluster 6
0	177aa, >HAL9236825.1... *
>Cluster 7
0	177aa, >CAI2944811.1... *
>Cluster 8
0	177aa, >MCT7429660.1... *
>Cluster 9
0	176aa, >WP_280074565.1... *
>Cluster 10
0	176aa, >EFH8687988.1... *
>Cluster 11
0	176aa, >EFD5017565.1... *
>Cluster 12
0	176aa, >WP_073840376.1... *
>Cluster 13
0	176aa, >EEC8031216.1... *
>Cluster 14
0	176aa, >EFC4397859.1... *
>Cluster 15
0	176aa, >HBH7950340.1... *
>Cluster 16
0	176aa, >EFU7150027.1... *
>Cluster 17
0	176aa, >HAW1369861.1... *
>Cluster 18
0	176aa, >EGJ7446049.1... *
>Cluster 19
0	176aa, >WP_023156201.1... *
>Cluster 20
0	176aa, >MCS0678310.1... *
>Cluster 21
0	176aa, >EEW1530131.1... *
>Cluster 22
0	176aa, >WP_129942714.1... *
>Cluster 23
0	176aa, >WP_061093288.1... *
>Cluster 24
0	176aa, >WP_144664315.1... *
>Cluster 25
0	176aa, >WP_000478612.1... *
>Cluster 26
0	176aa, >WP_241135573.1... *
>Cluster 27
0	176aa, >WP_261630024.1... *
>Cluster 28
0	176aa, >EEZ5599911.1... *
>Cluster 29
0	176aa, >EGO4138930.1... *
>Cluster 30
0	176aa, >WP_029396990.1... *
>Cluster 31
0	176aa, >EEQ2187599.1... *
>Cluster 32
0	176aa, >EKG0445612.1... *
>Cluster 33
0	176aa, >HBB7400189.1... *
>Cluster 34
0	176aa, >WP_179143173.1... *
>Cluster 35
0	176aa, >HCO0397177.1... *
>Cluster 36
0	176aa, >EER2194022.1... *
>Cluster 37
0	176aa, >WP_257122419.1... *
>Cluster 38
0	176aa, >EEW3227589.1... *
>Cluster 39
0	176aa, >WP_262258555.1... *
>Cluster 40
0	176aa, >WP_205861925.1... *
>Cluster 41
0	176aa, >WP_240765727.1... *
>Cluster 42
0	176aa, >WP_107148526.1... *
>Cluster 43
0	176aa, >WP_001756988.1... *
>Cluster 44
0	176aa, >EEW2152929.1... *
>Cluster 45
0	176aa, >EIT7544771.1... *
>Cluster 46
0	176aa, >WP_072778463.1... *
>Cluster 47
0	176aa, >WP_226452684.1... *
>Cluster 48
0	176aa, >MCV7819913.1... *
>Cluster 49
0	176aa, >WP_238023897.1... *
>Cluster 50
0	176aa, >HCP2494712.1... *
>Cluster 51
0	176aa, >HBC5298737.1... *
>Cluster 52
0	176aa, >EJM8638392.1... *
>Cluster 53
0	176aa, >EEW1145652.1... *
>Cluster 54
0	176aa, >MXH99030.1... *
>Cluster 55
0	176aa, >EFB1674380.1... *
>Cluster 56
0	176aa, >WP_097476882.1... *
>Cluster 57
0	176aa, >EGR9548084.1... *
>Cluster 58
0	176aa, >WP_136476615.1... *
>Cluster 59
0	176aa, >WP_032176671.1... *
>Cluster 60
0	176aa, >EFN4483654.1... *
>Cluster 61
0	176aa, >WP_108451290.1... *
>Cluster 62
0	176aa, >EHW7542038.1... *
>Cluster 63
0	176aa, >WP_042854067.1... *
>Cluster 64
0	176aa, >WP_112901514.1... *
>Cluster 65
0	176aa, >WP_266166954.1... *
>Cluster 66
0	176aa, >WP_066009053.1... *
>Cluster 67
0	176aa, >WP_174562128.1... *
>Cluster 68
0	176aa, >HAY4757099.1... *
>Cluster 69
0	176aa, >HBD1170524.1... *
>Cluster 70
0	176aa, >EIW7041869.1... *
>Cluster 71
0	176aa, >WP_001554559.1... *
>Cluster 72
0	176aa, >EIR2522494.1... *
>Cluster 73
0	176aa, >WP_001514628.1... *
>Cluster 74
0	176aa, >WP_089663067.1... *
>Cluster 75
0	176aa, >WP_112920357.1... *
>Cluster 76
0	176aa, >WP_208733716.1... *
>Cluster 77
0	176aa, >WP_112834452.1... *
>Cluster 78
0	176aa, >WP_170881460.1... *
>Cluster 79
0	176aa, >WP_128465068.1... *
>Cluster 80
0	176aa, >WP_241372614.1... *
>Cluster 81
0	176aa, >WP_152914517.1... *
>Cluster 82
0	176aa, >MDA6689006.1... *
>Cluster 83
0	176aa, >EHY3474376.1... *
>Cluster 84
0	176aa, >EFB2755230.1... *
>Cluster 85
0	176aa, >HBD1684810.1... *
>Cluster 86
0	176aa, >HCU1764395.1... *
>Cluster 87
0	176aa, >EFN7820708.1... *
>Cluster 88
0	176aa, >HBD0621325.1... *
>Cluster 89
0	176aa, >HBZ8161742.1... *
>Cluster 90
0	176aa, >WP_077167749.1... *
>Cluster 91
0	176aa, >WP_089615836.1... *
>Cluster 92
0	176aa, >WP_228244740.1... *
>Cluster 93
0	176aa, >EFH3818093.1... *
>Cluster 94
0	176aa, >WP_238887373.1... *
>Cluster 95
0	176aa, >EGL7837551.1... *
>Cluster 96
0	176aa, >HBV0086655.1... *
>Cluster 97
0	176aa, >HCK0688998.1... *
>Cluster 98
0	176aa, >WP_021553951.1... *
>Cluster 99
0	176aa, >WP_061357803.1... *
>Cluster 100
0	176aa, >WP_225396087.1... *
>Cluster 101
0	176aa, >EFC4600813.1... *
>Cluster 102
0	176aa, >EED0244549.1... *
>Cluster 103
0	176aa, >EHD3454182.1... *
>Cluster 104
0	176aa, >WP_248896463.1... *
>Cluster 105
0	176aa, >HBE6749953.1... *
>Cluster 106
0	176aa, >WP_220416314.1... *
>Cluster 107
0	176aa, >HCO3585398.1... *
>Cluster 108
0	176aa, >WP_224083387.1... *
>Cluster 109
0	176aa, >WP_089591118.1... *
>Cluster 110
0	176aa, >HAW1868023.1... *
>Cluster 111
0	176aa, >MCY6418386.1... *
>Cluster 112
0	176aa, >WP_175283568.1... *
>Cluster 113
0	176aa, >EES7877805.1... *
>Cluster 114
0	176aa, >EHB4523224.1... *
>Cluster 115
0	176aa, >EJV3302288.1... *
>Cluster 116
0	176aa, >HBA8557665.1... *
>Cluster 117
0	176aa, >QMQ44212.1... *
>Cluster 118
0	176aa, >HBJ0845230.1... *
>Cluster 119
0	176aa, >HAV8858447.1... *
>Cluster 120
0	176aa, >EEZ1240985.1... *
>Cluster 121
0	176aa, >EGM2461154.1... *
>Cluster 122
0	176aa, >WP_089079115.1... *
>Cluster 123
0	176aa, >WP_227449310.1... *
>Cluster 124
0	176aa, >HAH6871047.1... *
>Cluster 125
0	176aa, >MCT6236320.1... *
>Cluster 126
0	176aa, >WP_247178779.1... *
>Cluster 127
0	176aa, >WP_058905727.1... *
>Cluster 128
0	176aa, >WP_096191294.1... *
>Cluster 129
0	176aa, >WP_052916412.1... *
>Cluster 130
0	176aa, >WP_160535581.1... *
>Cluster 131
0	176aa, >WP_096263954.1... *
>Cluster 132
0	176aa, >EGI6783040.1... *
>Cluster 133
0	176aa, >WP_191007567.1... *
>Cluster 134
0	176aa, >WP_241220318.1... *
>Cluster 135
0	176aa, >EEZ2436013.1... *
>Cluster 136
0	176aa, >WP_024169258.1... *
>Cluster 137
0	176aa, >WP_053890492.1... *
>Cluster 138
0	176aa, >WP_097449820.1... *
>Cluster 139
0	176aa, >EEW1768153.1... *
>Cluster 140
0	176aa, >WP_042099195.1... *
>Cluster 141
0	176aa, >EFH2765880.1... *
>Cluster 142
0	176aa, >WP_021533119.1... *
>Cluster 143
0	176aa, >WP_112909407.1... *
>Cluster 144
0	176aa, >WP_271343798.1... *
>Cluster 145
0	176aa, >WP_204098111.1... *
>Cluster 146
0	176aa, >WP_137495569.1... *
>Cluster 147
0	176aa, >HCP0773873.1... *
>Cluster 148
0	176aa, >WP_089603157.1... *
>Cluster 149
0	176aa, >WP_271386477.1... *
>Cluster 150
0	176aa, >EIC6796054.1... *
>Cluster 151
0	176aa, >WP_089632941.1... *
>Cluster 152
0	176aa, >WP_227910719.1... *
>Cluster 153
0	176aa, >WP_097428075.1... *
>Cluster 154
0	176aa, >EEV6098622.1... *
>Cluster 155
0	176aa, >WP_128491403.1... *
>Cluster 156
0	176aa, >HCQ0229454.1... *
>Cluster 157
0	176aa, >MCS1240286.1... *
>Cluster 158
0	176aa, >EJR4784070.1... *
>Cluster 159
0	176aa, >WP_064186490.1... *
>Cluster 160
0	176aa, >WP_182533494.1... *
>Cluster 161
0	176aa, >WP_073528265.1... *
>Cluster 162
0	176aa, >WP_174596389.1... *
>Cluster 163
0	176aa, >WP_087897200.1... *
>Cluster 164
0	176aa, >WP_000478616.1... *
1	174aa, >EEX8857872.1... at 100.00%
>Cluster 165
0	176aa, >WP_021572990.1... *
>Cluster 166
0	176aa, >WP_284631765.1... *
>Cluster 167
0	176aa, >HCX7765365.1... *
>Cluster 168
0	176aa, >WP_096099259.1... *
>Cluster 169
0	176aa, >WP_173861838.1... *
>Cluster 170
0	176aa, >WP_097410713.1... *
>Cluster 171
0	176aa, >WP_086624019.1... *
>Cluster 172
0	176aa, >WP_236529790.1... *
>Cluster 173
0	176aa, >EFC9752912.1... *
>Cluster 174
0	176aa, >EFJ6781158.1... *
>Cluster 175
0	176aa, >HCU1575291.1... *
>Cluster 176
0	176aa, >EFD7676593.1... *
>Cluster 177
0	176aa, >WP_203077804.1... *
>Cluster 178
0	176aa, >HBE5411579.1... *
>Cluster 179
0	176aa, >WP_124037615.1... *
>Cluster 180
0	176aa, >EEZ5234036.1... *
>Cluster 181
0	176aa, >WP_100620311.1... *
>Cluster 182
0	176aa, >WP_144314294.1... *
>Cluster 183
0	176aa, >WP_166431733.1... *
>Cluster 184
0	176aa, >EEV5668539.1... *
>Cluster 185
0	176aa, >QMQ10931.1... *
>Cluster 186
0	176aa, >HAV8744716.1... *
>Cluster 187
0	176aa, >WP_059341963.1... *
>Cluster 188
0	176aa, >WP_137466110.1... *
>Cluster 189
0	176aa, >WP_089075292.1... *
>Cluster 190
0	176aa, >WP_096321035.1... *
>Cluster 191
0	176aa, >HBC1750965.1... *
>Cluster 192
0	176aa, >WP_124829155.1... *
>Cluster 193
0	176aa, >WP_261630633.1... *
>Cluster 194
0	176aa, >EFN8469736.1... *
>Cluster 195
0	176aa, >EJV3517964.1... *
>Cluster 196
0	176aa, >WP_096308768.1... *
>Cluster 197
0	176aa, >WP_112924014.1... *
>Cluster 198
0	176aa, >WP_106720154.1... *
>Cluster 199
0	176aa, >WP_096315950.1... *
>Cluster 200
0	176aa, >WP_115189543.1... *
>Cluster 201
0	176aa, >EHX8240890.1... *
>Cluster 202
0	176aa, >EFN8339767.1... *
>Cluster 203
0	176aa, >HBD3707971.1... *
>Cluster 204
0	176aa, >WP_001497895.1... *
>Cluster 205
0	176aa, >HCA4561147.1... *
>Cluster 206
0	176aa, >MCS1217085.1... *
>Cluster 207
0	176aa, >WP_107194002.1... *
>Cluster 208
0	176aa, >HAW3159605.1... *
>Cluster 209
0	176aa, >EEQ8958764.1... *
>Cluster 210
0	176aa, >WP_252655772.1... *
>Cluster 211
0	176aa, >WP_071940782.1... *
>Cluster 212
0	176aa, >EJT3117238.1... *
>Cluster 213
0	176aa, >EEZ8066856.1... *
>Cluster 214
0	176aa, >EJR8304750.1... *
>Cluster 215
0	176aa, >WP_047644471.1... *
>Cluster 216
0	176aa, >EEW7864466.1... *
>Cluster 217
0	176aa, >WP_158158942.1... *
>Cluster 218
0	176aa, >WP_160458693.1... *
>Cluster 219
0	176aa, >WP_073437724.1... *
>Cluster 220
0	176aa, >WP_227454797.1... *
>Cluster 221
0	176aa, >WP_054472829.1... *
>Cluster 222
0	176aa, >MDD8337764.1... *
>Cluster 223
0	176aa, >EFE1426077.1... *
>Cluster 224
0	176aa, >WP_137555603.1... *
>Cluster 225
0	176aa, >EHI1013813.1... *
>Cluster 226
0	176aa, >EFE7958600.1... *
>Cluster 227
0	176aa, >HAI5162269.1... *
>Cluster 228
0	176aa, >EFJ2027360.1... *
>Cluster 229
0	176aa, >EEU2335653.1... *
>Cluster 230
0	176aa, >EIG5334656.1... *
>Cluster 231
0	176aa, >MCA7561063.1... *
>Cluster 232
0	176aa, >WP_180447676.1... *
>Cluster 233
0	176aa, >WP_113417079.1... *
>Cluster 234
0	176aa, >HCX5585853.1... *
>Cluster 235
0	176aa, >WP_247163926.1... *
>Cluster 236
0	176aa, >WP_000478609.1... *
>Cluster 237
0	176aa, >WP_144319404.1... *
>Cluster 238
0	176aa, >HDO7414146.1... *
>Cluster 239
0	176aa, >HBC5411390.1... *
>Cluster 240
0	176aa, >EHO1761629.1... *
>Cluster 241
0	176aa, >WP_257283674.1... *
>Cluster 242
0	176aa, >EFK6301309.1... *
>Cluster 243
0	176aa, >WP_269413396.1... *
>Cluster 244
0	176aa, >WP_000478621.1... *
1	175aa, >EIO1842678.1... at 100.00%
2	174aa, >WP_135555929.1... at 100.00%
3	173aa, >EHC4753238.1... at 100.00%
4	172aa, >EET8482800.1... at 100.00%
5	171aa, >EFJ4975496.1... at 100.00%
6	170aa, >EEV4265971.1... at 100.00%
7	169aa, >WP_139914468.1... at 100.00%
8	168aa, >EEW3919414.1... at 100.00%
>Cluster 245
0	176aa, >WP_144117537.1... *
>Cluster 246
0	176aa, >WP_113410664.1... *
>Cluster 247
0	176aa, >WP_266188972.1... *
>Cluster 248
0	176aa, >EAC1891433.1... *
>Cluster 249
0	176aa, >QED79708.1... *
>Cluster 250
0	176aa, >EIB9647059.1... *
>Cluster 251
0	176aa, >WP_130090453.1... *
>Cluster 252
0	176aa, >EFN8293852.1... *
>Cluster 253
0	176aa, >EKL8254827.1... *
>Cluster 254
0	176aa, >EFD9634833.1... *
>Cluster 255
0	176aa, >WP_137542128.1... *
>Cluster 256
0	176aa, >CAC9109901.1... *
>Cluster 257
0	176aa, >EFO2242863.1... *
>Cluster 258
0	176aa, >WP_001401257.1... *
>Cluster 259
0	176aa, >WP_271390073.1... *
>Cluster 260
0	176aa, >WP_193114914.1... *
>Cluster 261
0	176aa, >WP_097500290.1... *
>Cluster 262
0	176aa, >WP_134411605.1... *
>Cluster 263
0	176aa, >HBV0189390.1... *
>Cluster 264
0	176aa, >EHJ4599191.1... *
>Cluster 265
0	176aa, >WP_063116526.1... *
>Cluster 266
0	176aa, >EEZ2549749.1... *
>Cluster 267
0	176aa, >WP_085454428.1... *
>Cluster 268
0	176aa, >MCK2195807.1... *
>Cluster 269
0	176aa, >EHJ8091546.1... *
>Cluster 270
0	176aa, >EHE2557724.1... *
>Cluster 271
0	176aa, >EFH6038326.1... *
>Cluster 272
0	176aa, >WP_137461007.1... *
>Cluster 273
0	176aa, >HAW5514356.1... *
>Cluster 274
0	176aa, >WP_032239603.1... *
>Cluster 275
0	176aa, >WP_097421585.1... *
>Cluster 276
0	176aa, >HBP7687646.1... *
>Cluster 277
0	176aa, >EFA7732079.1... *
>Cluster 278
0	176aa, >EGG1029264.1... *
>Cluster 279
0	176aa, >WP_000478623.1... *
1	175aa, >EEY0735766.1... at 100.00%
2	174aa, >EEX3599381.1... at 100.00%
3	172aa, >EEX6335697.1... at 100.00%
4	171aa, >EEW6832216.1... at 100.00%
5	170aa, >EER7818668.1... at 100.00%
6	169aa, >EEX2700718.1... at 100.00%
7	168aa, >EET9243157.1... at 100.00%
>Cluster 280
0	176aa, >HCQ6856470.1... *
>Cluster 281
0	176aa, >MBS2138954.1... *
>Cluster 282
0	176aa, >WP_271345683.1... *
>Cluster 283
0	176aa, >WP_240290669.1... *
>Cluster 284
0	176aa, >WP_106509501.1... *
>Cluster 285
0	176aa, >WP_115757879.1... *
>Cluster 286
0	176aa, >WP_097503798.1... *
>Cluster 287
0	176aa, >WP_170886770.1... *
>Cluster 288
0	176aa, >EFC4169716.1... *
>Cluster 289
0	176aa, >EJD4452586.1... *
>Cluster 290
0	176aa, >EFO1993623.1... *
>Cluster 291
0	176aa, >EHX9430396.1... *
>Cluster 292
0	176aa, >WP_139596571.1... *
>Cluster 293
0	176aa, >EFO8398163.1... *
>Cluster 294
0	176aa, >EES7243802.1... *
>Cluster 295
0	176aa, >WP_024178151.1... *
>Cluster 296
0	176aa, >WP_106509986.1... *
>Cluster 297
0	176aa, >EIK0806578.1... *
>Cluster 298
0	176aa, >EEY5877616.1... *
>Cluster 299
0	176aa, >WP_096918378.1... *
>Cluster 300
0	176aa, >HAI0344813.1... *
>Cluster 301
0	176aa, >EEY3528603.1... *
>Cluster 302
0	176aa, >WP_266185090.1... *
>Cluster 303
0	176aa, >HDP8164021.1... *
>Cluster 304
0	176aa, >WP_200141777.1... *
>Cluster 305
0	176aa, >WP_161244083.1... *
>Cluster 306
0	176aa, >EJB3960798.1... *
>Cluster 307
0	176aa, >EHJ6556636.1... *
>Cluster 308
0	176aa, >WP_000478610.1... *
>Cluster 309
0	176aa, >WP_059111219.1... *
>Cluster 310
0	176aa, >WP_152952969.1... *
>Cluster 311
0	176aa, >WP_021570305.1... *
1	173aa, >EIY9665181.1... at 100.00%
>Cluster 312
0	176aa, >EIT2098532.1... *
>Cluster 313
0	176aa, >EEQ8667550.1... *
>Cluster 314
0	176aa, >HCX4422073.1... *
>Cluster 315
0	176aa, >EHB8112751.1... *
>Cluster 316
0	176aa, >WP_023308443.1... *
>Cluster 317
0	176aa, >EKB3858627.1... *
>Cluster 318
0	176aa, >EKR6397389.1... *
>Cluster 319
0	176aa, >WP_247155917.1... *
>Cluster 320
0	176aa, >WP_279436164.1... *
>Cluster 321
0	176aa, >WP_047644491.1... *
>Cluster 322
0	176aa, >WP_140252040.1... *
>Cluster 323
0	176aa, >EKQ2211806.1... *
>Cluster 324
0	176aa, >EKA0309891.1... *
>Cluster 325
0	176aa, >WP_096982741.1... *
>Cluster 326
0	176aa, >WP_086483250.1... *
>Cluster 327
0	176aa, >EGH0606073.1... *
>Cluster 328
0	176aa, >WP_111996501.1... *
>Cluster 329
0	176aa, >EGF4760488.1... *
>Cluster 330
0	176aa, >WP_047623522.1... *
>Cluster 331
0	176aa, >WP_089621471.1... *
>Cluster 332
0	176aa, >HAI3073977.1... *
>Cluster 333
0	176aa, >WP_053904253.1... *
>Cluster 334
0	176aa, >EEQ1541926.1... *
1	175aa, >EER9792473.1... at 100.00%
>Cluster 335
0	176aa, >WP_105458695.1... *
>Cluster 336
0	176aa, >WP_064670726.1... *
>Cluster 337
0	176aa, >EEW7526728.1... *
>Cluster 338
0	176aa, >MBA5679007.1... *
>Cluster 339
0	176aa, >WP_112864527.1... *
>Cluster 340
0	176aa, >WP_260252315.1... *
>Cluster 341
0	176aa, >WP_225090837.1... *
>Cluster 342
0	176aa, >HAV2415518.1... *
>Cluster 343
0	176aa, >HAW7896728.1... *
>Cluster 344
0	176aa, >NNQ02666.1... *
>Cluster 345
0	176aa, >WP_137471797.1... *
>Cluster 346
0	176aa, >WP_136145328.1... *
>Cluster 347
0	176aa, >WP_151850360.1... *
>Cluster 348
0	176aa, >HCO7151018.1... *
>Cluster 349
0	176aa, >WP_135301659.1... *
>Cluster 350
0	176aa, >WP_179151231.1... *
>Cluster 351
0	176aa, >EJZ2253848.1... *
>Cluster 352
0	176aa, >WP_137562358.1... *
>Cluster 353
0	176aa, >HBB0736184.1... *
>Cluster 354
0	176aa, >EFB3145395.1... *
>Cluster 355
0	176aa, >WP_252784219.1... *
>Cluster 356
0	176aa, >EHA7493691.1... *
>Cluster 357
0	176aa, >EFJ0486952.1... *
>Cluster 358
0	176aa, >EAC1878438.1... *
>Cluster 359
0	176aa, >HCO1740206.1... *
>Cluster 360
0	176aa, >EFH1062310.1... *
>Cluster 361
0	176aa, >EFL1316108.1... *
>Cluster 362
0	176aa, >EEQ6356833.1... *
>Cluster 363
0	176aa, >EFL9501630.1... *
>Cluster 364
0	176aa, >HBN7153125.1... *
>Cluster 365
0	176aa, >MDD8803791.1... *
>Cluster 366
0	176aa, >EKI8057088.1... *
>Cluster 367
0	176aa, >HCP9838794.1... *
>Cluster 368
0	176aa, >EHW1242098.1... *
>Cluster 369
0	176aa, >EER2979440.1... *
>Cluster 370
0	176aa, >HBA3100916.1... *
>Cluster 371
0	176aa, >WP_086217658.1... *
>Cluster 372
0	176aa, >WP_196606321.1... *
>Cluster 373
0	176aa, >WP_077064823.1... *
>Cluster 374
0	176aa, >WP_258142314.1... *
>Cluster 375
0	176aa, >HDM0101710.1... *
>Cluster 376
0	176aa, >WP_094033062.1... *
>Cluster 377
0	176aa, >WP_201735803.1... *
>Cluster 378
0	176aa, >WP_136769547.1... *
>Cluster 379
0	176aa, >WP_155061532.1... *
>Cluster 380
0	176aa, >WP_062893943.1... *
>Cluster 381
0	176aa, >EHF0969299.1... *
>Cluster 382
0	176aa, >EFA6902860.1... *
>Cluster 383
0	176aa, >EGE1174276.1... *
>Cluster 384
0	176aa, >EFL0484252.1... *
>Cluster 385
0	176aa, >WP_215739012.1... *
>Cluster 386
0	176aa, >WP_050015160.1... *
>Cluster 387
0	176aa, >WP_097750986.1... *
>Cluster 388
0	176aa, >WP_044866669.1... *
>Cluster 389
0	176aa, >MCK3291711.1... *
>Cluster 390
0	176aa, >EFM4668550.1... *
>Cluster 391
0	176aa, >WP_247184641.1... *
>Cluster 392
0	176aa, >EEW3635135.1... *
>Cluster 393
0	176aa, >EKR9390351.1... *
>Cluster 394
0	176aa, >WP_115437655.1... *
>Cluster 395
0	176aa, >WP_033545795.1... *
>Cluster 396
0	176aa, >WP_108998810.1... *
>Cluster 397
0	176aa, >EEQ7013608.1... *
>Cluster 398
0	176aa, >HAH0302214.1... *
>Cluster 399
0	176aa, >WP_115256446.1... *
>Cluster 400
0	176aa, >WP_231368386.1... *
>Cluster 401
0	176aa, >HCT7494726.1... *
>Cluster 402
0	176aa, >WP_218067583.1... *
>Cluster 403
0	176aa, >WP_267196930.1... *
>Cluster 404
0	176aa, >WP_137426995.1... *
>Cluster 405
0	176aa, >HCN6487609.1... *
>Cluster 406
0	176aa, >EIN4976125.1... *
>Cluster 407
0	176aa, >WP_109864513.1... *
>Cluster 408
0	176aa, >EFO2079865.1... *
>Cluster 409
0	176aa, >WP_044805974.1... *
>Cluster 410
0	176aa, >EEU5325655.1... *
>Cluster 411
0	176aa, >EFB7637265.1... *
>Cluster 412
0	176aa, >EHJ8472399.1... *
>Cluster 413
0	176aa, >EER1189879.1... *
>Cluster 414
0	176aa, >EFN8101747.1... *
>Cluster 415
0	176aa, >HBB1702597.1... *
>Cluster 416
0	176aa, >HBC1691742.1... *
>Cluster 417
0	176aa, >EJQ0381899.1... *
>Cluster 418
0	176aa, >HAV7463702.1... *
>Cluster 419
0	176aa, >EFB9737706.1... *
>Cluster 420
0	176aa, >HCQ8750814.1... *
>Cluster 421
0	176aa, >EFN4477016.1... *
>Cluster 422
0	176aa, >EFL5689278.1... *
>Cluster 423
0	176aa, >WP_042099889.1... *
>Cluster 424
0	176aa, >EEX5899702.1... *
>Cluster 425
0	176aa, >EHS4605216.1... *
>Cluster 426
0	176aa, >WP_048943290.1... *
1	170aa, >WP_216351519.1... at 100.00%
>Cluster 427
0	176aa, >EGE4719139.1... *
>Cluster 428
0	176aa, >WP_126735498.1... *
>Cluster 429
0	176aa, >EEZ7261800.1... *
>Cluster 430
0	176aa, >EFF9119215.1... *
>Cluster 431
0	176aa, >HBB0837284.1... *
>Cluster 432
0	176aa, >WP_086625096.1... *
>Cluster 433
0	176aa, >WP_000478620.1... *
>Cluster 434
0	176aa, >WP_258126416.1... *
>Cluster 435
0	176aa, >EET9575396.1... *
>Cluster 436
0	176aa, >WP_218072593.1... *
>Cluster 437
0	176aa, >EFF1148640.1... *
>Cluster 438
0	176aa, >WP_073553552.1... *
>Cluster 439
0	176aa, >WP_021514757.1... *
>Cluster 440
0	176aa, >WP_112826713.1... *
>Cluster 441
0	176aa, >WP_262020886.1... *
>Cluster 442
0	176aa, >HDS0837733.1... *
>Cluster 443
0	176aa, >WP_115448005.1... *
>Cluster 444
0	176aa, >WP_100699719.1... *
>Cluster 445
0	176aa, >WP_021530727.1... *
>Cluster 446
0	176aa, >WP_089629582.1... *
>Cluster 447
0	176aa, >EKC6320685.1... *
>Cluster 448
0	176aa, >HCP1837930.1... *
>Cluster 449
0	176aa, >EHS5584386.1... *
>Cluster 450
0	176aa, >EHR8281771.1... *
>Cluster 451
0	176aa, >WP_137558051.1... *
>Cluster 452
0	176aa, >MCZ6952824.1... *
>Cluster 453
0	176aa, >WP_089527339.1... *
>Cluster 454
0	176aa, >WP_226489546.1... *
>Cluster 455
0	176aa, >HDK2154333.1... *
>Cluster 456
0	176aa, >WP_301268511.1... *
>Cluster 457
0	176aa, >WP_001527871.1... *
>Cluster 458
0	176aa, >HAJ0659826.1... *
>Cluster 459
0	176aa, >QED71582.1... *
>Cluster 460
0	176aa, >WP_025380620.1... *
>Cluster 461
0	176aa, >EIA8064894.1... *
>Cluster 462
0	176aa, >EEV4486434.1... *
>Cluster 463
0	176aa, >EEU4016414.1... *
>Cluster 464
0	176aa, >HCS6416585.1... *
>Cluster 465
0	176aa, >WP_123123348.1... *
>Cluster 466
0	176aa, >WP_086259122.1... *
>Cluster 467
0	176aa, >EFT8919288.1... *
>Cluster 468
0	176aa, >WP_247165462.1... *
>Cluster 469
0	176aa, >WP_000478618.1... *
1	170aa, >HAX7989687.1... at 100.00%
>Cluster 470
0	176aa, >EJK8951614.1... *
>Cluster 471
0	176aa, >WP_000478624.1... *
>Cluster 472
0	176aa, >EEQ7498988.1... *
>Cluster 473
0	176aa, >WP_021540440.1... *
>Cluster 474
0	176aa, >HCY2031876.1... *
>Cluster 475
0	176aa, >EKH5288334.1... *
>Cluster 476
0	176aa, >EEV8296399.1... *
>Cluster 477
0	176aa, >HAH0998823.1... *
>Cluster 478
0	176aa, >EFH7098639.1... *
>Cluster 479
0	176aa, >HCN6463684.1... *
>Cluster 480
0	176aa, >WP_257654023.1... *
>Cluster 481
0	176aa, >WP_258301300.1... *
>Cluster 482
0	176aa, >WP_097448274.1... *
>Cluster 483
0	176aa, >WP_135100441.1... *
>Cluster 484
0	176aa, >HCT8233579.1... *
>Cluster 485
0	176aa, >MCN5017656.1... *
>Cluster 486
0	176aa, >WP_289251463.1... *
>Cluster 487
0	176aa, >MCV0993109.1... *
>Cluster 488
0	176aa, >HCH6680962.1... *
>Cluster 489
0	176aa, >WP_289420233.1... *
>Cluster 490
0	176aa, >WP_053894541.1... *
>Cluster 491
0	176aa, >WP_280073672.1... *
>Cluster 492
0	176aa, >WP_097482361.1... *
>Cluster 493
0	176aa, >HAH4331690.1... *
>Cluster 494
0	176aa, >WP_107183110.1... *
>Cluster 495
0	176aa, >HAZ3464938.1... *
>Cluster 496
0	176aa, >EGI4483124.1... *
>Cluster 497
0	176aa, >WP_001579172.1... *
>Cluster 498
0	176aa, >HAM7679320.1... *
>Cluster 499
0	176aa, >HCT6394210.1... *
>Cluster 500
0	176aa, >HDJ7935430.1... *
>Cluster 501
0	176aa, >HBB8228153.1... *
>Cluster 502
0	176aa, >WP_052937644.1... *
>Cluster 503
0	176aa, >HCS6894002.1... *
>Cluster 504
0	176aa, >WP_071665811.1... *
>Cluster 505
0	176aa, >HAN9182207.1... *
>Cluster 506
0	176aa, >HAZ7691519.1... *
>Cluster 507
0	176aa, >HAW1359290.1... *
>Cluster 508
0	176aa, >EID0335202.1... *
>Cluster 509
0	176aa, >WP_135115938.1... *
>Cluster 510
0	176aa, >EFC6422143.1... *
>Cluster 511
0	176aa, >WP_032328825.1... *
>Cluster 512
0	176aa, >EKE9496186.1... *
>Cluster 513
0	176aa, >EHW7847561.1... *
>Cluster 514
0	176aa, >EGI1147872.1... *
>Cluster 515
0	176aa, >MCN5022312.1... *
>Cluster 516
0	176aa, >WP_000478614.1... *
>Cluster 517
0	176aa, >EFC5162157.1... *
>Cluster 518
0	176aa, >EEY5700713.1... *
>Cluster 519
0	176aa, >WP_179145747.1... *
>Cluster 520
0	176aa, >HAI6818688.1... *
>Cluster 521
0	176aa, >MCN5894522.1... *
>Cluster 522
0	176aa, >WP_000478625.1... *
>Cluster 523
0	176aa, >MCS1330116.1... *
>Cluster 524
0	176aa, >HBA6807986.1... *
>Cluster 525
0	176aa, >HBC2916993.1... *
>Cluster 526
0	176aa, >HCP0268093.1... *
>Cluster 527
0	176aa, >WP_000478608.1... *
1	173aa, >HBN2499134.1... at 100.00%
>Cluster 528
0	176aa, >WP_063277832.1... *
>Cluster 529
0	176aa, >MCV1364407.1... *
>Cluster 530
0	176aa, >MCN2642777.1... *
>Cluster 531
0	176aa, >WP_127791204.1... *
>Cluster 532
0	176aa, >HAY5214836.1... *
>Cluster 533
0	176aa, >WP_267236002.1... *
>Cluster 534
0	176aa, >WP_000478617.1... *
>Cluster 535
0	176aa, >HAX2908948.1... *
>Cluster 536
0	176aa, >HBL1004034.1... *
>Cluster 537
0	176aa, >EEY5892259.1... *
>Cluster 538
0	176aa, >HAW0306816.1... *
>Cluster 539
0	176aa, >MDL7629549.1... *
>Cluster 540
0	176aa, >WP_208463430.1... *
>Cluster 541
0	176aa, >HAH6156813.1... *
>Cluster 542
0	176aa, >HBN2383064.1... *
>Cluster 543
0	176aa, >EFN9720625.1... *
>Cluster 544
0	176aa, >HBA8914652.1... *
>Cluster 545
0	176aa, >MDF1154073.1... *
>Cluster 546
0	176aa, >WP_137561351.1... *
>Cluster 547
0	176aa, >EIM2746831.1... *
>Cluster 548
0	176aa, >EET9029428.1... *
>Cluster 549
0	176aa, >MBA8111225.1... *
>Cluster 550
0	176aa, >EIO7225608.1... *
>Cluster 551
0	176aa, >EKI8343170.1... *
>Cluster 552
0	176aa, >WP_243040769.1... *
>Cluster 553
0	176aa, >EHW4936676.1... *
>Cluster 554
0	176aa, >HAG9233109.1... *
>Cluster 555
0	176aa, >WP_137462411.1... *
>Cluster 556
0	176aa, >HDL9526956.1... *
>Cluster 557
0	176aa, >WP_241719876.1... *
>Cluster 558
0	176aa, >WP_119682676.1... *
>Cluster 559
0	176aa, >HAW0655805.1... *
>Cluster 560
0	176aa, >HAL7751306.1... *
>Cluster 561
0	176aa, >EIW3128809.1... *
>Cluster 562
0	176aa, >HAX8775083.1... *
>Cluster 563
0	176aa, >EFF9397684.1... *
>Cluster 564
0	176aa, >WP_199882392.1... *
>Cluster 565
0	176aa, >EEZ2647879.1... *
>Cluster 566
0	176aa, >WP_089639397.1... *
>Cluster 567
0	176aa, >EHH9803987.1... *
>Cluster 568
0	176aa, >HCC6613527.1... *
>Cluster 569
0	176aa, >WP_157274618.1... *
>Cluster 570
0	176aa, >HAL3112991.1... *
>Cluster 571
0	176aa, >HBA4674071.1... *
>Cluster 572
0	176aa, >WP_088170478.1... *
>Cluster 573
0	176aa, >WP_100616703.1... *
>Cluster 574
0	176aa, >WP_113854157.1... *
>Cluster 575
0	176aa, >MCN5534657.1... *
>Cluster 576
0	176aa, >HCU5377897.1... *
>Cluster 577
0	176aa, >WP_116836223.1... *
>Cluster 578
0	176aa, >EGO6692333.1... *
>Cluster 579
0	176aa, >HCB2023818.1... *
>Cluster 580
0	176aa, >WP_153276034.1... *
>Cluster 581
0	176aa, >WP_123323064.1... *
>Cluster 582
0	176aa, >WP_194446185.1... *
>Cluster 583
0	176aa, >WP_000478607.1... *
>Cluster 584
0	176aa, >MCN4484550.1... *
>Cluster 585
0	176aa, >WP_251295833.1... *
>Cluster 586
0	176aa, >WP_021529929.1... *
>Cluster 587
0	176aa, >HBP4535118.1... *
>Cluster 588
0	176aa, >WP_000478622.1... *
>Cluster 589
0	176aa, >HBN7043580.1... *
>Cluster 590
0	176aa, >HAO1605371.1... *
>Cluster 591
0	176aa, >EII4822957.1... *
>Cluster 592
0	176aa, >EGO9582834.1... *
>Cluster 593
0	176aa, >WP_135425315.1... *
>Cluster 594
0	176aa, >WP_289407335.1... *
>Cluster 595
0	176aa, >WP_137463569.1... *
>Cluster 596
0	176aa, >EEY6013649.1... *
>Cluster 597
0	176aa, >HBB9233202.1... *
>Cluster 598
0	176aa, >HAY0142417.1... *
>Cluster 599
0	176aa, >MBB0518105.1... *
>Cluster 600
0	176aa, >HAN9649277.1... *
>Cluster 601
0	176aa, >WP_098722231.1... *
>Cluster 602
0	176aa, >WP_104076026.1... *
>Cluster 603
0	176aa, >HAL3036451.1... *
>Cluster 604
0	176aa, >WP_125103756.1... *
>Cluster 605
0	176aa, >WP_263515657.1... *
>Cluster 606
0	176aa, >WP_225394368.1... *
>Cluster 607
0	176aa, >EIE3191142.1... *
>Cluster 608
0	176aa, >WP_097420388.1... *
>Cluster 609
0	176aa, >HBI0270801.1... *
>Cluster 610
0	176aa, >WP_096856468.1... *
>Cluster 611
0	176aa, >EKG9185867.1... *
>Cluster 612
0	176aa, >WP_096974959.1... *
>Cluster 613
0	176aa, >MCV1819285.1... *
>Cluster 614
0	176aa, >MDN1244981.1... *
>Cluster 615
0	176aa, >WP_042019355.1... *
>Cluster 616
0	176aa, >UMY07586.1... *
>Cluster 617
0	176aa, >HAG8058529.1... *
>Cluster 618
0	176aa, >WP_302308784.1... *
>Cluster 619
0	176aa, >HAY0338140.1... *
>Cluster 620
0	176aa, >EFE7850398.1... *
>Cluster 621
0	176aa, >EFE7173337.1... *
>Cluster 622
0	176aa, >WP_149543749.1... *
>Cluster 623
0	176aa, >HAL2156877.1... *
>Cluster 624
0	176aa, >MCN7436424.1... *
>Cluster 625
0	176aa, >WP_223040195.1... *
>Cluster 626
0	176aa, >HAO0314380.1... *
>Cluster 627
0	176aa, >HBC1451818.1... *
>Cluster 628
0	176aa, >EFN9761746.1... *
>Cluster 629
0	176aa, >HAX6596671.1... *
>Cluster 630
0	176aa, >WP_289486996.1... *
>Cluster 631
0	176aa, >WP_277719977.1... *
>Cluster 632
0	176aa, >MDD8440004.1... *
>Cluster 633
0	176aa, >EII6365494.1... *
>Cluster 634
0	176aa, >WP_148897339.1... *
>Cluster 635
0	176aa, >WP_016242887.1... *
>Cluster 636
0	176aa, >WP_112793588.1... *
>Cluster 637
0	176aa, >EFO2220635.1... *
>Cluster 638
0	176aa, >HBC6888187.1... *
>Cluster 639
0	176aa, >MCI3598216.1... *
>Cluster 640
0	176aa, >WP_115442406.1... *
>Cluster 641
0	176aa, >EKC6224897.1... *
>Cluster 642
0	176aa, >WP_021541416.1... *
>Cluster 643
0	176aa, >HAH1036408.1... *
>Cluster 644
0	176aa, >WP_238090447.1... *
>Cluster 645
0	176aa, >EGK9460533.1... *
>Cluster 646
0	176aa, >WP_218794339.1... *
>Cluster 647
0	176aa, >MBB8750948.1... *
>Cluster 648
0	176aa, >WP_052906640.1... *
>Cluster 649
0	176aa, >WP_087602859.1... *
>Cluster 650
0	176aa, >HAH7092486.1... *
>Cluster 651
0	176aa, >WP_193547044.1... *
>Cluster 652
0	176aa, >EFF7164872.1... *
>Cluster 653
0	176aa, >WP_052912851.1... *
>Cluster 654
0	176aa, >EHJ8076269.1... *
>Cluster 655
0	176aa, >MCS1282030.1... *
>Cluster 656
0	176aa, >MCN4774505.1... *
>Cluster 657
0	176aa, >HBH9044072.1... *
>Cluster 658
0	176aa, >EFH7163569.1... *
>Cluster 659
0	176aa, >WP_289411109.1... *
>Cluster 660
0	176aa, >MCC8033724.1... *
>Cluster 661
0	176aa, >HAI3258841.1... *
>Cluster 662
0	176aa, >WP_052928562.1... *
>Cluster 663
0	176aa, >EFB4140711.1... *
>Cluster 664
0	176aa, >WP_071343274.1... *
>Cluster 665
0	176aa, >EFH3410206.1... *
>Cluster 666
0	176aa, >EKI8157415.1... *
>Cluster 667
0	176aa, >EHW9986854.1... *
>Cluster 668
0	176aa, >EGI6811782.1... *
>Cluster 669
0	176aa, >EHE9876673.1... *
>Cluster 670
0	176aa, >WP_105272781.1... *
>Cluster 671
0	176aa, >EFM2062918.1... *
>Cluster 672
0	176aa, >WP_167586358.1... *
>Cluster 673
0	176aa, >EHR8835139.1... *
>Cluster 674
0	176aa, >UIV47056.1... *
>Cluster 675
0	176aa, >WP_130209174.1... *
>Cluster 676
0	176aa, >QML58165.1... *
>Cluster 677
0	176aa, >QLN21001.1... *
>Cluster 678
0	176aa, >WP_225762011.1... *
>Cluster 679
0	176aa, >WP_000478613.1... *
>Cluster 680
0	176aa, >QMM77115.1... *
>Cluster 681
0	176aa, >EFC0650809.1... *
>Cluster 682
0	176aa, >WP_021550033.1... *
>Cluster 683
0	176aa, >HBC9288607.1... *
>Cluster 684
0	176aa, >EEV6992963.1... *
>Cluster 685
0	176aa, >WP_061090552.1... *
>Cluster 686
0	176aa, >EFD5003764.1... *
>Cluster 687
0	176aa, >HAI8686738.1... *
>Cluster 688
0	176aa, >WP_180556872.1... *
>Cluster 689
0	176aa, >QLX46681.1... *
>Cluster 690
0	176aa, >EEZ4382640.1... *
>Cluster 691
0	176aa, >CTU63401.1... *
>Cluster 692
0	175aa, >EGF8222133.1... *
>Cluster 693
0	175aa, >EGF1141978.1... *
>Cluster 694
0	175aa, >EFI7658159.1... *
>Cluster 695
0	173aa, >EHX2873303.1... *
>Cluster 696
0	168aa, >WP_146626324.1... *
>Cluster 697
0	167aa, >WP_138795971.1... *
