>Cluster 0
0	269aa, >MDF9820397.1... *
>Cluster 1
0	266aa, >WP_174826392.1... *
>Cluster 2
0	265aa, >WP_018481865.1... *
>Cluster 3
0	263aa, >WP_205918665.1... *
>Cluster 4
0	263aa, >WP_205936639.1... *
>Cluster 5
0	263aa, >WP_174827026.1... *
>Cluster 6
0	263aa, >WP_204337174.1... *
>Cluster 7
0	263aa, >WP_174826286.1... *
>Cluster 8
0	263aa, >API57661.1... *
>Cluster 9
0	262aa, >EJB05013.1... *
>Cluster 10
0	262aa, >WP_210316517.1... *
>Cluster 11
0	262aa, >WP_210273460.1... *
>Cluster 12
0	262aa, >WP_210323388.1... *
>Cluster 13
0	262aa, >WP_245355013.1... *
>Cluster 14
0	251aa, >WP_012559328.1... *
>Cluster 15
0	251aa, >WP_097625148.1... *
>Cluster 16
0	251aa, >WP_025417341.1... *
>Cluster 17
0	251aa, >WP_003567594.1... *
>Cluster 18
0	251aa, >WP_183608501.1... *
>Cluster 19
0	251aa, >WP_130684108.1... *
>Cluster 20
0	251aa, >WP_130678604.1... *
>Cluster 21
0	251aa, >WP_128460409.1... *
>Cluster 22
0	251aa, >WP_130703531.1... *
>Cluster 23
0	251aa, >WP_170258200.1... *
>Cluster 24
0	251aa, >WP_017966094.1... *
>Cluster 25
0	251aa, >MBY5522455.1... *
>Cluster 26
0	251aa, >WP_128400655.1... *
>Cluster 27
0	251aa, >WP_027682411.1... *
>Cluster 28
0	251aa, >WP_130669887.1... *
>Cluster 29
0	251aa, >WP_233941709.1... *
>Cluster 30
0	251aa, >QND16273.1... *
>Cluster 31
0	251aa, >MBY5366227.1... *
>Cluster 32
0	251aa, >MBY5440836.1... *
>Cluster 33
0	251aa, >WP_130750375.1... *
>Cluster 34
0	251aa, >WP_033181954.1... *
>Cluster 35
0	251aa, >WP_017962546.1... *
>Cluster 36
0	251aa, >MBY3179726.1... *
>Cluster 37
0	251aa, >WP_029870816.1... *
>Cluster 38
0	251aa, >QND40397.1... *
>Cluster 39
0	251aa, >WP_207156974.1... *
>Cluster 40
0	251aa, >MBW8788592.1... *
>Cluster 41
0	251aa, >NKL34367.1... *
>Cluster 42
0	251aa, >WP_025396427.1... *
>Cluster 43
0	251aa, >MBY5817031.1... *
>Cluster 44
0	251aa, >WP_130741840.1... *
>Cluster 45
0	251aa, >WP_130737918.1... *
>Cluster 46
0	251aa, >MBY5649691.1... *
>Cluster 47
0	251aa, >MBY5543504.1... *
>Cluster 48
0	251aa, >WP_064249663.1... *
>Cluster 49
0	251aa, >WP_105007716.1... *
>Cluster 50
0	251aa, >WP_130825982.1... *
>Cluster 51
0	251aa, >NKM99222.1... *
>Cluster 52
0	251aa, >MBY5737109.1... *
>Cluster 53
0	251aa, >WP_129422086.1... *
>Cluster 54
0	251aa, >NKK62434.1... *
>Cluster 55
0	251aa, >WP_011653985.1... *
>Cluster 56
0	251aa, >WP_184502071.1... *
>Cluster 57
0	251aa, >WP_062939905.1... *
>Cluster 58
0	251aa, >WP_130695629.1... *
>Cluster 59
0	251aa, >MBY5566649.1... *
>Cluster 60
0	251aa, >MBY5322383.1... *
>Cluster 61
0	251aa, >WP_017989812.1... *
>Cluster 62
0	251aa, >NEH57263.1... *
>Cluster 63
0	251aa, >MBY2917055.1... *
>Cluster 64
0	251aa, >WP_024320500.1... *
>Cluster 65
0	251aa, >WP_094087125.1... *
>Cluster 66
0	251aa, >MBY5808162.1... *
>Cluster 67
0	251aa, >NKK70550.1... *
>Cluster 68
0	251aa, >WP_130717835.1... *
>Cluster 69
0	251aa, >WP_130763856.1... *
>Cluster 70
0	251aa, >MBY5332429.1... *
>Cluster 71
0	251aa, >WP_168303291.1... *
>Cluster 72
0	251aa, >WP_130702106.1... *
>Cluster 73
0	251aa, >WP_003543848.1... *
>Cluster 74
0	251aa, >WP_130662477.1... *
>Cluster 75
0	251aa, >WP_130706613.1... *
>Cluster 76
0	251aa, >WP_026238914.1... *
>Cluster 77
0	251aa, >NKK80136.1... *
>Cluster 78
0	251aa, >MBY5866792.1... *
>Cluster 79
0	251aa, >WP_018071964.1... *
>Cluster 80
0	251aa, >NEJ01828.1... *
>Cluster 81
0	251aa, >MBY5773729.1... *
>Cluster 82
0	251aa, >NKK98159.1... *
>Cluster 83
0	251aa, >WP_026236741.1... *
>Cluster 84
0	251aa, >WP_131719589.1... *
>Cluster 85
0	251aa, >WP_020052137.1... *
>Cluster 86
0	251aa, >WP_130713763.1... *
>Cluster 87
0	251aa, >WP_018244077.1... *
>Cluster 88
0	251aa, >NKJ75353.1... *
>Cluster 89
0	251aa, >WP_065281621.1... *
>Cluster 90
0	251aa, >WP_012759454.1... *
>Cluster 91
0	251aa, >WP_131718273.1... *
>Cluster 92
0	251aa, >NKJ99439.1... *
>Cluster 93
0	251aa, >WP_072640220.1... *
>Cluster 94
0	251aa, >MBY5608003.1... *
>Cluster 95
0	251aa, >WP_112905537.1... *
>Cluster 96
0	251aa, >WP_182562157.1... *
>Cluster 97
0	251aa, >WP_131605699.1... *
>Cluster 98
0	251aa, >WP_017995520.1... *
>Cluster 99
0	251aa, >MBY5695628.1... *
>Cluster 100
0	251aa, >WP_130656642.1... *
>Cluster 101
0	251aa, >WP_047620222.1... *
>Cluster 102
0	251aa, >MBY2943076.1... *
>Cluster 103
0	251aa, >WP_026230973.1... *
>Cluster 104
0	251aa, >WP_113542545.1... *
>Cluster 105
0	251aa, >WP_131702809.1... *
>Cluster 106
0	251aa, >WP_065277664.1... *
>Cluster 107
0	251aa, >UWU34296.1... *
>Cluster 108
0	251aa, >KEC71772.1... *
>Cluster 109
0	251aa, >NKL47523.1... *
>Cluster 110
0	247aa, >MBP2443193.1... *
>Cluster 111
0	247aa, >WP_206119749.1... *
>Cluster 112
0	247aa, >WP_261320911.1... *
>Cluster 113
0	247aa, >WP_261322616.1... *
>Cluster 114
0	247aa, >WP_204340429.1... *
>Cluster 115
0	247aa, >WP_261316505.1... *
>Cluster 116
0	243aa, >MBB6223896.1... *
>Cluster 117
0	243aa, >WP_210305818.1... *
>Cluster 118
0	243aa, >WP_205920703.1... *
>Cluster 119
0	243aa, >WP_204329266.1... *
>Cluster 120
0	243aa, >WP_204328833.1... *
>Cluster 121
0	243aa, >WP_261332907.1... *
>Cluster 122
0	243aa, >WP_205930739.1... *
>Cluster 123
0	243aa, >WP_205938195.1... *
>Cluster 124
0	243aa, >WP_204337140.1... *
>Cluster 125
0	243aa, >WP_261334002.1... *
>Cluster 126
0	243aa, >WP_205936866.1... *
>Cluster 127
0	243aa, >API54018.1... *
>Cluster 128
0	243aa, >WP_205931233.1... *
>Cluster 129
0	243aa, >WP_204339633.1... *
>Cluster 130
0	243aa, >WP_260687330.1... *
>Cluster 131
0	243aa, >WP_205921830.1... *
>Cluster 132
0	243aa, >WP_205936534.1... *
>Cluster 133
0	243aa, >WP_018448338.1... *
>Cluster 134
0	243aa, >WP_260685875.1... *
>Cluster 135
0	243aa, >WP_260690372.1... *
>Cluster 136
0	243aa, >WP_205936032.1... *
>Cluster 137
0	239aa, >WP_205934074.1... *
>Cluster 138
0	239aa, >WP_205937751.1... *
>Cluster 139
0	239aa, >WP_205920047.1... *
>Cluster 140
0	239aa, >WP_210274524.1... *
>Cluster 141
0	239aa, >WP_204327297.1... *
>Cluster 142
0	239aa, >WP_204339087.1... *
>Cluster 143
0	239aa, >WP_205917152.1... *
>Cluster 144
0	239aa, >WP_204331047.1... *
>Cluster 145
0	239aa, >WP_204338466.1... *
>Cluster 146
0	239aa, >WP_125849291.1... *
>Cluster 147
0	236aa, >WP_130801270.1... *
>Cluster 148
0	236aa, >WP_164054475.1... *
>Cluster 149
0	236aa, >WP_018495925.1... *
>Cluster 150
0	236aa, >WP_130657424.1... *
>Cluster 151
0	236aa, >NEJ91284.1... *
>Cluster 152
0	236aa, >WP_024323909.1... *
>Cluster 153
0	236aa, >WP_018068571.1... *
>Cluster 154
0	236aa, >WP_130783711.1... *
>Cluster 155
0	236aa, >WP_003551618.1... *
>Cluster 156
0	236aa, >NEJ23926.1... *
>Cluster 157
0	236aa, >MBY5848364.1... *
>Cluster 158
0	236aa, >WP_168317104.1... *
>Cluster 159
0	236aa, >TAU37831.1... *
>Cluster 160
0	236aa, >WP_012760249.1... *
>Cluster 161
0	236aa, >WP_097629533.1... *
>Cluster 162
0	236aa, >WP_205938897.1... *
>Cluster 163
0	234aa, >WP_130824619.1... *
>Cluster 164
0	234aa, >WP_130814452.1... *
>Cluster 165
0	234aa, >WP_130679577.1... *
>Cluster 166
0	234aa, >WP_222315042.1... *
>Cluster 167
0	234aa, >WP_222350543.1... *
>Cluster 168
0	234aa, >NEJ81520.1... *
>Cluster 169
0	234aa, >WP_222414917.1... *
>Cluster 170
0	234aa, >MBY2924439.1... *
1	224aa, >WP_260690629.1... at 100.00%
>Cluster 171
0	234aa, >WP_130680531.1... *
>Cluster 172
0	234aa, >NEJ24223.1... *
>Cluster 173
0	234aa, >WP_163928090.1... *
>Cluster 174
0	234aa, >WP_168312406.1... *
>Cluster 175
0	234aa, >WP_026264802.1... *
>Cluster 176
0	234aa, >WP_222035114.1... *
>Cluster 177
0	234aa, >WP_168279993.1... *
>Cluster 178
0	234aa, >WP_027681732.1... *
>Cluster 179
0	234aa, >NKM07992.1... *
>Cluster 180
0	234aa, >WP_131706213.1... *
>Cluster 181
0	234aa, >WP_163926292.1... *
>Cluster 182
0	234aa, >QND23503.1... *
>Cluster 183
0	234aa, >QIJ45616.1... *
>Cluster 184
0	234aa, >MBY5571805.1... *
>Cluster 185
0	234aa, >WP_222310788.1... *
>Cluster 186
0	234aa, >MBY5481797.1... *
>Cluster 187
0	234aa, >WP_131598838.1... *
>Cluster 188
0	234aa, >NKJ78253.1... *
>Cluster 189
0	234aa, >WP_131591366.1... *
>Cluster 190
0	234aa, >WP_077988209.1... *
1	224aa, >WP_204338248.1... at 100.00%
>Cluster 191
0	234aa, >WP_064251377.1... *
>Cluster 192
0	234aa, >WP_018482033.1... *
>Cluster 193
0	234aa, >WP_028734334.1... *
>Cluster 194
0	234aa, >WP_105010002.1... *
>Cluster 195
0	234aa, >NKK46210.1... *
>Cluster 196
0	234aa, >WP_131614001.1... *
>Cluster 197
0	234aa, >NKL52451.1... *
>Cluster 198
0	234aa, >MBY5399985.1... *
1	224aa, >WP_261315338.1... at 100.00%
>Cluster 199
0	234aa, >MBY5315469.1... *
>Cluster 200
0	234aa, >WP_062942627.1... *
>Cluster 201
0	234aa, >WP_130714120.1... *
>Cluster 202
0	234aa, >MBY3027431.1... *
>Cluster 203
0	234aa, >MBY5436475.1... *
>Cluster 204
0	234aa, >WP_027668119.1... *
>Cluster 205
0	234aa, >WP_128412217.1... *
>Cluster 206
0	234aa, >WP_065284302.1... *
>Cluster 207
0	234aa, >WP_130827496.1... *
>Cluster 208
0	234aa, >MBY3031198.1... *
>Cluster 209
0	234aa, >WP_127431476.1... *
>Cluster 210
0	234aa, >MBY5717076.1... *
>Cluster 211
0	234aa, >WP_130814276.1... *
>Cluster 212
0	233aa, >MBY5516232.1... *
>Cluster 213
0	232aa, >WP_130762841.1... *
