>Cluster 0
0	228aa, >SQL36860.1... *
1	175aa, >WP_000576690.1... at 100.00%
2	174aa, >HAI9198444.1... at 100.00%
3	174aa, >EHM8972852.1... at 100.00%
4	173aa, >EIH0495554.1... at 100.00%
5	173aa, >WP_033560293.1... at 100.00%
6	172aa, >WP_156672181.1... at 100.00%
7	172aa, >EFF7942956.1... at 100.00%
8	171aa, >WP_001338715.1... at 100.00%
9	170aa, >EJT7453792.1... at 100.00%
10	170aa, >HAX3772571.1... at 100.00%
11	169aa, >HAZ5107988.1... at 100.00%
12	168aa, >HAH6281538.1... at 100.00%
13	168aa, >WP_117004458.1... at 100.00%
14	167aa, >MCV2203419.1... at 100.00%
>Cluster 1
0	186aa, >ABG71586.1... at 100.00%
1	202aa, >OUG05432.1... *
>Cluster 2
0	201aa, >AAN82759.1... *
>Cluster 3
0	201aa, >AKK14718.2... *
>Cluster 4
0	175aa, >WP_001383625.1... at 100.00%
1	201aa, >EGI19226.1... *
>Cluster 5
0	201aa, >ETE04683.1... *
1	175aa, >WP_001562255.1... at 100.00%
2	171aa, >QKN44796.1... at 100.00%
>Cluster 6
0	201aa, >ESD79090.1... *
1	175aa, >WP_024176263.1... at 100.00%
>Cluster 7
0	195aa, >OSL45974.1... *
1	175aa, >WP_000576683.1... at 100.00%
>Cluster 8
0	186aa, >EEW5640648.1... *
>Cluster 9
0	185aa, >HAM8743294.1... *
>Cluster 10
0	183aa, >HAH0197087.1... *
>Cluster 11
0	181aa, >MCC4102586.1... *
>Cluster 12
0	181aa, >WP_105491842.1... *
>Cluster 13
0	181aa, >QED66255.1... *
>Cluster 14
0	180aa, >HCS0035707.1... *
>Cluster 15
0	179aa, >MCW7198499.1... *
>Cluster 16
0	179aa, >HAW1779525.1... *
>Cluster 17
0	179aa, >WP_115443311.1... *
>Cluster 18
0	179aa, >QED66755.1... *
>Cluster 19
0	177aa, >MBB7311230.1... *
>Cluster 20
0	176aa, >EGA0057318.1... *
>Cluster 21
0	176aa, >QKN35881.1... *
>Cluster 22
0	176aa, >EEU3435874.1... *
>Cluster 23
0	176aa, >QKX44569.1... *
>Cluster 24
0	176aa, >WP_094248796.1... *
>Cluster 25
0	176aa, >QJG47755.1... *
>Cluster 26
0	176aa, >HBP7687646.1... *
>Cluster 27
0	176aa, >EKI8343170.1... *
>Cluster 28
0	176aa, >HCP0773873.1... *
>Cluster 29
0	175aa, >EER3860611.1... *
>Cluster 30
0	175aa, >EHB7657853.1... *
>Cluster 31
0	175aa, >EEY5790725.1... *
>Cluster 32
0	175aa, >WP_109157974.1... *
>Cluster 33
0	175aa, >WP_180501503.1... *
>Cluster 34
0	175aa, >WP_195753862.1... *
>Cluster 35
0	175aa, >EFN9737760.1... *
>Cluster 36
0	175aa, >WP_108934893.1... *
>Cluster 37
0	175aa, >HAI0056295.1... *
>Cluster 38
0	175aa, >EJD6550824.1... *
>Cluster 39
0	175aa, >MCW7015633.1... *
>Cluster 40
0	175aa, >EFE1054387.1... *
>Cluster 41
0	175aa, >WP_248789982.1... *
>Cluster 42
0	175aa, >EFH4615050.1... *
>Cluster 43
0	175aa, >HAU9196588.1... *
>Cluster 44
0	175aa, >HCN1050862.1... *
>Cluster 45
0	175aa, >WP_053891030.1... *
>Cluster 46
0	175aa, >WP_021567198.1... *
>Cluster 47
0	175aa, >EHX8081080.1... *
>Cluster 48
0	175aa, >HBD4294345.1... *
>Cluster 49
0	175aa, >MBJ0360123.1... *
>Cluster 50
0	175aa, >HAV9944571.1... *
>Cluster 51
0	175aa, >WP_113440126.1... *
>Cluster 52
0	175aa, >EKB6845047.1... *
>Cluster 53
0	175aa, >EKW8704022.1... *
>Cluster 54
0	175aa, >WP_097445737.1... *
>Cluster 55
0	175aa, >EEU9404590.1... *
>Cluster 56
0	175aa, >WP_267237234.1... *
>Cluster 57
0	175aa, >EET8790779.1... *
>Cluster 58
0	175aa, >EKC0290820.1... *
>Cluster 59
0	175aa, >WP_094721103.1... *
>Cluster 60
0	175aa, >EEZ5319763.1... *
>Cluster 61
0	175aa, >EFH9172500.1... *
>Cluster 62
0	175aa, >WP_112928125.1... *
>Cluster 63
0	175aa, >EJD8673445.1... *
>Cluster 64
0	175aa, >EKT3485982.1... *
>Cluster 65
0	175aa, >HBB3794796.1... *
>Cluster 66
0	175aa, >WP_096149171.1... *
>Cluster 67
0	175aa, >WP_032264287.1... *
>Cluster 68
0	175aa, >WP_001508034.1... *
>Cluster 69
0	175aa, >WP_001533682.1... *
>Cluster 70
0	175aa, >EIT3769582.1... *
>Cluster 71
0	175aa, >WP_096996244.1... *
>Cluster 72
0	175aa, >MBI9658793.1... *
>Cluster 73
0	175aa, >EFE1396569.1... *
>Cluster 74
0	175aa, >EEX2218326.1... *
>Cluster 75
0	175aa, >EFK3436174.1... *
>Cluster 76
0	175aa, >WP_062865948.1... *
>Cluster 77
0	175aa, >MBB7006649.1... *
>Cluster 78
0	175aa, >WP_113555008.1... *
>Cluster 79
0	175aa, >EFE3853497.1... *
>Cluster 80
0	175aa, >WP_265209871.1... *
>Cluster 81
0	175aa, >EFE1165322.1... *
>Cluster 82
0	175aa, >HCB7661974.1... *
>Cluster 83
0	175aa, >EKM8736703.1... *
>Cluster 84
0	175aa, >WP_095885697.1... *
>Cluster 85
0	175aa, >HAX7983729.1... *
>Cluster 86
0	175aa, >WP_171460685.1... *
>Cluster 87
0	175aa, >KAB2448745.1... *
>Cluster 88
0	175aa, >EGI4458395.1... *
>Cluster 89
0	175aa, >WP_072663039.1... *
>Cluster 90
0	175aa, >WP_112042795.1... *
>Cluster 91
0	175aa, >WP_170703159.1... *
>Cluster 92
0	175aa, >WP_089520529.1... *
>Cluster 93
0	175aa, >EFF7508544.1... *
>Cluster 94
0	175aa, >HAN0898249.1... *
>Cluster 95
0	175aa, >WP_032203662.1... *
>Cluster 96
0	175aa, >EFD3309295.1... *
>Cluster 97
0	175aa, >HAG8725207.1... *
>Cluster 98
0	175aa, >HBM8618541.1... *
>Cluster 99
0	175aa, >HBC1408845.1... *
>Cluster 100
0	175aa, >EFJ3119083.1... *
>Cluster 101
0	175aa, >WP_020219118.1... *
>Cluster 102
0	175aa, >WP_112065911.1... *
>Cluster 103
0	175aa, >WP_089635449.1... *
>Cluster 104
0	175aa, >MBZ9516821.1... *
>Cluster 105
0	175aa, >WP_137579200.1... *
>Cluster 106
0	175aa, >WP_001295217.1... *
1	172aa, >EKY1656068.1... at 100.00%
2	170aa, >HCB1923609.1... at 100.00%
>Cluster 107
0	175aa, >EGE6308477.1... *
>Cluster 108
0	175aa, >HAX8295604.1... *
>Cluster 109
0	175aa, >EJV7214616.1... *
>Cluster 110
0	175aa, >WP_213211591.1... *
>Cluster 111
0	175aa, >EGE3930988.1... *
>Cluster 112
0	175aa, >EFF0759277.1... *
>Cluster 113
0	175aa, >MBA7925159.1... *
>Cluster 114
0	175aa, >HAL1041063.1... *
>Cluster 115
0	175aa, >WP_032198206.1... *
>Cluster 116
0	175aa, >EFH3130803.1... *
>Cluster 117
0	175aa, >WP_218679289.1... *
>Cluster 118
0	175aa, >EFB1821238.1... *
>Cluster 119
0	175aa, >WP_247174126.1... *
>Cluster 120
0	175aa, >HCP0954284.1... *
>Cluster 121
0	175aa, >WP_112040726.1... *
>Cluster 122
0	175aa, >EFE6995695.1... *
>Cluster 123
0	175aa, >HAX7255233.1... *
>Cluster 124
0	175aa, >EFJ1196205.1... *
>Cluster 125
0	175aa, >WP_097448961.1... *
>Cluster 126
0	175aa, >WP_114213316.1... *
>Cluster 127
0	175aa, >WP_115760690.1... *
>Cluster 128
0	175aa, >WP_062882703.1... *
>Cluster 129
0	175aa, >WP_163433565.1... *
>Cluster 130
0	175aa, >WP_206355202.1... *
>Cluster 131
0	175aa, >EHT0670644.1... *
>Cluster 132
0	175aa, >EJU4586305.1... *
>Cluster 133
0	175aa, >WP_097414169.1... *
>Cluster 134
0	175aa, >EFA7480519.1... *
>Cluster 135
0	175aa, >EEV5768521.1... *
>Cluster 136
0	175aa, >HDD8747102.1... *
>Cluster 137
0	175aa, >EKH4811145.1... *
>Cluster 138
0	175aa, >EEV2486440.1... *
>Cluster 139
0	175aa, >EGY8220284.1... *
>Cluster 140
0	175aa, >HBC6099213.1... *
>Cluster 141
0	175aa, >EFC4828155.1... *
>Cluster 142
0	175aa, >WP_250250304.1... *
>Cluster 143
0	175aa, >WP_086625097.1... *
>Cluster 144
0	175aa, >EFH4792560.1... *
>Cluster 145
0	175aa, >EKB3836764.1... *
>Cluster 146
0	175aa, >HBB0789723.1... *
>Cluster 147
0	175aa, >WP_233367891.1... *
>Cluster 148
0	175aa, >WP_001491373.1... *
>Cluster 149
0	175aa, >WP_126851727.1... *
>Cluster 150
0	175aa, >EEW2115263.1... *
>Cluster 151
0	175aa, >EFH7941468.1... *
>Cluster 152
0	175aa, >WP_231344086.1... *
>Cluster 153
0	175aa, >WP_025670904.1... *
>Cluster 154
0	175aa, >WP_225104495.1... *
>Cluster 155
0	175aa, >WP_072612794.1... *
>Cluster 156
0	175aa, >WP_038977224.1... *
>Cluster 157
0	175aa, >EFA2325958.1... *
>Cluster 158
0	175aa, >WP_277893659.1... *
>Cluster 159
0	175aa, >MCN7871725.1... *
>Cluster 160
0	175aa, >EFL1929040.1... *
>Cluster 161
0	175aa, >WP_001300930.1... *
1	173aa, >HAW9003794.1... at 100.00%
>Cluster 162
0	175aa, >EHZ4758591.1... *
>Cluster 163
0	175aa, >HAL1694864.1... *
>Cluster 164
0	175aa, >MBA8144513.1... *
>Cluster 165
0	175aa, >WP_021542262.1... *
>Cluster 166
0	175aa, >WP_194849388.1... *
>Cluster 167
0	175aa, >WP_097751617.1... *
>Cluster 168
0	175aa, >WP_094323153.1... *
>Cluster 169
0	175aa, >WP_282983270.1... *
>Cluster 170
0	175aa, >WP_236494002.1... *
>Cluster 171
0	175aa, >EEC7925125.1... *
>Cluster 172
0	175aa, >WP_001736588.1... *
>Cluster 173
0	175aa, >EFK7612319.1... *
>Cluster 174
0	175aa, >WP_063268140.1... *
>Cluster 175
0	175aa, >EFB7259251.1... *
>Cluster 176
0	175aa, >HAI7430478.1... *
>Cluster 177
0	175aa, >HAL6112809.1... *
>Cluster 178
0	175aa, >WP_097326069.1... *
>Cluster 179
0	175aa, >WP_021549792.1... *
>Cluster 180
0	175aa, >EEV6164427.1... *
>Cluster 181
0	175aa, >WP_160379334.1... *
>Cluster 182
0	175aa, >QKN32193.1... *
>Cluster 183
0	175aa, >EEV4658980.1... *
>Cluster 184
0	175aa, >WP_097436817.1... *
>Cluster 185
0	175aa, >WP_167586378.1... *
>Cluster 186
0	175aa, >QED76025.1... *
>Cluster 187
0	175aa, >EFE7782461.1... *
>Cluster 188
0	175aa, >WP_001516018.1... *
>Cluster 189
0	175aa, >WP_206352775.1... *
>Cluster 190
0	175aa, >WP_097740480.1... *
>Cluster 191
0	175aa, >WP_174592213.1... *
>Cluster 192
0	175aa, >EIE0922978.1... *
>Cluster 193
0	175aa, >HAL6628161.1... *
>Cluster 194
0	175aa, >EKF7035383.1... *
>Cluster 195
0	175aa, >EFA2265184.1... *
>Cluster 196
0	175aa, >WP_096933424.1... *
>Cluster 197
0	175aa, >HAN5935731.1... *
>Cluster 198
0	175aa, >EFC4050990.1... *
>Cluster 199
0	175aa, >WP_057770256.1... *
>Cluster 200
0	175aa, >WP_200974125.1... *
>Cluster 201
0	175aa, >WP_126496261.1... *
>Cluster 202
0	175aa, >WP_085457850.1... *
>Cluster 203
0	175aa, >WP_044723168.1... *
>Cluster 204
0	175aa, >WP_216349301.1... *
>Cluster 205
0	175aa, >EGK3940167.1... *
>Cluster 206
0	175aa, >MCV7834554.1... *
>Cluster 207
0	175aa, >WP_139496482.1... *
>Cluster 208
0	175aa, >WP_016243972.1... *
>Cluster 209
0	175aa, >WP_284880728.1... *
>Cluster 210
0	175aa, >WP_021534558.1... *
>Cluster 211
0	175aa, >HBN1094948.1... *
>Cluster 212
0	175aa, >EFC7687141.1... *
>Cluster 213
0	175aa, >HCO5689556.1... *
>Cluster 214
0	175aa, >WP_225090135.1... *
>Cluster 215
0	175aa, >EHD7838129.1... *
>Cluster 216
0	175aa, >MCW6996631.1... *
>Cluster 217
0	175aa, >WP_063069671.1... *
>Cluster 218
0	175aa, >WP_001468053.1... *
>Cluster 219
0	175aa, >WP_175126682.1... *
>Cluster 220
0	175aa, >WP_087902481.1... *
>Cluster 221
0	175aa, >EJN8637586.1... *
>Cluster 222
0	175aa, >EFV6943915.1... *
>Cluster 223
0	175aa, >HCB2337210.1... *
>Cluster 224
0	175aa, >WP_222695866.1... *
>Cluster 225
0	175aa, >WP_113394796.1... *
>Cluster 226
0	175aa, >UMQ16869.1... *
>Cluster 227
0	175aa, >WP_096247397.1... *
>Cluster 228
0	175aa, >EJH8633672.1... *
>Cluster 229
0	175aa, >HBJ6055958.1... *
>Cluster 230
0	175aa, >WP_025210954.1... *
>Cluster 231
0	175aa, >WP_047086993.1... *
>Cluster 232
0	175aa, >WP_135151501.1... *
>Cluster 233
0	175aa, >WP_136731217.1... *
>Cluster 234
0	175aa, >EKU7750411.1... *
>Cluster 235
0	175aa, >WP_139523555.1... *
>Cluster 236
0	175aa, >HCN0906068.1... *
>Cluster 237
0	175aa, >HBH8968529.1... *
>Cluster 238
0	175aa, >EGD5130080.1... *
>Cluster 239
0	175aa, >WP_094281554.1... *
>Cluster 240
0	175aa, >HAM7566072.1... *
>Cluster 241
0	175aa, >WP_063105216.1... *
>Cluster 242
0	175aa, >WP_103721953.1... *
>Cluster 243
0	175aa, >WP_096857807.1... *
>Cluster 244
0	175aa, >WP_077135342.1... *
>Cluster 245
0	175aa, >EFA5583415.1... *
>Cluster 246
0	175aa, >WP_147716993.1... *
>Cluster 247
0	175aa, >WP_243581672.1... *
>Cluster 248
0	175aa, >MCZ5459552.1... *
>Cluster 249
0	175aa, >HAW3069751.1... *
>Cluster 250
0	175aa, >EGZ1668337.1... *
>Cluster 251
0	175aa, >EIG9687186.1... *
>Cluster 252
0	175aa, >HBN1933628.1... *
>Cluster 253
0	175aa, >QKP92247.1... *
>Cluster 254
0	175aa, >EHH7553603.1... *
>Cluster 255
0	175aa, >EHF5352423.1... *
>Cluster 256
0	175aa, >HAX3926007.1... *
>Cluster 257
0	175aa, >EFO4688431.1... *
>Cluster 258
0	175aa, >HCB3849081.1... *
>Cluster 259
0	175aa, >WP_137067359.1... *
>Cluster 260
0	175aa, >WP_097292192.1... *
>Cluster 261
0	175aa, >WP_072645936.1... *
>Cluster 262
0	175aa, >EHS7765551.1... *
>Cluster 263
0	175aa, >MDN0763864.1... *
>Cluster 264
0	175aa, >EFF5265181.1... *
>Cluster 265
0	175aa, >WP_134736281.1... *
>Cluster 266
0	175aa, >WP_235156458.1... *
>Cluster 267
0	175aa, >WP_213833481.1... *
>Cluster 268
0	175aa, >HCD5083171.1... *
>Cluster 269
0	175aa, >EFL3173132.1... *
>Cluster 270
0	175aa, >EJE7223130.1... *
>Cluster 271
0	175aa, >EJH8597666.1... *
>Cluster 272
0	175aa, >EEY2786504.1... *
>Cluster 273
0	175aa, >EGZ7864595.1... *
>Cluster 274
0	175aa, >HAI3952846.1... *
>Cluster 275
0	175aa, >HCL8469485.1... *
>Cluster 276
0	175aa, >EJS7471135.1... *
>Cluster 277
0	175aa, >HBC9838828.1... *
>Cluster 278
0	175aa, >HCN0682913.1... *
>Cluster 279
0	175aa, >EFD5299861.1... *
>Cluster 280
0	175aa, >WP_124037612.1... *
>Cluster 281
0	175aa, >EHI6175962.1... *
>Cluster 282
0	175aa, >HDD8401018.1... *
>Cluster 283
0	175aa, >EFN4918243.1... *
>Cluster 284
0	175aa, >EIT3348157.1... *
>Cluster 285
0	175aa, >HAH8892304.1... *
>Cluster 286
0	175aa, >EFA8399986.1... *
>Cluster 287
0	175aa, >MCI3795850.1... *
>Cluster 288
0	175aa, >MDM4967927.1... *
>Cluster 289
0	175aa, >WP_063611112.1... *
>Cluster 290
0	175aa, >WP_042005731.1... *
>Cluster 291
0	175aa, >EES5159719.1... *
>Cluster 292
0	175aa, >WP_096040607.1... *
>Cluster 293
0	175aa, >WP_222024398.1... *
>Cluster 294
0	175aa, >EFF9553173.1... *
>Cluster 295
0	175aa, >WP_108118528.1... *
>Cluster 296
0	175aa, >WP_206299504.1... *
>Cluster 297
0	175aa, >EFH8235239.1... *
>Cluster 298
0	175aa, >WP_130069168.1... *
>Cluster 299
0	175aa, >EEX7912676.1... *
>Cluster 300
0	175aa, >WP_096965072.1... *
>Cluster 301
0	175aa, >WP_203010603.1... *
>Cluster 302
0	175aa, >EHC4974271.1... *
>Cluster 303
0	175aa, >MDN1903730.1... *
>Cluster 304
0	175aa, >WP_241221679.1... *
>Cluster 305
0	175aa, >EEX0955205.1... *
>Cluster 306
0	175aa, >HAP3739144.1... *
>Cluster 307
0	175aa, >HCA6014876.1... *
>Cluster 308
0	175aa, >WP_096315949.1... *
>Cluster 309
0	175aa, >EIS3792039.1... *
>Cluster 310
0	175aa, >EET8683870.1... *
>Cluster 311
0	175aa, >EFE6005559.1... *
>Cluster 312
0	175aa, >WP_097755431.1... *
>Cluster 313
0	175aa, >EEW4061613.1... *
>Cluster 314
0	175aa, >UZQ18463.1... *
>Cluster 315
0	175aa, >EKL6586266.1... *
>Cluster 316
0	175aa, >KFH78371.1... *
>Cluster 317
0	175aa, >HAO7469662.1... *
>Cluster 318
0	175aa, >WP_063501910.1... *
>Cluster 319
0	175aa, >WP_021578057.1... *
>Cluster 320
0	175aa, >EJF6566189.1... *
>Cluster 321
0	175aa, >WP_097474886.1... *
>Cluster 322
0	175aa, >MDF9347299.1... *
>Cluster 323
0	175aa, >WP_175091894.1... *
>Cluster 324
0	175aa, >EFT4602023.1... *
>Cluster 325
0	175aa, >WP_241912106.1... *
>Cluster 326
0	175aa, >WP_048266474.1... *
>Cluster 327
0	175aa, >HAY5030703.1... *
>Cluster 328
0	175aa, >EKC3890906.1... *
>Cluster 329
0	175aa, >EFH1614197.1... *
>Cluster 330
0	175aa, >HAN4118367.1... *
>Cluster 331
0	175aa, >EFO1891509.1... *
>Cluster 332
0	175aa, >WP_171934928.1... *
>Cluster 333
0	175aa, >HDJ8434261.1... *
>Cluster 334
0	175aa, >WP_054496094.1... *
>Cluster 335
0	175aa, >WP_004983620.1... *
>Cluster 336
0	175aa, >EGO8685175.1... *
>Cluster 337
0	175aa, >WP_284318570.1... *
>Cluster 338
0	175aa, >HCI3194610.1... *
>Cluster 339
0	175aa, >EFC1701120.1... *
>Cluster 340
0	175aa, >WP_268605732.1... *
>Cluster 341
0	175aa, >WP_109544043.1... *
>Cluster 342
0	175aa, >HAZ7214276.1... *
>Cluster 343
0	175aa, >MCQ5823908.1... *
>Cluster 344
0	175aa, >MCN4484537.1... *
>Cluster 345
0	175aa, >WP_200145754.1... *
>Cluster 346
0	175aa, >EFB9284349.1... *
>Cluster 347
0	175aa, >WP_032223024.1... *
>Cluster 348
0	175aa, >HDD0168358.1... *
>Cluster 349
0	175aa, >EEX1728517.1... *
>Cluster 350
0	175aa, >WP_256632142.1... *
>Cluster 351
0	175aa, >WP_001296815.1... *
>Cluster 352
0	175aa, >WP_089638210.1... *
>Cluster 353
0	175aa, >EFK3768601.1... *
>Cluster 354
0	175aa, >WP_161662385.1... *
>Cluster 355
0	175aa, >EIY5849592.1... *
>Cluster 356
0	175aa, >WP_016242884.1... *
>Cluster 357
0	175aa, >EEU9837573.1... *
>Cluster 358
0	175aa, >MCZ6952815.1... *
>Cluster 359
0	175aa, >EIM3155137.1... *
>Cluster 360
0	175aa, >EFA8516799.1... *
>Cluster 361
0	175aa, >EFL6518411.1... *
>Cluster 362
0	175aa, >WP_129695165.1... *
>Cluster 363
0	175aa, >HBC6946453.1... *
>Cluster 364
0	175aa, >EER2070612.1... *
>Cluster 365
0	175aa, >EFN3999273.1... *
>Cluster 366
0	175aa, >EJH1508806.1... *
>Cluster 367
0	175aa, >WP_112826709.1... *
>Cluster 368
0	175aa, >HBD0647965.1... *
>Cluster 369
0	175aa, >EFH5351609.1... *
>Cluster 370
0	175aa, >HBU9511098.1... *
>Cluster 371
0	175aa, >EFA4799546.1... *
>Cluster 372
0	175aa, >HBD1856653.1... *
>Cluster 373
0	175aa, >EKR8134477.1... *
>Cluster 374
0	175aa, >HAV2185772.1... *
>Cluster 375
0	175aa, >WP_130070619.1... *
>Cluster 376
0	175aa, >WP_096310452.1... *
>Cluster 377
0	175aa, >WP_124053116.1... *
>Cluster 378
0	175aa, >WP_136147042.1... *
>Cluster 379
0	175aa, >EFJ3101974.1... *
>Cluster 380
0	175aa, >WP_072649690.1... *
>Cluster 381
0	175aa, >KFH97904.1... *
>Cluster 382
0	175aa, >EJC2848548.1... *
>Cluster 383
0	175aa, >HDH9376345.1... *
>Cluster 384
0	175aa, >WP_256547995.1... *
>Cluster 385
0	175aa, >EJH1737404.1... *
>Cluster 386
0	175aa, >WP_105272777.1... *
>Cluster 387
0	175aa, >HAX2138091.1... *
>Cluster 388
0	175aa, >HAX4646818.1... *
>Cluster 389
0	175aa, >WP_115446997.1... *
>Cluster 390
0	175aa, >EKO8724860.1... *
>Cluster 391
0	175aa, >EFA9024840.1... *
>Cluster 392
0	175aa, >EFM0394991.1... *
>Cluster 393
0	175aa, >WP_032281783.1... *
>Cluster 394
0	175aa, >HCJ8406884.1... *
>Cluster 395
0	175aa, >HBD4958120.1... *
>Cluster 396
0	175aa, >MCV5213145.1... *
>Cluster 397
0	175aa, >MDF8492079.1... *
>Cluster 398
0	175aa, >EEU9537617.1... *
>Cluster 399
0	175aa, >WP_089587021.1... *
>Cluster 400
0	175aa, >WP_089674282.1... *
>Cluster 401
0	175aa, >EHH7582112.1... *
>Cluster 402
0	175aa, >EHC0694747.1... *
>Cluster 403
0	175aa, >HAL1411556.1... *
>Cluster 404
0	175aa, >EER6554183.1... *
>Cluster 405
0	175aa, >HAJ6415626.1... *
>Cluster 406
0	175aa, >EFJ5637938.1... *
>Cluster 407
0	175aa, >EIH3914098.1... *
>Cluster 408
0	175aa, >WP_086812886.1... *
>Cluster 409
0	175aa, >WP_072650763.1... *
>Cluster 410
0	175aa, >HCT9325113.1... *
>Cluster 411
0	175aa, >EEV1980661.1... *
>Cluster 412
0	175aa, >WFV06365.1... *
>Cluster 413
0	175aa, >WP_241222674.1... *
>Cluster 414
0	175aa, >HCP5422371.1... *
>Cluster 415
0	175aa, >WP_115440604.1... *
>Cluster 416
0	175aa, >EJC6482434.1... *
>Cluster 417
0	175aa, >EGJ2083448.1... *
>Cluster 418
0	175aa, >WP_256626327.1... *
>Cluster 419
0	175aa, >HCO5334903.1... *
>Cluster 420
0	175aa, >HAV8993851.1... *
>Cluster 421
0	175aa, >EEU5577701.1... *
>Cluster 422
0	175aa, >EFI4198499.1... *
>Cluster 423
0	175aa, >WP_097364892.1... *
>Cluster 424
0	175aa, >EFT2790193.1... *
>Cluster 425
0	175aa, >WP_088748126.1... *
>Cluster 426
0	175aa, >WP_227901682.1... *
>Cluster 427
0	175aa, >EKN1080167.1... *
>Cluster 428
0	175aa, >EHT6834080.1... *
>Cluster 429
0	175aa, >WP_187216243.1... *
>Cluster 430
0	175aa, >EHM0215518.1... *
>Cluster 431
0	175aa, >WP_024243642.1... *
>Cluster 432
0	175aa, >MDF6790414.1... *
>Cluster 433
0	175aa, >WP_005031732.1... *
>Cluster 434
0	175aa, >WP_073553554.1... *
>Cluster 435
0	175aa, >WP_136733654.1... *
>Cluster 436
0	175aa, >EGA1133182.1... *
>Cluster 437
0	175aa, >EGR9212614.1... *
>Cluster 438
0	175aa, >WP_095157578.1... *
>Cluster 439
0	175aa, >HBK1508033.1... *
>Cluster 440
0	175aa, >MDM4997231.1... *
>Cluster 441
0	175aa, >UMQ31461.1... *
>Cluster 442
0	175aa, >WP_163435176.1... *
>Cluster 443
0	175aa, >HAM6320302.1... *
>Cluster 444
0	175aa, >WP_262149544.1... *
>Cluster 445
0	175aa, >HBJ0498713.1... *
>Cluster 446
0	175aa, >EKQ4427782.1... *
>Cluster 447
0	175aa, >MCW7250489.1... *
>Cluster 448
0	175aa, >WP_001503209.1... *
>Cluster 449
0	175aa, >EJB8824170.1... *
>Cluster 450
0	175aa, >WP_063078256.1... *
>Cluster 451
0	175aa, >WP_148050672.1... *
>Cluster 452
0	175aa, >EJF3561545.1... *
>Cluster 453
0	175aa, >HBI7872970.1... *
>Cluster 454
0	175aa, >WP_209520039.1... *
>Cluster 455
0	175aa, >WP_069198352.1... *
>Cluster 456
0	175aa, >HAH9114904.1... *
>Cluster 457
0	175aa, >HAH9735824.1... *
>Cluster 458
0	175aa, >EHB3420387.1... *
>Cluster 459
0	175aa, >WP_227908810.1... *
>Cluster 460
0	175aa, >EFT6954573.1... *
>Cluster 461
0	175aa, >WP_115768471.1... *
>Cluster 462
0	175aa, >HBB7782350.1... *
>Cluster 463
0	175aa, >HCL9934679.1... *
>Cluster 464
0	175aa, >EJT6039457.1... *
>Cluster 465
0	175aa, >HCK1589409.1... *
>Cluster 466
0	175aa, >EHR8835146.1... *
>Cluster 467
0	175aa, >HCP8356122.1... *
>Cluster 468
0	175aa, >EGM6342984.1... *
>Cluster 469
0	175aa, >WP_203128340.1... *
>Cluster 470
0	175aa, >WP_262035899.1... *
>Cluster 471
0	175aa, >HCJ9342423.1... *
>Cluster 472
0	175aa, >WP_171937930.1... *
>Cluster 473
0	175aa, >WP_284566470.1... *
>Cluster 474
0	175aa, >EFD5411107.1... *
>Cluster 475
0	175aa, >EJA9082570.1... *
>Cluster 476
0	175aa, >WP_219805940.1... *
>Cluster 477
0	175aa, >WP_241353135.1... *
>Cluster 478
0	175aa, >WP_099145055.1... *
>Cluster 479
0	175aa, >UMQ24170.1... *
>Cluster 480
0	175aa, >WP_096989144.1... *
>Cluster 481
0	175aa, >WP_163445264.1... *
>Cluster 482
0	175aa, >EKQ9414145.1... *
>Cluster 483
0	175aa, >WP_241374042.1... *
>Cluster 484
0	175aa, >QJF88300.1... *
>Cluster 485
0	175aa, >WP_140241917.1... *
>Cluster 486
0	175aa, >HAJ9167420.1... *
>Cluster 487
0	175aa, >WP_000576682.1... *
>Cluster 488
0	175aa, >EFB2837155.1... *
>Cluster 489
0	175aa, >WP_064527778.1... *
>Cluster 490
0	175aa, >EFA4952898.1... *
>Cluster 491
0	175aa, >QLX47150.1... *
>Cluster 492
0	175aa, >WP_180556883.1... *
>Cluster 493
0	175aa, >MIA80153.1... *
>Cluster 494
0	175aa, >CTU63767.1... *
>Cluster 495
0	174aa, >EFK4197813.1... *
>Cluster 496
0	174aa, >EJV8845336.1... *
>Cluster 497
0	174aa, >HBU5365274.1... *
>Cluster 498
0	173aa, >EEU2310680.1... *
>Cluster 499
0	173aa, >EAC1713018.1... *
>Cluster 500
0	172aa, >WP_114501024.1... *
>Cluster 501
0	172aa, >WP_240993002.1... *
>Cluster 502
0	172aa, >WP_097429926.1... *
>Cluster 503
0	171aa, >HAI7989506.1... *
>Cluster 504
0	170aa, >EFE1793808.1... *
>Cluster 505
0	164aa, >HCQ4194031.1... *
>Cluster 506
0	148aa, >WP_000576686.1... *
>Cluster 507
0	144aa, >EFC5079611.1... *
