>Cluster 0
0	254aa, >VED25950.1... *
1	228aa, >EEW2384408.1... at 100.00%
>Cluster 1
0	235aa, >WP_137573417.1... at 100.00%
1	251aa, >EGO5046548.1... *
2	234aa, >EGI1177396.1... at 100.00%
3	231aa, >EFD5453002.1... at 100.00%
4	228aa, >EMX51822.1... at 100.00%
>Cluster 2
0	251aa, >WP_072020839.1... *
1	235aa, >WP_137592186.1... at 100.00%
2	234aa, >WP_208485162.1... at 100.00%
3	233aa, >EFF3699449.1... at 100.00%
4	232aa, >EJN1085246.1... at 100.00%
5	231aa, >WP_137562514.1... at 100.00%
6	230aa, >EGK3946965.1... at 100.00%
7	229aa, >HDI6222087.1... at 100.00%
8	228aa, >EEV8083921.1... at 100.00%
>Cluster 3
0	251aa, >HCP3409179.1... *
>Cluster 4
0	251aa, >WP_001549319.1... *
>Cluster 5
0	251aa, >WP_060659236.1... *
>Cluster 6
0	251aa, >MDM8797627.1... *
1	235aa, >HAM4220947.1... at 100.00%
2	234aa, >WP_137509237.1... at 100.00%
3	233aa, >WP_137491624.1... at 100.00%
4	232aa, >WP_219122372.1... at 100.00%
5	230aa, >HAN7118090.1... at 100.00%
6	231aa, >WP_137493133.1... at 100.00%
7	229aa, >EFF1053366.1... at 100.00%
8	228aa, >WP_001339718.1... at 100.00%
>Cluster 7
0	251aa, >EFJ8641672.1... *
>Cluster 8
0	248aa, >4LFU_A... *
1	240aa, >WP_001152715.1... at 100.00%
>Cluster 9
0	248aa, >MBC0811022.1... *
>Cluster 10
0	248aa, >WP_106087004.1... *
1	232aa, >EGO4104260.1... at 100.00%
2	228aa, >WP_112066503.1... at 100.00%
>Cluster 11
0	240aa, >WP_001154288.1... at 100.00%
1	246aa, >4Y15_A... *
2	239aa, >EER6077796.1... at 100.00%
3	238aa, >EFE4222692.1... at 100.00%
4	237aa, >EED1131614.1... at 100.00%
5	236aa, >EEV0187947.1... at 100.00%
6	236aa, >HCN7085491.1... at 100.00%
7	233aa, >EFL1534852.1... at 100.00%
8	232aa, >WP_162815323.1... at 100.00%
9	230aa, >WP_048818348.1... at 100.00%
10	229aa, >EKU9450441.1... at 100.00%
11	228aa, >ERC54175.1... at 100.00%
>Cluster 12
0	246aa, >4Y17_A... *
>Cluster 13
0	246aa, >4Y13_A... *
>Cluster 14
0	245aa, >MCN5953332.1... *
>Cluster 15
0	244aa, >EFF05853.1... *
1	240aa, >WP_001152714.1... at 100.00%
>Cluster 16
0	244aa, >EFE62556.1... *
1	240aa, >WP_001154267.1... at 100.00%
2	239aa, >EHC1599410.1... at 100.00%
3	238aa, >WP_267204026.1... at 100.00%
4	237aa, >WP_137555196.1... at 100.00%
5	232aa, >EID1961870.1... at 100.00%
6	228aa, >WP_137465699.1... at 100.00%
>Cluster 17
0	244aa, >EGJ04611.1... *
1	240aa, >WP_001154279.1... at 100.00%
2	239aa, >HAO0328787.1... at 100.00%
3	238aa, >HDI6194127.1... at 100.00%
4	235aa, >EKP0014870.1... at 100.00%
5	234aa, >HCN7311505.1... at 100.00%
6	232aa, >HBB6359968.1... at 100.00%
7	231aa, >EFH5654513.1... at 100.00%
8	230aa, >HBQ4252221.1... at 100.00%
9	228aa, >EEV8627546.1... at 100.00%
>Cluster 18
0	240aa, >WP_001154273.1... at 100.00%
1	244aa, >EFF00637.1... *
2	239aa, >EJF8543622.1... at 100.00%
3	238aa, >HBB7443631.1... at 100.00%
4	237aa, >EIQ1068984.1... at 100.00%
5	236aa, >HDI5896048.1... at 100.00%
6	235aa, >EHP5279146.1... at 100.00%
7	234aa, >HAL9794844.1... at 100.00%
8	232aa, >WP_267230237.1... at 100.00%
9	230aa, >HCN8442602.1... at 100.00%
10	229aa, >HAM0545647.1... at 100.00%
11	228aa, >AWF24605.1... at 100.00%
>Cluster 19
0	244aa, >AAN80789.1... *
1	240aa, >WP_001154255.1... at 100.00%
2	239aa, >WP_267234952.1... at 100.00%
3	238aa, >EHE6941098.1... at 100.00%
4	237aa, >WP_192856422.1... at 100.00%
5	236aa, >HAH0580728.1... at 100.00%
6	232aa, >EKR1252366.1... at 100.00%
7	231aa, >HAL0395011.1... at 100.00%
8	230aa, >HBB1297739.1... at 100.00%
9	229aa, >HBE3356965.1... at 100.00%
10	228aa, >MCN8557530.1... at 100.00%
>Cluster 20
0	244aa, >EIS9159647.1... *
>Cluster 21
0	243aa, >WP_202849630.1... *
>Cluster 22
0	242aa, >WP_109552083.1... *
>Cluster 23
0	241aa, >MDM4947575.1... *
>Cluster 24
0	241aa, >CAA27327.1... *
>Cluster 25
0	240aa, >HBE4642336.1... *
>Cluster 26
0	240aa, >WP_032256217.1... *
1	237aa, >EJK0678128.1... at 100.00%
>Cluster 27
0	240aa, >HCS8328282.1... *
>Cluster 28
0	240aa, >WP_171929683.1... *
>Cluster 29
0	240aa, >MCZ5219368.1... *
>Cluster 30
0	240aa, >WP_016236716.1... *
>Cluster 31
0	240aa, >HAN8071613.1... *
>Cluster 32
0	240aa, >WP_134413710.1... *
>Cluster 33
0	240aa, >HCN6070020.1... *
>Cluster 34
0	240aa, >WP_105517015.1... *
>Cluster 35
0	240aa, >HCN8949278.1... *
>Cluster 36
0	240aa, >EFB6554148.1... *
>Cluster 37
0	240aa, >WP_063077720.1... *
>Cluster 38
0	240aa, >HAX4190701.1... *
1	236aa, >EEX2056449.1... at 100.00%
2	233aa, >EIB8275924.1... at 100.00%
3	231aa, >HCB5679335.1... at 100.00%
4	230aa, >WP_256008774.1... at 100.00%
5	228aa, >EZJ29243.1... at 100.00%
>Cluster 39
0	240aa, >WP_096320640.1... *
>Cluster 40
0	240aa, >WP_167790061.1... *
>Cluster 41
0	240aa, >WP_261586306.1... *
>Cluster 42
0	240aa, >WP_097422351.1... *
>Cluster 43
0	240aa, >EGK3324263.1... *
>Cluster 44
0	240aa, >WP_001154268.1... *
1	235aa, >EJC6318911.1... at 100.00%
>Cluster 45
0	240aa, >HAW0322335.1... *
>Cluster 46
0	240aa, >HAG6796923.1... *
>Cluster 47
0	240aa, >WP_127678983.1... *
>Cluster 48
0	240aa, >WP_226104201.1... *
1	236aa, >EFH6397929.1... at 100.00%
>Cluster 49
0	240aa, >WP_001154287.1... *
1	239aa, >HBD1734653.1... at 100.00%
2	238aa, >WP_140045346.1... at 100.00%
3	234aa, >HBD3386116.1... at 100.00%
4	232aa, >WP_269425444.1... at 100.00%
5	228aa, >WP_209299325.1... at 100.00%
>Cluster 50
0	240aa, >WP_001154285.1... *
1	229aa, >EEZ9020250.1... at 100.00%
2	228aa, >BEH94392.1... at 100.00%
>Cluster 51
0	240aa, >WP_213847686.1... *
>Cluster 52
0	240aa, >EEY1124246.1... *
>Cluster 53
0	240aa, >WP_097768156.1... *
>Cluster 54
0	240aa, >WP_096252382.1... *
>Cluster 55
0	240aa, >WP_113844921.1... *
>Cluster 56
0	240aa, >EFC4489865.1... *
>Cluster 57
0	240aa, >HAN0958976.1... *
>Cluster 58
0	240aa, >HDH7387259.1... *
>Cluster 59
0	240aa, >MCI3688421.1... *
>Cluster 60
0	240aa, >EFA2510244.1... *
>Cluster 61
0	240aa, >HAU8817172.1... *
>Cluster 62
0	240aa, >WP_089558869.1... *
>Cluster 63
0	240aa, >WP_080030102.1... *
>Cluster 64
0	240aa, >EFA4037645.1... *
>Cluster 65
0	240aa, >EFC6829586.1... *
>Cluster 66
0	240aa, >KAB3452068.1... *
>Cluster 67
0	240aa, >WP_251286873.1... *
>Cluster 68
0	240aa, >EER2342631.1... *
>Cluster 69
0	240aa, >EFN8498638.1... *
>Cluster 70
0	240aa, >EFH9146049.1... *
>Cluster 71
0	240aa, >WP_001154265.1... *
1	239aa, >WP_289694274.1... at 100.00%
2	238aa, >WP_229024857.1... at 100.00%
3	238aa, >EES4115501.1... at 100.00%
4	237aa, >EFI5417851.1... at 100.00%
5	229aa, >WP_247183976.1... at 100.00%
6	228aa, >WP_137422423.1... at 100.00%
>Cluster 72
0	240aa, >WP_001154284.1... *
1	239aa, >HAL8085923.1... at 100.00%
>Cluster 73
0	240aa, >MDD8260940.1... *
>Cluster 74
0	240aa, >EFG3038045.1... *
>Cluster 75
0	240aa, >EFG7901345.1... *
>Cluster 76
0	240aa, >EFC0217228.1... *
>Cluster 77
0	240aa, >EEW3390295.1... *
>Cluster 78
0	240aa, >HBV8395291.1... *
>Cluster 79
0	240aa, >EFM6586539.1... *
>Cluster 80
0	240aa, >WP_053884505.1... *
>Cluster 81
0	240aa, >WP_182116887.1... *
>Cluster 82
0	240aa, >WP_001154272.1... *
>Cluster 83
0	240aa, >WP_264704692.1... *
>Cluster 84
0	240aa, >WP_097488248.1... *
>Cluster 85
0	240aa, >MCZ6953805.1... *
>Cluster 86
0	240aa, >EFA9736395.1... *
>Cluster 87
0	240aa, >WP_001154269.1... *
1	228aa, >EHB8442962.1... at 100.00%
>Cluster 88
0	240aa, >EHH4512384.1... *
>Cluster 89
0	240aa, >EIQ2311991.1... *
>Cluster 90
0	240aa, >EIC1937781.1... *
>Cluster 91
0	240aa, >MCT6188973.1... *
>Cluster 92
0	240aa, >EIW7833512.1... *
>Cluster 93
0	240aa, >EES7127453.1... *
>Cluster 94
0	240aa, >WP_160399172.1... *
>Cluster 95
0	240aa, >WP_104773718.1... *
>Cluster 96
0	240aa, >WP_053880424.1... *
>Cluster 97
0	240aa, >EEY9655229.1... *
>Cluster 98
0	240aa, >WP_135129068.1... *
>Cluster 99
0	240aa, >MDI0489046.1... *
>Cluster 100
0	240aa, >EFC1513354.1... *
>Cluster 101
0	240aa, >EJZ1326660.1... *
>Cluster 102
0	240aa, >WP_097453204.1... *
>Cluster 103
0	240aa, >WP_097750683.1... *
>Cluster 104
0	240aa, >EEY7042299.1... *
>Cluster 105
0	240aa, >HAN1201486.1... *
>Cluster 106
0	240aa, >HAX9746801.1... *
>Cluster 107
0	240aa, >WP_261635615.1... *
>Cluster 108
0	240aa, >EEV7309148.1... *
>Cluster 109
0	240aa, >WP_001563516.1... *
>Cluster 110
0	240aa, >MCD4043636.1... *
>Cluster 111
0	240aa, >WP_096249741.1... *
>Cluster 112
0	240aa, >WP_099949864.1... *
>Cluster 113
0	240aa, >HCL8979986.1... *
>Cluster 114
0	240aa, >HBP3669424.1... *
>Cluster 115
0	240aa, >WP_274438466.1... *
>Cluster 116
0	240aa, >EJO4646146.1... *
>Cluster 117
0	240aa, >WP_087902382.1... *
>Cluster 118
0	240aa, >EFL1097872.1... *
>Cluster 119
0	240aa, >HBD5224137.1... *
>Cluster 120
0	240aa, >VEB56228.1... *
>Cluster 121
0	240aa, >EIG4156967.1... *
>Cluster 122
0	240aa, >WP_266197742.1... *
>Cluster 123
0	240aa, >EJW6758562.1... *
>Cluster 124
0	240aa, >EEW2808990.1... *
>Cluster 125
0	240aa, >WP_160326008.1... *
>Cluster 126
0	240aa, >MDD8307322.1... *
>Cluster 127
0	240aa, >EKT1600573.1... *
>Cluster 128
0	240aa, >WP_089621777.1... *
>Cluster 129
0	240aa, >WP_274033619.1... *
>Cluster 130
0	240aa, >EGN3553583.1... *
>Cluster 131
0	240aa, >WP_001154286.1... *
>Cluster 132
0	240aa, >EII9953213.1... *
>Cluster 133
0	240aa, >EFL4836397.1... *
>Cluster 134
0	240aa, >HBN1734305.1... *
>Cluster 135
0	240aa, >WP_194151805.1... *
>Cluster 136
0	240aa, >MCA7616413.1... *
>Cluster 137
0	240aa, >WP_103686160.1... *
>Cluster 138
0	240aa, >WP_087934031.1... *
>Cluster 139
0	240aa, >HAX4116056.1... *
>Cluster 140
0	240aa, >WP_135420519.1... *
>Cluster 141
0	240aa, >WP_047088131.1... *
>Cluster 142
0	240aa, >WP_001461118.1... *
1	239aa, >EHV0061422.1... at 100.00%
2	238aa, >WP_167852554.1... at 100.00%
3	228aa, >TGJ03513.1... at 100.00%
>Cluster 143
0	240aa, >EES4726595.1... *
>Cluster 144
0	240aa, >WP_096096183.1... *
>Cluster 145
0	240aa, >EEZ0082200.1... *
>Cluster 146
0	240aa, >WP_001154289.1... *
>Cluster 147
0	240aa, >EET2686258.1... *
>Cluster 148
0	240aa, >WP_112911677.1... *
>Cluster 149
0	240aa, >HCN1808704.1... *
>Cluster 150
0	240aa, >HAI4277954.1... *
>Cluster 151
0	240aa, >MCK2761266.1... *
>Cluster 152
0	240aa, >MBB9211814.1... *
>Cluster 153
0	240aa, >WP_222066984.1... *
>Cluster 154
0	240aa, >EED0958441.1... *
>Cluster 155
0	240aa, >MSH53572.1... *
>Cluster 156
0	240aa, >HAV8953863.1... *
>Cluster 157
0	240aa, >WP_032291441.1... *
>Cluster 158
0	240aa, >HBJ0848129.1... *
>Cluster 159
0	240aa, >EKG1018025.1... *
>Cluster 160
0	240aa, >WP_001154266.1... *
>Cluster 161
0	240aa, >EKE9878369.1... *
>Cluster 162
0	240aa, >EJI0561618.1... *
>Cluster 163
0	240aa, >WP_001154271.1... *
1	239aa, >EET1862083.1... at 100.00%
2	238aa, >WP_140239956.1... at 100.00%
3	238aa, >EHN6965392.1... at 100.00%
4	237aa, >EEU2625821.1... at 100.00%
5	237aa, >WP_127689934.1... at 100.00%
6	228aa, >EFB7158757.1... at 100.00%
>Cluster 164
0	240aa, >WP_139499216.1... *
>Cluster 165
0	240aa, >MBC0689455.1... *
>Cluster 166
0	240aa, >WP_241231817.1... *
>Cluster 167
0	240aa, >WP_136537803.1... *
>Cluster 168
0	240aa, >HDD9367322.1... *
>Cluster 169
0	240aa, >WP_001537184.1... *
>Cluster 170
0	240aa, >WP_001718431.1... *
>Cluster 171
0	240aa, >WP_196316435.1... *
>Cluster 172
0	240aa, >WP_053290758.1... *
>Cluster 173
0	240aa, >EFS2070033.1... *
>Cluster 174
0	240aa, >WP_097290357.1... *
>Cluster 175
0	240aa, >EEQ6925321.1... *
>Cluster 176
0	240aa, >EKL5704126.1... *
>Cluster 177
0	240aa, >HDP1430006.1... *
>Cluster 178
0	240aa, >WP_137477707.1... *
>Cluster 179
0	240aa, >EFB4044508.1... *
>Cluster 180
0	240aa, >HCP5373358.1... *
>Cluster 181
0	240aa, >EHH4863904.1... *
>Cluster 182
0	240aa, >MCV8778338.1... *
>Cluster 183
0	240aa, >EFS3017210.1... *
>Cluster 184
0	240aa, >EIM1102362.1... *
>Cluster 185
0	240aa, >HBD4849344.1... *
>Cluster 186
0	240aa, >EFF9537058.1... *
>Cluster 187
0	240aa, >WP_265933298.1... *
>Cluster 188
0	240aa, >WP_032343881.1... *
>Cluster 189
0	240aa, >EEU1294271.1... *
>Cluster 190
0	240aa, >EFN5393224.1... *
>Cluster 191
0	240aa, >MBB8324501.1... *
>Cluster 192
0	240aa, >WP_024231281.1... *
1	238aa, >EKO9898560.1... at 100.00%
2	232aa, >EHD5889548.1... at 100.00%
>Cluster 193
0	240aa, >WP_032200101.1... *
>Cluster 194
0	240aa, >HAN5201548.1... *
>Cluster 195
0	240aa, >HBB7680154.1... *
>Cluster 196
0	240aa, >EIH9301791.1... *
>Cluster 197
0	240aa, >EEV8848675.1... *
>Cluster 198
0	240aa, >MDB7219515.1... *
>Cluster 199
0	240aa, >WP_224164169.1... *
>Cluster 200
0	240aa, >EKJ3964732.1... *
>Cluster 201
0	240aa, >WP_227914838.1... *
>Cluster 202
0	240aa, >EED0711604.1... *
>Cluster 203
0	240aa, >HAH9045875.1... *
>Cluster 204
0	240aa, >WP_247183626.1... *
>Cluster 205
0	240aa, >EIU0408413.1... *
>Cluster 206
0	240aa, >HCN5036059.1... *
>Cluster 207
0	240aa, >MBZ9397578.1... *
>Cluster 208
0	240aa, >EEW2360942.1... *
>Cluster 209
0	240aa, >WP_284662101.1... *
>Cluster 210
0	240aa, >HCN6666008.1... *
>Cluster 211
0	240aa, >WP_254542354.1... *
>Cluster 212
0	240aa, >WP_187798234.1... *
>Cluster 213
0	240aa, >EEU1913257.1... *
>Cluster 214
0	240aa, >WP_103722810.1... *
>Cluster 215
0	240aa, >WP_033800408.1... *
>Cluster 216
0	240aa, >WP_047649508.1... *
>Cluster 217
0	240aa, >EJC6302511.1... *
>Cluster 218
0	240aa, >WP_061357669.1... *
>Cluster 219
0	240aa, >WP_109045996.1... *
>Cluster 220
0	240aa, >EGC5557298.1... *
>Cluster 221
0	240aa, >EJH6423890.1... *
>Cluster 222
0	240aa, >WP_178282181.1... *
>Cluster 223
0	240aa, >HCJ9344137.1... *
>Cluster 224
0	240aa, >EJR8267312.1... *
>Cluster 225
0	240aa, >WP_147679314.1... *
>Cluster 226
0	240aa, >HAX5490410.1... *
>Cluster 227
0	240aa, >WP_040073418.1... *
>Cluster 228
0	240aa, >WP_001154283.1... *
1	239aa, >WP_150324068.1... at 100.00%
2	237aa, >WP_150320805.1... at 100.00%
3	232aa, >HAW8773036.1... at 100.00%
4	229aa, >HAW8502697.1... at 100.00%
5	228aa, >GEF64436.1... at 100.00%
>Cluster 229
0	240aa, >EES0295663.1... *
>Cluster 230
0	240aa, >HBB7176451.1... *
>Cluster 231
0	240aa, >HAW2807164.1... *
>Cluster 232
0	240aa, >HCJ8224566.1... *
>Cluster 233
0	240aa, >WP_096954059.1... *
>Cluster 234
0	240aa, >WP_250274274.1... *
>Cluster 235
0	240aa, >EHJ7561271.1... *
>Cluster 236
0	240aa, >HDH7613923.1... *
>Cluster 237
0	240aa, >WP_032301906.1... *
>Cluster 238
0	240aa, >EFL6689305.1... *
>Cluster 239
0	240aa, >EFC0628967.1... *
>Cluster 240
0	240aa, >EFJ9981055.1... *
>Cluster 241
0	240aa, >WP_001152713.1... *
1	236aa, >HBL6980142.1... at 100.00%
2	235aa, >HCL9314118.1... at 100.00%
3	235aa, >EJB4047380.1... at 100.00%
4	234aa, >EFB2491965.1... at 100.00%
5	233aa, >EKV8703679.1... at 100.00%
6	230aa, >HCQ2673423.1... at 100.00%
7	228aa, >WP_000926715.1... at 100.00%
>Cluster 242
0	240aa, >HAW5960403.1... *
>Cluster 243
0	240aa, >WP_255764506.1... *
>Cluster 244
0	240aa, >EHJ8036995.1... *
>Cluster 245
0	240aa, >EFS4805485.1... *
>Cluster 246
0	240aa, >EGC6657913.1... *
>Cluster 247
0	240aa, >WP_113847880.1... *
>Cluster 248
0	240aa, >WP_258753328.1... *
>Cluster 249
0	240aa, >EGO5540340.1... *
>Cluster 250
0	240aa, >WP_213849742.1... *
>Cluster 251
0	240aa, >HCN9524837.1... *
>Cluster 252
0	240aa, >WP_115739690.1... *
>Cluster 253
0	240aa, >WP_220408845.1... *
>Cluster 254
0	240aa, >WP_258805937.1... *
>Cluster 255
0	240aa, >EHW3295549.1... *
>Cluster 256
0	240aa, >WP_096957568.1... *
>Cluster 257
0	240aa, >HAW7373305.1... *
>Cluster 258
0	240aa, >WP_122367512.1... *
>Cluster 259
0	240aa, >EFI4020544.1... *
>Cluster 260
0	240aa, >HBD5121781.1... *
>Cluster 261
0	240aa, >HBH4260329.1... *
>Cluster 262
0	240aa, >WP_170909110.1... *
>Cluster 263
0	240aa, >WP_137507579.1... *
>Cluster 264
0	240aa, >EFO1479506.1... *
>Cluster 265
0	240aa, >HBP7822600.1... *
>Cluster 266
0	240aa, >MCV5683214.1... *
>Cluster 267
0	240aa, >EIK8689009.1... *
>Cluster 268
0	240aa, >EFH7430429.1... *
>Cluster 269
0	240aa, >WP_174580567.1... *
>Cluster 270
0	240aa, >EFD5218693.1... *
>Cluster 271
0	240aa, >WP_267656958.1... *
>Cluster 272
0	240aa, >EFH9214871.1... *
>Cluster 273
0	240aa, >HBI2830793.1... *
>Cluster 274
0	240aa, >WP_136752309.1... *
>Cluster 275
0	240aa, >WP_231793501.1... *
>Cluster 276
0	240aa, >HBA6247326.1... *
>Cluster 277
0	240aa, >WP_106490481.1... *
>Cluster 278
0	240aa, >EFN0292118.1... *
>Cluster 279
0	240aa, >WP_206225031.1... *
>Cluster 280
0	240aa, >EIL0981411.1... *
>Cluster 281
0	240aa, >HCW2887847.1... *
>Cluster 282
0	240aa, >EFG1426261.1... *
>Cluster 283
0	240aa, >WP_289787120.1... *
>Cluster 284
0	240aa, >WP_273937845.1... *
>Cluster 285
0	240aa, >EFH2125557.1... *
>Cluster 286
0	240aa, >WP_089704892.1... *
>Cluster 287
0	240aa, >WP_057077929.1... *
>Cluster 288
0	240aa, >EEW1767895.1... *
>Cluster 289
0	240aa, >HDK8798264.1... *
>Cluster 290
0	240aa, >WP_016243617.1... *
>Cluster 291
0	240aa, >WP_232210727.1... *
>Cluster 292
0	240aa, >WP_228337150.1... *
>Cluster 293
0	240aa, >EHC1833208.1... *
>Cluster 294
0	240aa, >WP_159140002.1... *
>Cluster 295
0	240aa, >MCN4968081.1... *
>Cluster 296
0	240aa, >EIW6843922.1... *
>Cluster 297
0	240aa, >HAX2010148.1... *
>Cluster 298
0	240aa, >WP_137535099.1... *
>Cluster 299
0	240aa, >MCD4426783.1... *
>Cluster 300
0	240aa, >EHP6288446.1... *
>Cluster 301
0	240aa, >UMQ20245.1... *
>Cluster 302
0	240aa, >EGL8663506.1... *
>Cluster 303
0	240aa, >WP_129541935.1... *
>Cluster 304
0	240aa, >WP_096194938.1... *
>Cluster 305
0	240aa, >MBB8564442.1... *
>Cluster 306
0	240aa, >MCK2826407.1... *
>Cluster 307
0	240aa, >WP_001661470.1... *
>Cluster 308
0	240aa, >WP_286627423.1... *
>Cluster 309
0	240aa, >EFC4261009.1... *
>Cluster 310
0	240aa, >EFM8744993.1... *
>Cluster 311
0	240aa, >EFJ6361639.1... *
>Cluster 312
0	240aa, >WP_089666163.1... *
>Cluster 313
0	240aa, >WP_175056573.1... *
>Cluster 314
0	240aa, >MDB9561480.1... *
>Cluster 315
0	240aa, >WP_001154281.1... *
1	228aa, >EEY6583682.1... at 100.00%
>Cluster 316
0	240aa, >EFB9406358.1... *
>Cluster 317
0	240aa, >EFO4074095.1... *
>Cluster 318
0	240aa, >HDJ7861032.1... *
>Cluster 319
0	240aa, >HBA6304769.1... *
>Cluster 320
0	240aa, >WP_095186860.1... *
>Cluster 321
0	240aa, >WP_097475225.1... *
>Cluster 322
0	240aa, >WP_001672905.1... *
>Cluster 323
0	240aa, >EEZ4025167.1... *
>Cluster 324
0	240aa, >WP_136719325.1... *
>Cluster 325
0	240aa, >HAZ2713046.1... *
>Cluster 326
0	240aa, >EFN8429714.1... *
>Cluster 327
0	240aa, >EKE9753013.1... *
>Cluster 328
0	240aa, >EIN9990646.1... *
>Cluster 329
0	240aa, >WP_242390661.1... *
>Cluster 330
0	240aa, >WP_136753473.1... *
>Cluster 331
0	240aa, >EFH2226196.1... *
>Cluster 332
0	240aa, >WP_204147972.1... *
>Cluster 333
0	240aa, >WP_137522667.1... *
>Cluster 334
0	240aa, >EIY3851998.1... *
>Cluster 335
0	240aa, >WP_243044395.1... *
>Cluster 336
0	240aa, >WP_134232783.1... *
>Cluster 337
0	240aa, >EFC1520771.1... *
>Cluster 338
0	240aa, >HCN2429109.1... *
>Cluster 339
0	240aa, >WP_109043554.1... *
>Cluster 340
0	240aa, >EHU6489782.1... *
>Cluster 341
0	240aa, >EFH3340112.1... *
>Cluster 342
0	240aa, >EFE3403016.1... *
>Cluster 343
0	240aa, >EKL6982048.1... *
>Cluster 344
0	240aa, >EGD4875729.1... *
1	234aa, >HBN3478999.1... at 100.00%
2	232aa, >WP_267236502.1... at 100.00%
3	231aa, >HAL9592222.1... at 100.00%
4	228aa, >EFN7728211.1... at 100.00%
>Cluster 345
0	240aa, >HBB9600400.1... *
>Cluster 346
0	240aa, >HCI4065278.1... *
>Cluster 347
0	240aa, >HBC0985660.1... *
>Cluster 348
0	240aa, >WP_088541410.1... *
>Cluster 349
0	240aa, >HBB7641642.1... *
>Cluster 350
0	240aa, >WP_243578548.1... *
>Cluster 351
0	240aa, >EFO2347059.1... *
>Cluster 352
0	240aa, >WP_103745203.1... *
>Cluster 353
0	240aa, >WP_194155038.1... *
>Cluster 354
0	240aa, >HAW8071745.1... *
>Cluster 355
0	240aa, >EHQ9954174.1... *
>Cluster 356
0	240aa, >WP_171944616.1... *
>Cluster 357
0	240aa, >EJM3308312.1... *
>Cluster 358
0	240aa, >WP_130526467.1... *
>Cluster 359
0	240aa, >EFC3342279.1... *
>Cluster 360
0	240aa, >WP_261631623.1... *
>Cluster 361
0	240aa, >HAM3727861.1... *
>Cluster 362
0	240aa, >WP_102597176.1... *
>Cluster 363
0	240aa, >WP_164475650.1... *
>Cluster 364
0	240aa, >WP_165746288.1... *
>Cluster 365
0	240aa, >WP_241217090.1... *
>Cluster 366
0	240aa, >MCK2685360.1... *
>Cluster 367
0	240aa, >EGK4005236.1... *
>Cluster 368
0	240aa, >EGF7317409.1... *
>Cluster 369
0	240aa, >EFN0075992.1... *
>Cluster 370
0	240aa, >HCO8208629.1... *
>Cluster 371
0	240aa, >EIM6241572.1... *
>Cluster 372
0	240aa, >WP_108988485.1... *
>Cluster 373
0	240aa, >EED1637226.1... *
>Cluster 374
0	240aa, >WP_044863684.1... *
>Cluster 375
0	240aa, >HBA9686186.1... *
>Cluster 376
0	240aa, >WP_158114761.1... *
>Cluster 377
0	240aa, >WP_281986774.1... *
>Cluster 378
0	240aa, >MBB7737606.1... *
>Cluster 379
0	240aa, >EEV5933065.1... *
>Cluster 380
0	240aa, >WP_032205306.1... *
>Cluster 381
0	240aa, >EFB9632046.1... *
>Cluster 382
0	240aa, >HAN7709899.1... *
>Cluster 383
0	240aa, >EHH7524012.1... *
>Cluster 384
0	240aa, >EJB4132024.1... *
>Cluster 385
0	240aa, >WP_086589912.1... *
>Cluster 386
0	240aa, >WHF94408.1... *
>Cluster 387
0	240aa, >EEV9404371.1... *
>Cluster 388
0	240aa, >EGO6716331.1... *
>Cluster 389
0	240aa, >WP_113843307.1... *
>Cluster 390
0	240aa, >HCB7395909.1... *
>Cluster 391
0	240aa, >HDP8391340.1... *
>Cluster 392
0	240aa, >EEW0868316.1... *
>Cluster 393
0	240aa, >EFH0899997.1... *
>Cluster 394
0	240aa, >WP_126851871.1... *
>Cluster 395
0	240aa, >WP_032340852.1... *
>Cluster 396
0	240aa, >MCV9183163.1... *
>Cluster 397
0	240aa, >EJM8817217.1... *
>Cluster 398
0	240aa, >WP_225855934.1... *
>Cluster 399
0	240aa, >WP_198248408.1... *
>Cluster 400
0	240aa, >EET7763530.1... *
>Cluster 401
0	240aa, >WP_097454626.1... *
>Cluster 402
0	240aa, >EFN6159000.1... *
>Cluster 403
0	240aa, >WP_188155343.1... *
>Cluster 404
0	240aa, >WP_137540476.1... *
>Cluster 405
0	240aa, >WP_253177976.1... *
>Cluster 406
0	240aa, >HAV9285039.1... *
>Cluster 407
0	240aa, >WP_271111110.1... *
>Cluster 408
0	240aa, >WP_248793298.1... *
>Cluster 409
0	240aa, >EKG5236410.1... *
>Cluster 410
0	240aa, >EEW2245972.1... *
>Cluster 411
0	240aa, >EFK4097347.1... *
>Cluster 412
0	240aa, >EET9512745.1... *
>Cluster 413
0	240aa, >EEU1084547.1... *
>Cluster 414
0	240aa, >WP_074468443.1... *
>Cluster 415
0	240aa, >HAU7910525.1... *
>Cluster 416
0	240aa, >WP_053898967.1... *
>Cluster 417
0	240aa, >HAI3991853.1... *
>Cluster 418
0	240aa, >WP_071666167.1... *
1	228aa, >WP_001569992.1... at 100.00%
>Cluster 419
0	240aa, >WP_099145258.1... *
>Cluster 420
0	240aa, >EJV7213072.1... *
>Cluster 421
0	240aa, >WP_114213128.1... *
>Cluster 422
0	240aa, >WP_106905891.1... *
>Cluster 423
0	240aa, >EFF7026918.1... *
>Cluster 424
0	240aa, >EKJ4536412.1... *
>Cluster 425
0	240aa, >HBJ0116872.1... *
>Cluster 426
0	240aa, >EID8872228.1... *
>Cluster 427
0	240aa, >WP_159197454.1... *
>Cluster 428
0	240aa, >HDP6444968.1... *
>Cluster 429
0	240aa, >WP_137595435.1... *
>Cluster 430
0	240aa, >WP_137593389.1... *
>Cluster 431
0	240aa, >EHW7217640.1... *
>Cluster 432
0	240aa, >EFL0896485.1... *
>Cluster 433
0	240aa, >WP_268641859.1... *
>Cluster 434
0	240aa, >HAN3606810.1... *
>Cluster 435
0	240aa, >EHB0097439.1... *
>Cluster 436
0	240aa, >HCN6333365.1... *
>Cluster 437
0	240aa, >WP_160377851.1... *
>Cluster 438
0	240aa, >WP_113490008.1... *
>Cluster 439
0	240aa, >WP_202794712.1... *
>Cluster 440
0	240aa, >EFJ3141687.1... *
>Cluster 441
0	240aa, >EEU9345273.1... *
>Cluster 442
0	240aa, >WP_210648471.1... *
>Cluster 443
0	240aa, >WP_047088012.1... *
>Cluster 444
0	240aa, >EJS9050112.1... *
>Cluster 445
0	240aa, >WP_033557521.1... *
>Cluster 446
0	240aa, >MDD8629747.1... *
>Cluster 447
0	240aa, >EJN0441093.1... *
>Cluster 448
0	240aa, >WP_137528137.1... *
>Cluster 449
0	240aa, >MDH7384125.1... *
>Cluster 450
0	240aa, >EGK4155896.1... *
>Cluster 451
0	240aa, >EEY6245351.1... *
>Cluster 452
0	240aa, >WP_222891477.1... *
>Cluster 453
0	240aa, >HDP9576158.1... *
>Cluster 454
0	240aa, >MCW7441491.1... *
>Cluster 455
0	240aa, >EFI6376059.1... *
>Cluster 456
0	240aa, >EIG5595671.1... *
>Cluster 457
0	240aa, >EKH3630711.1... *
>Cluster 458
0	240aa, >EHH4671643.1... *
>Cluster 459
0	240aa, >WP_223716257.1... *
>Cluster 460
0	240aa, >EEW8666581.1... *
>Cluster 461
0	240aa, >WP_095885518.1... *
>Cluster 462
0	240aa, >WFX83334.1... *
>Cluster 463
0	240aa, >EKG6969972.1... *
>Cluster 464
0	240aa, >HAN5972842.1... *
>Cluster 465
0	240aa, >EIP3615288.1... *
>Cluster 466
0	240aa, >EFH9636427.1... *
>Cluster 467
0	240aa, >EFH5808842.1... *
>Cluster 468
0	240aa, >EEU3015703.1... *
>Cluster 469
0	240aa, >WP_150324372.1... *
>Cluster 470
0	240aa, >WP_001474368.1... *
1	228aa, >ENC78985.1... at 100.00%
>Cluster 471
0	240aa, >WP_040090842.1... *
>Cluster 472
0	240aa, >WP_197364999.1... *
>Cluster 473
0	240aa, >HBA7707609.1... *
>Cluster 474
0	240aa, >EEV5565955.1... *
>Cluster 475
0	240aa, >EFG2191240.1... *
>Cluster 476
0	240aa, >HDC0963906.1... *
>Cluster 477
0	240aa, >MCN2907919.1... *
>Cluster 478
0	240aa, >WP_097377764.1... *
>Cluster 479
0	240aa, >HAW2570259.1... *
>Cluster 480
0	240aa, >WP_089616600.1... *
>Cluster 481
0	240aa, >WP_129753526.1... *
1	238aa, >HCB3431881.1... at 100.00%
>Cluster 482
0	240aa, >EEX3941589.1... *
>Cluster 483
0	240aa, >WP_097508816.1... *
>Cluster 484
0	240aa, >HDD9805211.1... *
>Cluster 485
0	240aa, >WP_089518786.1... *
>Cluster 486
0	240aa, >EFB4496056.1... *
>Cluster 487
0	240aa, >EFC2566507.1... *
>Cluster 488
0	240aa, >WP_272471919.1... *
>Cluster 489
0	240aa, >EGQ2076043.1... *
>Cluster 490
0	240aa, >WP_229996912.1... *
>Cluster 491
0	240aa, >WP_237441123.1... *
>Cluster 492
0	240aa, >HCQ7416311.1... *
>Cluster 493
0	240aa, >MQL16734.1... *
>Cluster 494
0	240aa, >WP_128465099.1... *
>Cluster 495
0	240aa, >WP_136758351.1... *
>Cluster 496
0	240aa, >EHH9628972.1... *
>Cluster 497
0	240aa, >HDH7113923.1... *
>Cluster 498
0	240aa, >EIX1924801.1... *
>Cluster 499
0	240aa, >MHW77352.1... *
>Cluster 500
0	240aa, >EFC6939049.1... *
>Cluster 501
0	240aa, >EKD9961710.1... *
>Cluster 502
0	240aa, >HBN1896665.1... *
>Cluster 503
0	240aa, >WP_170969323.1... *
>Cluster 504
0	240aa, >HCN7411872.1... *
>Cluster 505
0	240aa, >EFC2778489.1... *
>Cluster 506
0	240aa, >EIX6859918.1... *
>Cluster 507
0	240aa, >EFR2007128.1... *
>Cluster 508
0	240aa, >EHM5473911.1... *
>Cluster 509
0	240aa, >WP_289421195.1... *
>Cluster 510
0	240aa, >EHI0059109.1... *
>Cluster 511
0	240aa, >WP_021293341.1... *
>Cluster 512
0	240aa, >MBO9075513.1... *
>Cluster 513
0	240aa, >HAX2386454.1... *
>Cluster 514
0	240aa, >EKU7252178.1... *
>Cluster 515
0	240aa, >HCX4621147.1... *
>Cluster 516
0	240aa, >WP_024232693.1... *
>Cluster 517
0	240aa, >WP_089586234.1... *
1	230aa, >EHY7692622.1... at 100.00%
>Cluster 518
0	240aa, >EFC1434610.1... *
>Cluster 519
0	240aa, >HCN6450777.1... *
>Cluster 520
0	240aa, >EHL7264224.1... *
>Cluster 521
0	240aa, >WP_001154253.1... *
1	235aa, >EHY5300862.1... at 100.00%
>Cluster 522
0	240aa, >EEW0216064.1... *
>Cluster 523
0	240aa, >EHL6034097.1... *
>Cluster 524
0	240aa, >EHD0969243.1... *
>Cluster 525
0	240aa, >EFH5810664.1... *
>Cluster 526
0	240aa, >WP_032170014.1... *
>Cluster 527
0	240aa, >EER1411162.1... *
>Cluster 528
0	240aa, >EHV0920907.1... *
>Cluster 529
0	240aa, >WP_206308384.1... *
>Cluster 530
0	240aa, >WP_220283723.1... *
>Cluster 531
0	240aa, >WP_130569959.1... *
>Cluster 532
0	240aa, >EFC3190860.1... *
>Cluster 533
0	240aa, >WP_137527302.1... *
>Cluster 534
0	240aa, >WP_001499641.1... *
>Cluster 535
0	240aa, >EFF0813520.1... *
>Cluster 536
0	240aa, >EFQ2275179.1... *
>Cluster 537
0	240aa, >WP_096966993.1... *
>Cluster 538
0	240aa, >EGZ3242349.1... *
>Cluster 539
0	240aa, >EEY6642019.1... *
>Cluster 540
0	240aa, >WP_219330675.1... *
>Cluster 541
0	240aa, >WP_087760829.1... *
>Cluster 542
0	240aa, >HAW4012595.1... *
>Cluster 543
0	240aa, >HAY5108494.1... *
>Cluster 544
0	240aa, >HCQ1643994.1... *
>Cluster 545
0	240aa, >EJA8544467.1... *
>Cluster 546
0	240aa, >WP_241075593.1... *
>Cluster 547
0	240aa, >HCW6828076.1... *
>Cluster 548
0	240aa, >HBA2993455.1... *
>Cluster 549
0	240aa, >WP_096962414.1... *
>Cluster 550
0	240aa, >MBZ9335770.1... *
>Cluster 551
0	240aa, >WP_152946227.1... *
>Cluster 552
0	240aa, >EHH8151716.1... *
>Cluster 553
0	240aa, >EFJ2449251.1... *
>Cluster 554
0	240aa, >MDM4970199.1... *
>Cluster 555
0	240aa, >WP_129930508.1... *
>Cluster 556
0	240aa, >WP_218367133.1... *
>Cluster 557
0	240aa, >HBA4374566.1... *
>Cluster 558
0	240aa, >WP_205937547.1... *
>Cluster 559
0	240aa, >WP_136158495.1... *
>Cluster 560
0	240aa, >EEV8232799.1... *
>Cluster 561
0	240aa, >HCQ0145070.1... *
>Cluster 562
0	240aa, >WP_228595641.1... *
>Cluster 563
0	240aa, >EHU9678603.1... *
>Cluster 564
0	240aa, >HDD9508760.1... *
>Cluster 565
0	240aa, >EFG1570516.1... *
>Cluster 566
0	240aa, >HAW3261593.1... *
>Cluster 567
0	240aa, >WP_096147406.1... *
>Cluster 568
0	240aa, >WP_033869937.1... *
1	228aa, >KDU05201.1... at 100.00%
>Cluster 569
0	240aa, >EES9680224.1... *
>Cluster 570
0	240aa, >WP_137272521.1... *
>Cluster 571
0	240aa, >EIS9222532.1... *
>Cluster 572
0	240aa, >WP_096959710.1... *
>Cluster 573
0	240aa, >EEQ8382821.1... *
>Cluster 574
0	240aa, >EFC1663447.1... *
>Cluster 575
0	240aa, >MCK3184773.1... *
>Cluster 576
0	240aa, >WP_001154258.1... *
1	231aa, >EFJ7027324.1... at 100.00%
>Cluster 577
0	240aa, >EFA3047599.1... *
>Cluster 578
0	240aa, >EJW6895130.1... *
>Cluster 579
0	240aa, >WP_137511456.1... *
>Cluster 580
0	240aa, >WP_152918686.1... *
>Cluster 581
0	240aa, >WP_286594343.1... *
>Cluster 582
0	240aa, >WP_256626764.1... *
>Cluster 583
0	240aa, >HBA3729331.1... *
>Cluster 584
0	240aa, >EFM1528301.1... *
>Cluster 585
0	240aa, >EFN4436822.1... *
>Cluster 586
0	240aa, >EGB7708953.1... *
>Cluster 587
0	240aa, >EGJ9796098.1... *
>Cluster 588
0	240aa, >WP_024237956.1... *
>Cluster 589
0	240aa, >EFU7168052.1... *
>Cluster 590
0	240aa, >WP_272829550.1... *
>Cluster 591
0	240aa, >HCX5633794.1... *
>Cluster 592
0	240aa, >EET7514195.1... *
>Cluster 593
0	240aa, >MDC9058684.1... *
>Cluster 594
0	240aa, >HBC7772373.1... *
>Cluster 595
0	240aa, >WP_096167034.1... *
>Cluster 596
0	240aa, >WP_063691791.1... *
>Cluster 597
0	240aa, >WP_001154280.1... *
>Cluster 598
0	240aa, >WP_097418922.1... *
>Cluster 599
0	240aa, >HAI5420399.1... *
>Cluster 600
0	240aa, >WHG52884.1... *
>Cluster 601
0	240aa, >HAJ0424889.1... *
>Cluster 602
0	240aa, >EJY1518040.1... *
>Cluster 603
0	240aa, >WP_204646300.1... *
>Cluster 604
0	240aa, >EIR5932527.1... *
>Cluster 605
0	240aa, >EJN5730278.1... *
>Cluster 606
0	240aa, >EKH7595165.1... *
>Cluster 607
0	240aa, >WP_215715150.1... *
>Cluster 608
0	240aa, >EID2890041.1... *
>Cluster 609
0	240aa, >EGZ1998279.1... *
>Cluster 610
0	240aa, >WP_063078868.1... *
>Cluster 611
0	240aa, >WP_097402903.1... *
>Cluster 612
0	240aa, >EEQ1517517.1... *
>Cluster 613
0	240aa, >EFC1839624.1... *
>Cluster 614
0	240aa, >KFH76351.1... *
>Cluster 615
0	240aa, >EIY7230272.1... *
>Cluster 616
0	240aa, >WP_271293165.1... *
>Cluster 617
0	240aa, >MBA0997187.1... *
>Cluster 618
0	240aa, >WP_196611650.1... *
>Cluster 619
0	240aa, >WP_086260049.1... *
>Cluster 620
0	240aa, >WP_137525592.1... *
>Cluster 621
0	240aa, >WP_089610628.1... *
>Cluster 622
0	240aa, >WP_174576119.1... *
>Cluster 623
0	240aa, >WP_089646897.1... *
>Cluster 624
0	240aa, >WP_281616530.1... *
>Cluster 625
0	240aa, >WP_227481492.1... *
>Cluster 626
0	240aa, >EAC1935424.1... *
>Cluster 627
0	240aa, >WP_206352504.1... *
>Cluster 628
0	240aa, >WP_096960132.1... *
>Cluster 629
0	240aa, >WP_276338953.1... *
>Cluster 630
0	240aa, >EEU9400078.1... *
>Cluster 631
0	240aa, >HBH8762036.1... *
>Cluster 632
0	240aa, >EFI7424302.1... *
>Cluster 633
0	240aa, >HAJ4109395.1... *
>Cluster 634
0	240aa, >STI28601.1... *
>Cluster 635
0	240aa, >HDI5405100.1... *
>Cluster 636
0	240aa, >HAH9888324.1... *
>Cluster 637
0	240aa, >MCV7921805.1... *
>Cluster 638
0	240aa, >MDE3889564.1... *
>Cluster 639
0	240aa, >MBB7376957.1... *
>Cluster 640
0	240aa, >HBN7574881.1... *
>Cluster 641
0	240aa, >HBD4995239.1... *
>Cluster 642
0	240aa, >HBN7054820.1... *
>Cluster 643
0	240aa, >MBI1075861.1... *
>Cluster 644
0	240aa, >EHT4191701.1... *
>Cluster 645
0	240aa, >EET2949713.1... *
>Cluster 646
0	240aa, >HCO3914561.1... *
>Cluster 647
0	240aa, >EFB5204520.1... *
>Cluster 648
0	240aa, >EEY2537946.1... *
>Cluster 649
0	240aa, >EID6504102.1... *
>Cluster 650
0	240aa, >EGV0677242.1... *
>Cluster 651
0	240aa, >WP_104775079.1... *
>Cluster 652
0	240aa, >WP_247156337.1... *
>Cluster 653
0	240aa, >EEW8993382.1... *
>Cluster 654
0	240aa, >EFG1301798.1... *
>Cluster 655
0	240aa, >HAI0073988.1... *
>Cluster 656
0	240aa, >HAV2167067.1... *
>Cluster 657
0	240aa, >HBE6401767.1... *
>Cluster 658
0	240aa, >EHM2839487.1... *
>Cluster 659
0	240aa, >WP_136768582.1... *
>Cluster 660
0	240aa, >EFF9567166.1... *
>Cluster 661
0	240aa, >MCS1117470.1... *
>Cluster 662
0	240aa, >WP_124838091.1... *
>Cluster 663
0	240aa, >WP_204650208.1... *
>Cluster 664
0	240aa, >WP_001392287.1... *
>Cluster 665
0	240aa, >EHK4127822.1... *
>Cluster 666
0	240aa, >EHU9154933.1... *
>Cluster 667
0	240aa, >EKO8538780.1... *
>Cluster 668
0	240aa, >EEW4477369.1... *
>Cluster 669
0	240aa, >WP_001154260.1... *
>Cluster 670
0	240aa, >EFB2859346.1... *
>Cluster 671
0	240aa, >WP_041124112.1... *
>Cluster 672
0	240aa, >WP_158179710.1... *
>Cluster 673
0	240aa, >EKO1117238.1... *
>Cluster 674
0	240aa, >KZO67732.1... *
>Cluster 675
0	240aa, >EET6404515.1... *
>Cluster 676
0	240aa, >EKD5760210.1... *
>Cluster 677
0	240aa, >EIS2798386.1... *
>Cluster 678
0	240aa, >EFG1107505.1... *
>Cluster 679
0	240aa, >WP_023566984.1... *
>Cluster 680
0	240aa, >WP_279436198.1... *
>Cluster 681
0	240aa, >EIX0868042.1... *
>Cluster 682
0	240aa, >HBE4432698.1... *
>Cluster 683
0	240aa, >EFZ9761786.1... *
>Cluster 684
0	240aa, >HBN1992822.1... *
>Cluster 685
0	240aa, >MCX0644165.1... *
>Cluster 686
0	240aa, >EKW8025324.1... *
>Cluster 687
0	240aa, >EHC8142910.1... *
>Cluster 688
0	240aa, >WP_222695484.1... *
>Cluster 689
0	240aa, >MCW6978557.1... *
>Cluster 690
0	240aa, >HAW2360714.1... *
>Cluster 691
0	240aa, >EHM5833085.1... *
>Cluster 692
0	240aa, >WP_096272047.1... *
>Cluster 693
0	240aa, >EEQ1932786.1... *
>Cluster 694
0	240aa, >EHS5514227.1... *
>Cluster 695
0	240aa, >EJD7552520.1... *
>Cluster 696
0	240aa, >HBN2021268.1... *
>Cluster 697
0	240aa, >EFH9561909.1... *
>Cluster 698
0	240aa, >WP_196613812.1... *
>Cluster 699
0	240aa, >WP_198464087.1... *
>Cluster 700
0	240aa, >EGN4669637.1... *
>Cluster 701
0	240aa, >HAW6276167.1... *
>Cluster 702
0	240aa, >HBD5171995.1... *
>Cluster 703
0	240aa, >EFP2085732.1... *
>Cluster 704
0	240aa, >EJT2547412.1... *
>Cluster 705
0	240aa, >WP_016232141.1... *
>Cluster 706
0	240aa, >EIY0264093.1... *
>Cluster 707
0	240aa, >WP_032328024.1... *
>Cluster 708
0	240aa, >WP_001154274.1... *
>Cluster 709
0	240aa, >WP_170886043.1... *
>Cluster 710
0	240aa, >WP_097742472.1... *
>Cluster 711
0	240aa, >HCJ9793758.1... *
>Cluster 712
0	240aa, >HCO5891416.1... *
>Cluster 713
0	240aa, >EKD9935804.1... *
>Cluster 714
0	240aa, >EFN8795675.1... *
>Cluster 715
0	240aa, >EIH0603338.1... *
>Cluster 716
0	240aa, >WP_241226503.1... *
>Cluster 717
0	240aa, >WP_136721196.1... *
>Cluster 718
0	240aa, >WHG71015.1... *
>Cluster 719
0	240aa, >WP_001154276.1... *
1	239aa, >EIU0506364.1... at 100.00%
2	238aa, >EIG6244747.1... at 100.00%
3	237aa, >WP_137558121.1... at 100.00%
4	234aa, >HAL6260350.1... at 100.00%
5	232aa, >HBE2630831.1... at 100.00%
6	228aa, >EIN4974888.1... at 100.00%
>Cluster 720
0	240aa, >WP_089591485.1... *
>Cluster 721
0	240aa, >WP_262020927.1... *
>Cluster 722
0	240aa, >HAM5590418.1... *
>Cluster 723
0	240aa, >EEC8003989.1... *
>Cluster 724
0	240aa, >HCU4869887.1... *
>Cluster 725
0	240aa, >EFE8305526.1... *
>Cluster 726
0	240aa, >WP_248798552.1... *
>Cluster 727
0	240aa, >EET7481948.1... *
>Cluster 728
0	240aa, >WHH72754.1... *
>Cluster 729
0	240aa, >HCP1429083.1... *
>Cluster 730
0	240aa, >WP_126681248.1... *
>Cluster 731
0	240aa, >HAN7862848.1... *
>Cluster 732
0	240aa, >EKO4981953.1... *
>Cluster 733
0	240aa, >HAW5680051.1... *
>Cluster 734
0	240aa, >QED63865.1... *
>Cluster 735
0	240aa, >WP_077519613.1... *
>Cluster 736
0	240aa, >EIE8419482.1... *
>Cluster 737
0	240aa, >EFM6919865.1... *
>Cluster 738
0	240aa, >WP_062878264.1... *
>Cluster 739
0	240aa, >HBC0105852.1... *
>Cluster 740
0	240aa, >MBS9052392.1... *
>Cluster 741
0	240aa, >WP_001154270.1... *
>Cluster 742
0	240aa, >EJJ1148049.1... *
>Cluster 743
0	240aa, >HCN8854514.1... *
>Cluster 744
0	240aa, >WP_247177817.1... *
>Cluster 745
0	240aa, >WP_025210581.1... *
>Cluster 746
0	240aa, >HAM9647645.1... *
>Cluster 747
0	240aa, >EIQ2250829.1... *
>Cluster 748
0	240aa, >WP_258135883.1... *
>Cluster 749
0	240aa, >WP_016246058.1... *
>Cluster 750
0	240aa, >EFK2736660.1... *
>Cluster 751
0	240aa, >EIP4468992.1... *
>Cluster 752
0	240aa, >HBC7153128.1... *
>Cluster 753
0	240aa, >WP_265224420.1... *
>Cluster 754
0	240aa, >EFA3485081.1... *
>Cluster 755
0	240aa, >EKB2511084.1... *
>Cluster 756
0	240aa, >WP_169759064.1... *
>Cluster 757
0	240aa, >EKD2472074.1... *
>Cluster 758
0	240aa, >WP_097409632.1... *
>Cluster 759
0	240aa, >WP_267659893.1... *
>Cluster 760
0	240aa, >WP_112930031.1... *
>Cluster 761
0	240aa, >WP_257187987.1... *
>Cluster 762
0	240aa, >HBC9509623.1... *
>Cluster 763
0	240aa, >HBB2659879.1... *
>Cluster 764
0	240aa, >EFH7183474.1... *
>Cluster 765
0	240aa, >WP_063084785.1... *
>Cluster 766
0	240aa, >HCO9530816.1... *
>Cluster 767
0	240aa, >WP_262036016.1... *
>Cluster 768
0	240aa, >WP_024226219.1... *
>Cluster 769
0	240aa, >HAX5652516.1... *
>Cluster 770
0	240aa, >HCO8427367.1... *
>Cluster 771
0	240aa, >EFU7172899.1... *
>Cluster 772
0	240aa, >EFU7150219.1... *
>Cluster 773
0	240aa, >WP_064186537.1... *
>Cluster 774
0	240aa, >WP_016242211.1... *
1	239aa, >HAL7318206.1... at 100.00%
>Cluster 775
0	240aa, >WP_192480920.1... *
>Cluster 776
0	240aa, >MDF8462844.1... *
>Cluster 777
0	240aa, >EFC4985963.1... *
>Cluster 778
0	240aa, >WP_072778016.1... *
>Cluster 779
0	240aa, >HBA3772948.1... *
>Cluster 780
0	240aa, >WP_086563564.1... *
>Cluster 781
0	240aa, >HAM6350954.1... *
>Cluster 782
0	240aa, >HAW8454517.1... *
>Cluster 783
0	240aa, >WP_254669420.1... *
>Cluster 784
0	240aa, >EJE2997858.1... *
>Cluster 785
0	240aa, >HAI2956090.1... *
>Cluster 786
0	240aa, >MBF5718927.1... *
>Cluster 787
0	240aa, >WP_113850397.1... *
>Cluster 788
0	240aa, >WP_222178945.1... *
>Cluster 789
0	240aa, >HBC1407545.1... *
>Cluster 790
0	240aa, >WP_115440563.1... *
>Cluster 791
0	240aa, >EJT7594950.1... *
>Cluster 792
0	240aa, >WP_225103303.1... *
>Cluster 793
0	240aa, >HBN5225611.1... *
>Cluster 794
0	240aa, >WP_097295885.1... *
>Cluster 795
0	240aa, >EGK4812281.1... *
>Cluster 796
0	240aa, >WP_100678960.1... *
>Cluster 797
0	240aa, >HAX6697696.1... *
>Cluster 798
0	240aa, >WP_227465015.1... *
>Cluster 799
0	240aa, >WP_033561951.1... *
>Cluster 800
0	240aa, >HBH4285745.1... *
>Cluster 801
0	240aa, >MCI3667993.1... *
>Cluster 802
0	240aa, >EFH1549042.1... *
>Cluster 803
0	240aa, >WP_134737172.1... *
>Cluster 804
0	240aa, >WP_109544843.1... *
>Cluster 805
0	240aa, >EGI6832899.1... *
>Cluster 806
0	240aa, >EGK2836948.1... *
>Cluster 807
0	240aa, >EID2635556.1... *
>Cluster 808
0	240aa, >WP_240209860.1... *
>Cluster 809
0	240aa, >EIG3552906.1... *
>Cluster 810
0	240aa, >WP_089613290.1... *
>Cluster 811
0	240aa, >HAL9232140.1... *
>Cluster 812
0	240aa, >WP_285936043.1... *
>Cluster 813
0	240aa, >EFB1660936.1... *
>Cluster 814
0	240aa, >HAL0269810.1... *
>Cluster 815
0	240aa, >EEW6173465.1... *
>Cluster 816
0	240aa, >HAI4007760.1... *
>Cluster 817
0	240aa, >WP_097290669.1... *
>Cluster 818
0	240aa, >WP_170878030.1... *
>Cluster 819
0	240aa, >HCD2656039.1... *
>Cluster 820
0	240aa, >WP_253172786.1... *
>Cluster 821
0	240aa, >HBK2169420.1... *
>Cluster 822
0	240aa, >EJO7680919.1... *
>Cluster 823
0	240aa, >EIY0305177.1... *
>Cluster 824
0	240aa, >EHK7824446.1... *
>Cluster 825
0	240aa, >HAU7924091.1... *
>Cluster 826
0	240aa, >EFC4796319.1... *
>Cluster 827
0	240aa, >EKP6983121.1... *
>Cluster 828
0	240aa, >HBD4905245.1... *
>Cluster 829
0	240aa, >HAW7355562.1... *
>Cluster 830
0	240aa, >EHT4542660.1... *
>Cluster 831
0	240aa, >WP_040063804.1... *
>Cluster 832
0	240aa, >UMQ27295.1... *
>Cluster 833
0	240aa, >WP_163397018.1... *
>Cluster 834
0	240aa, >WP_188027919.1... *
>Cluster 835
0	240aa, >UMQ31094.1... *
>Cluster 836
0	240aa, >EKP1636160.1... *
>Cluster 837
0	240aa, >MCW7023838.1... *
>Cluster 838
0	240aa, >WP_103262141.1... *
>Cluster 839
0	240aa, >HDJ8879501.1... *
>Cluster 840
0	240aa, >EFR3812267.1... *
>Cluster 841
0	240aa, >HAV7883385.1... *
>Cluster 842
0	240aa, >HDP7924002.1... *
>Cluster 843
0	240aa, >HBJ0351070.1... *
>Cluster 844
0	240aa, >EFB7150596.1... *
>Cluster 845
0	240aa, >WP_208484517.1... *
>Cluster 846
0	240aa, >EIT7405190.1... *
>Cluster 847
0	240aa, >HCO1362124.1... *
>Cluster 848
0	240aa, >HAN3967894.1... *
>Cluster 849
0	240aa, >EIM5925860.1... *
>Cluster 850
0	240aa, >WP_053290047.1... *
>Cluster 851
0	240aa, >WP_274014077.1... *
>Cluster 852
0	240aa, >HAW7884316.1... *
>Cluster 853
0	240aa, >MDN1417986.1... *
>Cluster 854
0	240aa, >WP_218663029.1... *
>Cluster 855
0	240aa, >WP_250304278.1... *
>Cluster 856
0	240aa, >HBC9312371.1... *
>Cluster 857
0	240aa, >HAM9790418.1... *
>Cluster 858
0	240aa, >WP_097466791.1... *
>Cluster 859
0	240aa, >EFK4319419.1... *
>Cluster 860
0	240aa, >EFJ9660505.1... *
>Cluster 861
0	240aa, >WP_130060539.1... *
>Cluster 862
0	240aa, >WP_016240021.1... *
>Cluster 863
0	240aa, >WP_074576283.1... *
>Cluster 864
0	240aa, >WP_112910952.1... *
>Cluster 865
0	240aa, >HDJ8422255.1... *
>Cluster 866
0	240aa, >WP_273662966.1... *
>Cluster 867
0	240aa, >WP_201482381.1... *
>Cluster 868
0	240aa, >EGI3984025.1... *
>Cluster 869
0	240aa, >WP_262017893.1... *
>Cluster 870
0	240aa, >WP_268556466.1... *
>Cluster 871
0	240aa, >EJS8746944.1... *
>Cluster 872
0	240aa, >HDD0146984.1... *
>Cluster 873
0	240aa, >WP_136766721.1... *
>Cluster 874
0	240aa, >WP_097177927.1... *
>Cluster 875
0	240aa, >HAL6199400.1... *
>Cluster 876
0	240aa, >WP_033873433.1... *
>Cluster 877
0	240aa, >EFJ7466378.1... *
>Cluster 878
0	240aa, >WP_195748024.1... *
>Cluster 879
0	240aa, >EHL6315502.1... *
>Cluster 880
0	240aa, >WP_193325832.1... *
>Cluster 881
0	240aa, >WP_113850812.1... *
>Cluster 882
0	240aa, >WP_147681728.1... *
>Cluster 883
0	240aa, >HAX8611664.1... *
>Cluster 884
0	240aa, >UMQ00916.1... *
>Cluster 885
0	240aa, >WP_224727654.1... *
>Cluster 886
0	240aa, >EFD0315840.1... *
>Cluster 887
0	240aa, >WP_100287517.1... *
>Cluster 888
0	240aa, >HAV7429846.1... *
>Cluster 889
0	240aa, >HCO0890793.1... *
>Cluster 890
0	240aa, >MCW1945814.1... *
>Cluster 891
0	240aa, >WP_001154275.1... *
>Cluster 892
0	240aa, >MBC1068214.1... *
>Cluster 893
0	240aa, >HBD3791999.1... *
>Cluster 894
0	240aa, >EFC4396119.1... *
>Cluster 895
0	240aa, >EKP2232053.1... *
>Cluster 896
0	240aa, >MXD18769.1... *
>Cluster 897
0	240aa, >EFA5155663.1... *
>Cluster 898
0	240aa, >WP_001616257.1... *
1	229aa, >EIY6309947.1... at 100.00%
>Cluster 899
0	240aa, >EFE0377041.1... *
>Cluster 900
0	240aa, >HAN8926084.1... *
>Cluster 901
0	240aa, >WP_060617400.1... *
>Cluster 902
0	240aa, >HDP9352774.1... *
>Cluster 903
0	240aa, >EEW1974428.1... *
>Cluster 904
0	240aa, >PSG82845.1... *
>Cluster 905
0	240aa, >WP_264353688.1... *
>Cluster 906
0	240aa, >HAX1720347.1... *
>Cluster 907
0	240aa, >WP_243045935.1... *
>Cluster 908
0	240aa, >WP_160799737.1... *
>Cluster 909
0	240aa, >EGO4384659.1... *
>Cluster 910
0	240aa, >WP_096099643.1... *
>Cluster 911
0	240aa, >HAN5058416.1... *
>Cluster 912
0	240aa, >HAV8194430.1... *
>Cluster 913
0	240aa, >WP_048266615.1... *
>Cluster 914
0	240aa, >HBB1546709.1... *
>Cluster 915
0	240aa, >WP_284999864.1... *
>Cluster 916
0	240aa, >WP_032299328.1... *
>Cluster 917
0	240aa, >WP_199206656.1... *
>Cluster 918
0	240aa, >EIY2753318.1... *
>Cluster 919
0	240aa, >WP_134267437.1... *
>Cluster 920
0	240aa, >WP_137531150.1... *
>Cluster 921
0	240aa, >WP_074579547.1... *
>Cluster 922
0	240aa, >EEG9061322.1... *
>Cluster 923
0	240aa, >HAV8941399.1... *
>Cluster 924
0	240aa, >WP_124055837.1... *
>Cluster 925
0	240aa, >EJF6671483.1... *
>Cluster 926
0	240aa, >WP_220408342.1... *
>Cluster 927
0	240aa, >EFJ7511449.1... *
>Cluster 928
0	240aa, >WP_074502827.1... *
>Cluster 929
0	240aa, >EIY8138215.1... *
>Cluster 930
0	240aa, >WP_023568416.1... *
>Cluster 931
0	240aa, >WP_135555971.1... *
>Cluster 932
0	240aa, >EEQ9432138.1... *
>Cluster 933
0	240aa, >HAW5553104.1... *
>Cluster 934
0	240aa, >HCK1830888.1... *
>Cluster 935
0	240aa, >WP_167737114.1... *
>Cluster 936
0	240aa, >WP_112915969.1... *
>Cluster 937
0	240aa, >WP_114476046.1... *
>Cluster 938
0	240aa, >EFA7427484.1... *
>Cluster 939
0	240aa, >MCZ5012336.1... *
>Cluster 940
0	240aa, >WP_001619544.1... *
>Cluster 941
0	240aa, >HDK0398118.1... *
>Cluster 942
0	240aa, >EHX7963350.1... *
>Cluster 943
0	240aa, >WP_113415302.1... *
>Cluster 944
0	240aa, >EIW8253278.1... *
>Cluster 945
0	240aa, >WP_117984344.1... *
>Cluster 946
0	240aa, >HDQ4988019.1... *
>Cluster 947
0	240aa, >EKN9343590.1... *
>Cluster 948
0	240aa, >HAL9772081.1... *
>Cluster 949
0	240aa, >WP_247164813.1... *
>Cluster 950
0	240aa, >WP_128111400.1... *
>Cluster 951
0	240aa, >MDD8874381.1... *
>Cluster 952
0	240aa, >WP_085451717.1... *
>Cluster 953
0	240aa, >WP_163396921.1... *
>Cluster 954
0	240aa, >HAV7782916.1... *
>Cluster 955
0	240aa, >WP_206352847.1... *
>Cluster 956
0	240aa, >EFD0625891.1... *
>Cluster 957
0	240aa, >EFE9352945.1... *
>Cluster 958
0	240aa, >WP_219324855.1... *
>Cluster 959
0	240aa, >WP_209163316.1... *
>Cluster 960
0	240aa, >WP_219005525.1... *
>Cluster 961
0	240aa, >WP_097458292.1... *
>Cluster 962
0	240aa, >EFK6307543.1... *
>Cluster 963
0	240aa, >HBC7717218.1... *
>Cluster 964
0	240aa, >HBC6636326.1... *
>Cluster 965
0	240aa, >WP_205849388.1... *
>Cluster 966
0	240aa, >HBD5926637.1... *
>Cluster 967
0	240aa, >WP_136146872.1... *
>Cluster 968
0	240aa, >EFD0441396.1... *
>Cluster 969
0	240aa, >EJK6500231.1... *
>Cluster 970
0	240aa, >HAY2471381.1... *
>Cluster 971
0	240aa, >HAL0287647.1... *
>Cluster 972
0	240aa, >HBD3552157.1... *
>Cluster 973
0	240aa, >MDL6734508.1... *
>Cluster 974
0	240aa, >WP_089624860.1... *
>Cluster 975
0	240aa, >WP_240776497.1... *
>Cluster 976
0	240aa, >EGF2663958.1... *
>Cluster 977
0	240aa, >HDK1281577.1... *
>Cluster 978
0	240aa, >WP_257188352.1... *
>Cluster 979
0	240aa, >EEV5575146.1... *
>Cluster 980
0	240aa, >HAX9518129.1... *
>Cluster 981
0	240aa, >HAH6907980.1... *
>Cluster 982
0	240aa, >HAV9386444.1... *
>Cluster 983
0	240aa, >MCS1286670.1... *
>Cluster 984
0	240aa, >HCU1555827.1... *
>Cluster 985
0	240aa, >HAW5986580.1... *
>Cluster 986
0	240aa, >WP_112043301.1... *
>Cluster 987
0	240aa, >WP_047659131.1... *
>Cluster 988
0	240aa, >EEY6228286.1... *
>Cluster 989
0	240aa, >WP_272838627.1... *
>Cluster 990
0	240aa, >MCV5488647.1... *
>Cluster 991
0	240aa, >MDD8544513.1... *
>Cluster 992
0	240aa, >WP_222686966.1... *
>Cluster 993
0	240aa, >WP_040234759.1... *
>Cluster 994
0	240aa, >WP_284659408.1... *
>Cluster 995
0	240aa, >WP_078214991.1... *
>Cluster 996
0	240aa, >NPG60237.1... *
>Cluster 997
0	240aa, >HDL8842723.1... *
>Cluster 998
0	240aa, >WP_016243234.1... *
>Cluster 999
0	240aa, >EFG1822338.1... *
>Cluster 1000
0	240aa, >EFN8326258.1... *
>Cluster 1001
0	240aa, >WP_016247298.1... *
>Cluster 1002
0	240aa, >EGJ7993144.1... *
>Cluster 1003
0	240aa, >HBD5373052.1... *
>Cluster 1004
0	240aa, >WP_234977138.1... *
>Cluster 1005
0	240aa, >MBZ9424653.1... *
>Cluster 1006
0	240aa, >MCK3342701.1... *
>Cluster 1007
0	240aa, >WP_032266073.1... *
>Cluster 1008
0	240aa, >WP_021552330.1... *
>Cluster 1009
0	240aa, >EHR8773437.1... *
>Cluster 1010
0	240aa, >WP_160512057.1... *
>Cluster 1011
0	240aa, >HAW7769153.1... *
>Cluster 1012
0	240aa, >WP_005758534.1... *
>Cluster 1013
0	240aa, >EIY1671798.1... *
>Cluster 1014
0	240aa, >EJZ2431972.1... *
>Cluster 1015
0	240aa, >WP_302283562.1... *
>Cluster 1016
0	240aa, >WP_219423394.1... *
>Cluster 1017
0	240aa, >EKR5394262.1... *
>Cluster 1018
0	240aa, >UMQ12823.1... *
>Cluster 1019
0	240aa, >HBN2095248.1... *
>Cluster 1020
0	240aa, >HDJ8069360.1... *
>Cluster 1021
0	240aa, >WP_198103238.1... *
>Cluster 1022
0	240aa, >HBN4085951.1... *
>Cluster 1023
0	240aa, >HDJ9546831.1... *
>Cluster 1024
0	240aa, >MCN6851260.1... *
>Cluster 1025
0	240aa, >EEY8900495.1... *
>Cluster 1026
0	240aa, >HBI9518483.1... *
>Cluster 1027
0	240aa, >WP_021525462.1... *
>Cluster 1028
0	240aa, >WP_171935337.1... *
>Cluster 1029
0	240aa, >EHT3137759.1... *
>Cluster 1030
0	240aa, >WP_256089243.1... *
>Cluster 1031
0	240aa, >HBC7588762.1... *
>Cluster 1032
0	240aa, >HAI9491141.1... *
>Cluster 1033
0	240aa, >WP_112928915.1... *
>Cluster 1034
0	240aa, >MCV1905396.1... *
>Cluster 1035
0	240aa, >QKN43438.1... *
>Cluster 1036
0	240aa, >HBA4253726.1... *
>Cluster 1037
0	240aa, >EFH7648189.1... *
>Cluster 1038
0	240aa, >HDM1960723.1... *
>Cluster 1039
0	240aa, >WP_215744121.1... *
>Cluster 1040
0	240aa, >HAI5358975.1... *
>Cluster 1041
0	240aa, >HAI3438377.1... *
>Cluster 1042
0	240aa, >MHZ42127.1... *
>Cluster 1043
0	240aa, >WP_224482100.1... *
>Cluster 1044
0	240aa, >EHU7966022.1... *
>Cluster 1045
0	240aa, >EIC1049834.1... *
>Cluster 1046
0	240aa, >MBA7816558.1... *
>Cluster 1047
0	240aa, >EFK0701324.1... *
>Cluster 1048
0	240aa, >EFN5198176.1... *
>Cluster 1049
0	240aa, >HCP5458219.1... *
>Cluster 1050
0	240aa, >HBI8221770.1... *
>Cluster 1051
0	240aa, >HAJ3650692.1... *
>Cluster 1052
0	240aa, >HBB7706268.1... *
>Cluster 1053
0	240aa, >MDB8112514.1... *
>Cluster 1054
0	240aa, >EFS7710346.1... *
>Cluster 1055
0	240aa, >WP_167823480.1... *
>Cluster 1056
0	240aa, >WP_077483147.1... *
>Cluster 1057
0	240aa, >MCN7195038.1... *
>Cluster 1058
0	240aa, >HCQ6569833.1... *
>Cluster 1059
0	240aa, >EFH8543246.1... *
>Cluster 1060
0	240aa, >WP_225248702.1... *
>Cluster 1061
0	240aa, >HAO0764880.1... *
>Cluster 1062
0	240aa, >WP_085457607.1... *
>Cluster 1063
0	240aa, >WP_270340121.1... *
>Cluster 1064
0	240aa, >HCI8942812.1... *
>Cluster 1065
0	240aa, >EGN6575587.1... *
>Cluster 1066
0	240aa, >EFJ3707960.1... *
>Cluster 1067
0	240aa, >WP_203243922.1... *
>Cluster 1068
0	240aa, >WP_077477607.1... *
>Cluster 1069
0	240aa, >EFD5409793.1... *
>Cluster 1070
0	240aa, >EHK0712262.1... *
>Cluster 1071
0	240aa, >EHV2559245.1... *
>Cluster 1072
0	240aa, >WP_001647144.1... *
>Cluster 1073
0	240aa, >HDP9449903.1... *
>Cluster 1074
0	240aa, >EFK2277943.1... *
>Cluster 1075
0	240aa, >MCD3869846.1... *
>Cluster 1076
0	240aa, >EJU2414095.1... *
>Cluster 1077
0	240aa, >HBA2852403.1... *
>Cluster 1078
0	240aa, >WP_119186773.1... *
>Cluster 1079
0	240aa, >EGM8542480.1... *
>Cluster 1080
0	240aa, >EKG4414710.1... *
>Cluster 1081
0	240aa, >WP_053882574.1... *
>Cluster 1082
0	240aa, >EFH8832212.1... *
>Cluster 1083
0	240aa, >WP_032314951.1... *
>Cluster 1084
0	240aa, >WP_064108490.1... *
>Cluster 1085
0	240aa, >HAI9541531.1... *
>Cluster 1086
0	240aa, >EGF1619061.1... *
>Cluster 1087
0	240aa, >EFA3589928.1... *
>Cluster 1088
0	240aa, >WP_115761022.1... *
>Cluster 1089
0	240aa, >EFO4694586.1... *
>Cluster 1090
0	240aa, >WP_072651338.1... *
>Cluster 1091
0	240aa, >WP_083586168.1... *
>Cluster 1092
0	240aa, >MCN8372323.1... *
>Cluster 1093
0	240aa, >HCN9510775.1... *
>Cluster 1094
0	240aa, >EKD1778199.1... *
>Cluster 1095
0	240aa, >WP_163470421.1... *
>Cluster 1096
0	240aa, >EFB2695845.1... *
>Cluster 1097
0	240aa, >WP_105394400.1... *
>Cluster 1098
0	240aa, >HCY1988593.1... *
>Cluster 1099
0	240aa, >WP_170836389.1... *
>Cluster 1100
0	240aa, >WP_108202165.1... *
>Cluster 1101
0	240aa, >HAJ5514300.1... *
>Cluster 1102
0	240aa, >WP_089621873.1... *
>Cluster 1103
0	240aa, >EKX0422784.1... *
>Cluster 1104
0	240aa, >HAP2537891.1... *
>Cluster 1105
0	240aa, >EGC9810150.1... *
>Cluster 1106
0	240aa, >HAM9349301.1... *
>Cluster 1107
0	240aa, >WP_074494686.1... *
>Cluster 1108
0	240aa, >EKQ8891527.1... *
>Cluster 1109
0	240aa, >HCB4126333.1... *
>Cluster 1110
0	240aa, >EFM1501973.1... *
>Cluster 1111
0	240aa, >WP_001154254.1... *
>Cluster 1112
0	240aa, >WP_234288573.1... *
>Cluster 1113
0	240aa, >WP_001641851.1... *
>Cluster 1114
0	240aa, >MCN6101739.1... *
>Cluster 1115
0	240aa, >HBD3931974.1... *
>Cluster 1116
0	240aa, >HDJ9108662.1... *
>Cluster 1117
0	240aa, >EFK4095065.1... *
>Cluster 1118
0	240aa, >WP_262813771.1... *
>Cluster 1119
0	240aa, >EJC3538092.1... *
>Cluster 1120
0	240aa, >WP_057688002.1... *
>Cluster 1121
0	240aa, >WP_097724349.1... *
>Cluster 1122
0	240aa, >WP_136479082.1... *
>Cluster 1123
0	240aa, >HBP4251920.1... *
>Cluster 1124
0	240aa, >WP_096912190.1... *
>Cluster 1125
0	240aa, >EIF9754283.1... *
>Cluster 1126
0	240aa, >EFO3928237.1... *
>Cluster 1127
0	240aa, >WP_137543296.1... *
>Cluster 1128
0	240aa, >MGP75074.1... *
>Cluster 1129
0	240aa, >WP_059330029.1... *
>Cluster 1130
0	240aa, >WP_089636148.1... *
>Cluster 1131
0	240aa, >EEX2753595.1... *
>Cluster 1132
0	240aa, >HBB1257435.1... *
>Cluster 1133
0	240aa, >WP_149842462.1... *
>Cluster 1134
0	240aa, >EIE4720866.1... *
>Cluster 1135
0	240aa, >WP_209153005.1... *
>Cluster 1136
0	240aa, >EGO2156749.1... *
>Cluster 1137
0	240aa, >HDJ8129701.1... *
>Cluster 1138
0	240aa, >WP_001154256.1... *
>Cluster 1139
0	240aa, >EJC1756394.1... *
>Cluster 1140
0	240aa, >WP_097456946.1... *
>Cluster 1141
0	240aa, >EFE5380339.1... *
>Cluster 1142
0	240aa, >HAJ8011661.1... *
>Cluster 1143
0	240aa, >WP_001592141.1... *
>Cluster 1144
0	240aa, >WP_001154257.1... *
>Cluster 1145
0	240aa, >WP_241341475.1... *
>Cluster 1146
0	240aa, >EKF3088671.1... *
>Cluster 1147
0	240aa, >EHZ9115573.1... *
>Cluster 1148
0	240aa, >HCD3966822.1... *
>Cluster 1149
0	240aa, >WP_163455320.1... *
>Cluster 1150
0	240aa, >EFB5408771.1... *
>Cluster 1151
0	240aa, >EED0305679.1... *
>Cluster 1152
0	240aa, >EFI3504845.1... *
>Cluster 1153
0	240aa, >WP_128553463.1... *
>Cluster 1154
0	240aa, >HAI6487319.1... *
>Cluster 1155
0	240aa, >WP_139551455.1... *
>Cluster 1156
0	240aa, >WP_096315928.1... *
>Cluster 1157
0	240aa, >HAI5898122.1... *
>Cluster 1158
0	240aa, >HDQ5093322.1... *
>Cluster 1159
0	240aa, >WP_081508826.1... *
>Cluster 1160
0	240aa, >WP_260231785.1... *
>Cluster 1161
0	240aa, >WP_258125955.1... *
>Cluster 1162
0	240aa, >WP_112027020.1... *
>Cluster 1163
0	240aa, >WP_113417625.1... *
>Cluster 1164
0	240aa, >MCK2856212.1... *
>Cluster 1165
0	240aa, >EKB8139987.1... *
>Cluster 1166
0	240aa, >WP_021552828.1... *
>Cluster 1167
0	240aa, >HAI6407516.1... *
>Cluster 1168
0	240aa, >HCC5929568.1... *
>Cluster 1169
0	240aa, >EHF1990473.1... *
>Cluster 1170
0	240aa, >WP_032228727.1... *
1	228aa, >ESS93750.1... at 100.00%
>Cluster 1171
0	240aa, >EHS3158334.1... *
>Cluster 1172
0	240aa, >WP_086703589.1... *
>Cluster 1173
0	240aa, >MBB9977084.1... *
>Cluster 1174
0	240aa, >HAV8947711.1... *
>Cluster 1175
0	240aa, >HAX3556560.1... *
>Cluster 1176
0	240aa, >EJH0674327.1... *
>Cluster 1177
0	240aa, >HBL0030078.1... *
>Cluster 1178
0	240aa, >EJV7385168.1... *
>Cluster 1179
0	240aa, >HCT7653128.1... *
>Cluster 1180
0	240aa, >WP_137491447.1... *
>Cluster 1181
0	240aa, >WP_097293343.1... *
>Cluster 1182
0	240aa, >WP_225387793.1... *
>Cluster 1183
0	240aa, >EAB5457663.1... *
>Cluster 1184
0	240aa, >WP_042049141.1... *
>Cluster 1185
0	240aa, >WP_160458589.1... *
>Cluster 1186
0	240aa, >WP_074582844.1... *
>Cluster 1187
0	240aa, >WP_016238409.1... *
>Cluster 1188
0	240aa, >WP_087603168.1... *
>Cluster 1189
0	240aa, >WP_073313495.1... *
>Cluster 1190
0	240aa, >HBI0295802.1... *
>Cluster 1191
0	240aa, >WP_105274978.1... *
>Cluster 1192
0	240aa, >EFB7445964.1... *
>Cluster 1193
0	240aa, >WP_136145871.1... *
>Cluster 1194
0	240aa, >HBL7584156.1... *
>Cluster 1195
0	240aa, >WP_237976800.1... *
>Cluster 1196
0	240aa, >WP_115801247.1... *
>Cluster 1197
0	240aa, >EFO4252090.1... *
>Cluster 1198
0	240aa, >EHR9409725.1... *
>Cluster 1199
0	240aa, >EFD7761464.1... *
>Cluster 1200
0	240aa, >WP_137503168.1... *
>Cluster 1201
0	240aa, >WP_097463661.1... *
>Cluster 1202
0	240aa, >HCO5982692.1... *
>Cluster 1203
0	240aa, >MCK3638836.1... *
>Cluster 1204
0	240aa, >WP_248441557.1... *
>Cluster 1205
0	240aa, >EIM2763019.1... *
>Cluster 1206
0	240aa, >WP_116986141.1... *
>Cluster 1207
0	240aa, >WP_205898043.1... *
>Cluster 1208
0	240aa, >WP_033561427.1... *
>Cluster 1209
0	240aa, >HAX3876272.1... *
>Cluster 1210
0	240aa, >EIB0285805.1... *
>Cluster 1211
0	240aa, >HDJ9746801.1... *
>Cluster 1212
0	240aa, >HCN6571809.1... *
>Cluster 1213
0	240aa, >HDP9245133.1... *
>Cluster 1214
0	240aa, >HCP8652136.1... *
>Cluster 1215
0	240aa, >EKG5474240.1... *
>Cluster 1216
0	240aa, >HBN0966868.1... *
>Cluster 1217
0	240aa, >EEW7516869.1... *
>Cluster 1218
0	240aa, >EFE7985171.1... *
>Cluster 1219
0	240aa, >WP_255081284.1... *
>Cluster 1220
0	240aa, >EHX1851129.1... *
>Cluster 1221
0	240aa, >EEU9229350.1... *
>Cluster 1222
0	240aa, >MCA7556274.1... *
>Cluster 1223
0	240aa, >WP_256637512.1... *
>Cluster 1224
0	240aa, >WP_192850001.1... *
>Cluster 1225
0	240aa, >WP_063104400.1... *
>Cluster 1226
0	240aa, >UMQ23790.1... *
>Cluster 1227
0	240aa, >WP_073840870.1... *
>Cluster 1228
0	240aa, >EFF9654609.1... *
>Cluster 1229
0	240aa, >QLN19543.1... *
>Cluster 1230
0	240aa, >HAW2701697.1... *
>Cluster 1231
0	240aa, >HDH7153413.1... *
>Cluster 1232
0	240aa, >WP_206355626.1... *
>Cluster 1233
0	240aa, >WP_073850156.1... *
>Cluster 1234
0	240aa, >WP_180555965.1... *
>Cluster 1235
0	240aa, >EHV2515028.1... *
>Cluster 1236
0	240aa, >WP_032359812.1... *
>Cluster 1237
0	240aa, >WP_135559463.1... *
>Cluster 1238
0	240aa, >EEZ4381431.1... *
>Cluster 1239
0	240aa, >WP_167582299.1... *
>Cluster 1240
0	240aa, >EKI8156905.1... *
>Cluster 1241
0	240aa, >OZP29142.1... *
>Cluster 1242
0	240aa, >WP_001154262.1... *
>Cluster 1243
0	240aa, >WP_001154282.1... *
>Cluster 1244
0	240aa, >WP_001154263.1... *
>Cluster 1245
0	240aa, >EFM2062652.1... *
>Cluster 1246
0	240aa, >EFH7123845.1... *
>Cluster 1247
0	240aa, >WP_001154261.1... *
>Cluster 1248
0	240aa, >EFG1980949.1... *
>Cluster 1249
0	240aa, >EFL5707576.1... *
>Cluster 1250
0	240aa, >WP_032225569.1... *
>Cluster 1251
0	240aa, >WP_233073939.1... *
>Cluster 1252
0	240aa, >HBC1287463.1... *
>Cluster 1253
0	240aa, >EFC0648370.1... *
>Cluster 1254
0	240aa, >CTV43262.1... *
>Cluster 1255
0	240aa, >MCQ7060329.1... *
>Cluster 1256
0	240aa, >PSF22395.1... *
>Cluster 1257
0	240aa, >WP_115258811.1... *
>Cluster 1258
0	240aa, >TOY96939.1... *
>Cluster 1259
0	240aa, >MXG71436.1... *
>Cluster 1260
0	240aa, >RDT55508.1... *
>Cluster 1261
0	240aa, >WP_090087192.1... *
>Cluster 1262
0	240aa, >KAE9727232.1... *
>Cluster 1263
0	240aa, >MWT51193.1... *
>Cluster 1264
0	240aa, >OJS80883.1... *
>Cluster 1265
0	240aa, >MBE8939908.1... *
>Cluster 1266
0	239aa, >HCP2680857.1... *
>Cluster 1267
0	239aa, >EFD5221967.1... *
>Cluster 1268
0	239aa, >WP_260971065.1... *
>Cluster 1269
0	239aa, >QED78186.1... *
>Cluster 1270
0	238aa, >WP_140012027.1... *
>Cluster 1271
0	238aa, >EKG4606055.1... *
>Cluster 1272
0	238aa, >WP_096928805.1... *
>Cluster 1273
0	238aa, >RJK53366.1... *
>Cluster 1274
0	238aa, >KYN52555.1... *
>Cluster 1275
0	237aa, >EKX4079651.1... *
>Cluster 1276
0	237aa, >EKJ3286835.1... *
>Cluster 1277
0	237aa, >RIL18863.1... *
>Cluster 1278
0	236aa, >WP_060634209.1... *
>Cluster 1279
0	235aa, >WP_046616356.1... *
>Cluster 1280
0	230aa, >WP_100285517.1... *
>Cluster 1281
0	212aa, >WP_097325485.1... *
>Cluster 1282
0	207aa, >PZV28719.1... *
