>Cluster 0
0	207aa, >WP_000103987.1... at 100.00%
1	233aa, >ELF73852.1... *
2	206aa, >EAA0638465.1... at 100.00%
3	205aa, >EGE4627479.1... at 100.00%
4	204aa, >EFC2694248.1... at 100.00%
5	202aa, >WP_001380528.1... at 100.00%
6	200aa, >EGM5985951.1... at 100.00%
7	198aa, >WP_052933356.1... at 100.00%
8	198aa, >EIF4800876.1... at 100.00%
9	197aa, >MXJ10884.1... at 100.00%
>Cluster 1
0	232aa, >SQD04575.1... *
>Cluster 2
0	205aa, >EFL0896898.1... at 100.00%
1	221aa, >UMQ20266.1... *
2	199aa, >WP_000104000.1... at 100.00%
>Cluster 3
0	207aa, >WP_073840512.1... at 100.00%
1	220aa, >WP_073841668.1... *
2	206aa, >EHH7255758.1... at 100.00%
3	205aa, >EFK2957046.1... at 100.00%
>Cluster 4
0	207aa, >WP_000103994.1... at 100.00%
1	215aa, >WP_112043884.1... *
2	213aa, >WP_241220991.1... at 100.00%
3	206aa, >EIY8237186.1... at 100.00%
4	205aa, >EFN0009784.1... at 100.00%
5	204aa, >WP_219104461.1... at 100.00%
6	202aa, >MBO9163079.1... at 100.00%
>Cluster 5
0	215aa, >WP_126723061.1... *
>Cluster 6
0	213aa, >WP_182557942.1... *
1	207aa, >WP_000104001.1... at 100.00%
2	206aa, >EFM1969768.1... at 100.00%
3	202aa, >EHY04438.1... at 100.00%
4	200aa, >HBA4843489.1... at 100.00%
>Cluster 7
0	213aa, >WP_251282020.1... *
>Cluster 8
0	211aa, >WP_001690891.1... *
>Cluster 9
0	211aa, >HAL0881850.1... *
>Cluster 10
0	210aa, >EFK8471764.1... *
>Cluster 11
0	210aa, >WP_023063280.1... *
>Cluster 12
0	210aa, >WP_230797299.1... *
>Cluster 13
0	210aa, >MBF5401039.1... *
>Cluster 14
0	210aa, >WP_103468529.1... *
>Cluster 15
0	209aa, >EFP2315733.1... *
>Cluster 16
0	209aa, >BBU83072.1... *
>Cluster 17
0	208aa, >QKN30447.1... *
>Cluster 18
0	208aa, >EGF8482077.1... *
>Cluster 19
0	207aa, >WP_054495197.1... *
>Cluster 20
0	207aa, >EFB3641453.1... *
>Cluster 21
0	207aa, >WP_065227120.1... *
>Cluster 22
0	207aa, >HDK0461502.1... *
>Cluster 23
0	207aa, >EEQ8972519.1... *
>Cluster 24
0	207aa, >WP_247147928.1... *
>Cluster 25
0	207aa, >EJV3225148.1... *
>Cluster 26
0	207aa, >EJO0112571.1... *
>Cluster 27
0	207aa, >HBB7146639.1... *
>Cluster 28
0	207aa, >HAW1996280.1... *
>Cluster 29
0	207aa, >EJG4997535.1... *
>Cluster 30
0	207aa, >WP_205942193.1... *
>Cluster 31
0	207aa, >WP_160377295.1... *
>Cluster 32
0	207aa, >EFN8764285.1... *
>Cluster 33
0	207aa, >HCT2678231.1... *
>Cluster 34
0	207aa, >EFT3188319.1... *
>Cluster 35
0	207aa, >EEV5804624.1... *
>Cluster 36
0	207aa, >WP_053893672.1... *
>Cluster 37
0	207aa, >WP_000104002.1... *
>Cluster 38
0	207aa, >WP_238882811.1... *
>Cluster 39
0	207aa, >EEC7668042.1... *
>Cluster 40
0	207aa, >WP_121851523.1... *
>Cluster 41
0	207aa, >HCS7071987.1... *
>Cluster 42
0	207aa, >WP_097301870.1... *
>Cluster 43
0	207aa, >HCL6577901.1... *
>Cluster 44
0	207aa, >EFN7423476.1... *
>Cluster 45
0	207aa, >HCY92759.1... *
>Cluster 46
0	207aa, >WP_078046010.1... *
>Cluster 47
0	207aa, >EIB9593607.1... *
>Cluster 48
0	207aa, >HAH9589787.1... *
>Cluster 49
0	207aa, >EGY1330962.1... *
>Cluster 50
0	207aa, >WP_020233537.1... *
>Cluster 51
0	207aa, >WP_000103998.1... *
>Cluster 52
0	207aa, >MBZ8872075.1... *
>Cluster 53
0	207aa, >HBB8494983.1... *
>Cluster 54
0	207aa, >EIC6784542.1... *
>Cluster 55
0	207aa, >WP_201489306.1... *
>Cluster 56
0	207aa, >EEU0126295.1... *
>Cluster 57
0	207aa, >MCJ3049704.1... *
>Cluster 58
0	207aa, >WP_016244781.1... *
>Cluster 59
0	207aa, >EGO3734757.1... *
>Cluster 60
0	207aa, >WP_096308173.1... *
>Cluster 61
0	207aa, >EIB9444263.1... *
>Cluster 62
0	207aa, >EFG6514227.1... *
>Cluster 63
0	207aa, >WP_256026340.1... *
>Cluster 64
0	207aa, >EFM4945152.1... *
>Cluster 65
0	207aa, >WP_221575208.1... *
>Cluster 66
0	207aa, >EEY3409518.1... *
>Cluster 67
0	207aa, >WP_000103999.1... *
>Cluster 68
0	207aa, >EJH9520266.1... *
>Cluster 69
0	207aa, >EHC4659465.1... *
>Cluster 70
0	207aa, >WP_000104008.1... *
>Cluster 71
0	207aa, >WP_161222517.1... *
>Cluster 72
0	207aa, >HCN4855463.1... *
>Cluster 73
0	207aa, >WP_033807935.1... *
>Cluster 74
0	207aa, >EGE8633653.1... *
>Cluster 75
0	207aa, >WP_126323049.1... *
>Cluster 76
0	207aa, >EFH4587991.1... *
>Cluster 77
0	207aa, >WP_000104006.1... *
>Cluster 78
0	207aa, >WP_044864563.1... *
>Cluster 79
0	207aa, >WP_208487542.1... *
>Cluster 80
0	207aa, >EGE8492893.1... *
>Cluster 81
0	207aa, >WP_208482447.1... *
>Cluster 82
0	207aa, >MCK3481261.1... *
>Cluster 83
0	207aa, >UZQ17923.1... *
>Cluster 84
0	207aa, >WP_179230286.1... *
>Cluster 85
0	207aa, >HAH4713901.1... *
>Cluster 86
0	207aa, >EHA2029422.1... *
>Cluster 87
0	207aa, >WP_032142452.1... *
>Cluster 88
0	207aa, >WP_100030347.1... *
>Cluster 89
0	207aa, >EFO2435930.1... *
>Cluster 90
0	207aa, >WP_220414343.1... *
>Cluster 91
0	207aa, >WP_188926232.1... *
>Cluster 92
0	207aa, >EEU0853387.1... *
>Cluster 93
0	207aa, >EGF0137075.1... *
>Cluster 94
0	207aa, >MCA7563282.1... *
>Cluster 95
0	207aa, >MDA6293811.1... *
>Cluster 96
0	207aa, >EHF8088674.1... *
>Cluster 97
0	207aa, >WP_096982622.1... *
>Cluster 98
0	207aa, >EFB8323382.1... *
>Cluster 99
0	207aa, >HCJ5962878.1... *
>Cluster 100
0	207aa, >WP_077526666.1... *
>Cluster 101
0	207aa, >WP_174562342.1... *
>Cluster 102
0	207aa, >EJV7807600.1... *
>Cluster 103
0	207aa, >EES5811567.1... *
>Cluster 104
0	207aa, >WP_257283006.1... *
>Cluster 105
0	207aa, >MCK2411254.1... *
>Cluster 106
0	207aa, >WP_097751136.1... *
>Cluster 107
0	207aa, >EFN8303347.1... *
>Cluster 108
0	207aa, >WP_021499711.1... *
>Cluster 109
0	207aa, >EHK6565242.1... *
>Cluster 110
0	207aa, >WP_160452845.1... *
>Cluster 111
0	207aa, >HBB5026780.1... *
>Cluster 112
0	207aa, >WP_001693175.1... *
>Cluster 113
0	207aa, >EER3146544.1... *
>Cluster 114
0	207aa, >EFK4774118.1... *
>Cluster 115
0	207aa, >MBB8659018.1... *
>Cluster 116
0	207aa, >EFG0719658.1... *
>Cluster 117
0	207aa, >WP_186187648.1... *
>Cluster 118
0	207aa, >EFM0317738.1... *
>Cluster 119
0	207aa, >HAH2179769.1... *
>Cluster 120
0	207aa, >MDD7851502.1... *
>Cluster 121
0	207aa, >WP_089563497.1... *
>Cluster 122
0	207aa, >WP_281221003.1... *
>Cluster 123
0	207aa, >EEV5859004.1... *
>Cluster 124
0	207aa, >HAH7245171.1... *
>Cluster 125
0	207aa, >UMQ00942.1... *
>Cluster 126
0	207aa, >UMX95512.1... *
>Cluster 127
0	207aa, >MBB2377539.1... *
>Cluster 128
0	207aa, >HCP5080424.1... *
>Cluster 129
0	207aa, >EIG9646488.1... *
>Cluster 130
0	207aa, >WP_251821523.1... *
>Cluster 131
0	207aa, >WP_139502301.1... *
>Cluster 132
0	207aa, >HCL7249552.1... *
>Cluster 133
0	207aa, >EGQ4960077.1... *
>Cluster 134
0	207aa, >HAH8938345.1... *
>Cluster 135
0	207aa, >HAG8593537.1... *
>Cluster 136
0	207aa, >EHC0829952.1... *
>Cluster 137
0	207aa, >WP_160399166.1... *
>Cluster 138
0	207aa, >EGC2444726.1... *
>Cluster 139
0	207aa, >WP_113580246.1... *
>Cluster 140
0	207aa, >HBD1179401.1... *
>Cluster 141
0	207aa, >EFD8123766.1... *
>Cluster 142
0	207aa, >HCQ7301945.1... *
>Cluster 143
0	207aa, >HAG6369114.1... *
>Cluster 144
0	207aa, >HCN4566795.1... *
>Cluster 145
0	207aa, >WP_204646314.1... *
>Cluster 146
0	207aa, >WP_140239955.1... *
>Cluster 147
0	207aa, >WP_249957853.1... *
>Cluster 148
0	207aa, >EKP6940007.1... *
>Cluster 149
0	207aa, >HBD3723721.1... *
>Cluster 150
0	207aa, >HAK9373559.1... *
>Cluster 151
0	207aa, >HAL9592206.1... *
>Cluster 152
0	207aa, >HDH8535032.1... *
>Cluster 153
0	207aa, >WP_115470091.1... *
>Cluster 154
0	207aa, >HCD7639654.1... *
>Cluster 155
0	207aa, >MCK2672372.1... *
>Cluster 156
0	207aa, >HBD1098191.1... *
>Cluster 157
0	207aa, >WP_129530952.1... *
>Cluster 158
0	207aa, >MCV5060695.1... *
>Cluster 159
0	207aa, >EKE4280399.1... *
>Cluster 160
0	207aa, >WP_195714514.1... *
>Cluster 161
0	207aa, >QDG05496.1... *
>Cluster 162
0	207aa, >EEX2508549.1... *
>Cluster 163
0	207aa, >WP_000103982.1... *
1	202aa, >EFZ38990.1... at 100.00%
>Cluster 164
0	207aa, >EFH7317353.1... *
>Cluster 165
0	207aa, >HAN1975372.1... *
>Cluster 166
0	207aa, >WP_193019144.1... *
>Cluster 167
0	207aa, >WP_282983560.1... *
>Cluster 168
0	207aa, >EEC7196222.1... *
>Cluster 169
0	207aa, >WP_233336786.1... *
>Cluster 170
0	207aa, >WP_154074609.1... *
>Cluster 171
0	207aa, >MDH6950011.1... *
>Cluster 172
0	207aa, >EEY6242379.1... *
>Cluster 173
0	207aa, >WP_096262568.1... *
>Cluster 174
0	207aa, >EHL7936281.1... *
>Cluster 175
0	207aa, >WP_163435202.1... *
>Cluster 176
0	207aa, >EFM6617704.1... *
>Cluster 177
0	207aa, >WP_235162219.1... *
>Cluster 178
0	207aa, >MCX2149183.1... *
>Cluster 179
0	207aa, >HCO4487130.1... *
>Cluster 180
0	207aa, >WP_001587161.1... *
>Cluster 181
0	207aa, >EFN5859151.1... *
>Cluster 182
0	207aa, >HCN0787645.1... *
>Cluster 183
0	207aa, >WP_063078071.1... *
>Cluster 184
0	207aa, >WP_000104009.1... *
>Cluster 185
0	207aa, >EGB3460079.1... *
>Cluster 186
0	207aa, >HAH5124757.1... *
>Cluster 187
0	207aa, >EEQ8912465.1... *
>Cluster 188
0	207aa, >EIC2822163.1... *
>Cluster 189
0	207aa, >EED0451791.1... *
>Cluster 190
0	207aa, >WP_097480694.1... *
>Cluster 191
0	207aa, >EES7842799.1... *
>Cluster 192
0	207aa, >HAX7454777.1... *
>Cluster 193
0	207aa, >EEQ9584136.1... *
>Cluster 194
0	207aa, >HBA3128473.1... *
>Cluster 195
0	207aa, >EEZ2308530.1... *
>Cluster 196
0	207aa, >WP_057108560.1... *
>Cluster 197
0	207aa, >WP_115447635.1... *
>Cluster 198
0	207aa, >WP_087897912.1... *
>Cluster 199
0	207aa, >EFE7430701.1... *
>Cluster 200
0	207aa, >EEU9479565.1... *
>Cluster 201
0	207aa, >MCI6779092.1... *
>Cluster 202
0	207aa, >EJC6111561.1... *
>Cluster 203
0	207aa, >HCJ9626497.1... *
>Cluster 204
0	207aa, >EEZ2980262.1... *
>Cluster 205
0	207aa, >WP_195691280.1... *
>Cluster 206
0	207aa, >WP_086722894.1... *
>Cluster 207
0	207aa, >EFD8907438.1... *
>Cluster 208
0	207aa, >HAH0950777.1... *
>Cluster 209
0	207aa, >MCK2536049.1... *
>Cluster 210
0	207aa, >WP_225392465.1... *
>Cluster 211
0	207aa, >EEV5738094.1... *
>Cluster 212
0	207aa, >HCJ9691932.1... *
>Cluster 213
0	207aa, >WP_255130279.1... *
>Cluster 214
0	207aa, >WP_096167029.1... *
>Cluster 215
0	207aa, >MDO2329102.1... *
>Cluster 216
0	207aa, >EII4807741.1... *
>Cluster 217
0	207aa, >WP_112867419.1... *
>Cluster 218
0	207aa, >EFH3679169.1... *
>Cluster 219
0	207aa, >EJI8605067.1... *
>Cluster 220
0	207aa, >WP_097477121.1... *
>Cluster 221
0	207aa, >EFA5111330.1... *
>Cluster 222
0	207aa, >EFO5353857.1... *
>Cluster 223
0	207aa, >EJJ7137453.1... *
>Cluster 224
0	207aa, >WP_033808754.1... *
>Cluster 225
0	207aa, >EHC5012078.1... *
>Cluster 226
0	207aa, >EHR7168810.1... *
>Cluster 227
0	207aa, >HAX5510960.1... *
>Cluster 228
0	207aa, >WP_130564885.1... *
>Cluster 229
0	207aa, >HDD9726197.1... *
>Cluster 230
0	207aa, >MCE0527748.1... *
>Cluster 231
0	207aa, >HBA9567967.1... *
>Cluster 232
0	207aa, >HAH3589816.1... *
>Cluster 233
0	207aa, >MBC0706168.1... *
>Cluster 234
0	207aa, >HBN1809490.1... *
>Cluster 235
0	207aa, >HAZ3608347.1... *
>Cluster 236
0	207aa, >MBA8142079.1... *
>Cluster 237
0	207aa, >WP_105484924.1... *
>Cluster 238
0	207aa, >MDF6974833.1... *
>Cluster 239
0	207aa, >HBA7888652.1... *
>Cluster 240
0	207aa, >EHS0352616.1... *
>Cluster 241
0	207aa, >WP_042022227.1... *
>Cluster 242
0	207aa, >EKA4284912.1... *
>Cluster 243
0	207aa, >HCK2104699.1... *
>Cluster 244
0	207aa, >HDD8232595.1... *
>Cluster 245
0	207aa, >HAJ6671084.1... *
>Cluster 246
0	207aa, >EHW9964762.1... *
>Cluster 247
0	207aa, >MCV1136511.1... *
>Cluster 248
0	207aa, >EHR8241013.1... *
>Cluster 249
0	207aa, >WP_063101542.1... *
>Cluster 250
0	207aa, >WP_222898722.1... *
>Cluster 251
0	207aa, >HAM6463246.1... *
>Cluster 252
0	207aa, >WP_172700806.1... *
>Cluster 253
0	207aa, >HAW5517600.1... *
>Cluster 254
0	207aa, >HAL0818533.1... *
>Cluster 255
0	207aa, >EIL3201360.1... *
>Cluster 256
0	207aa, >MCV5454950.1... *
>Cluster 257
0	207aa, >EFB2763055.1... *
>Cluster 258
0	207aa, >EFO0105797.1... *
>Cluster 259
0	207aa, >WP_203705312.1... *
>Cluster 260
0	207aa, >HCO5699845.1... *
>Cluster 261
0	207aa, >HAJ6957901.1... *
>Cluster 262
0	207aa, >EEW2925561.1... *
>Cluster 263
0	207aa, >HDD8374543.1... *
>Cluster 264
0	207aa, >WP_094283892.1... *
>Cluster 265
0	207aa, >HBP9051561.1... *
>Cluster 266
0	207aa, >EIQ0541511.1... *
>Cluster 267
0	207aa, >HAI3936663.1... *
>Cluster 268
0	207aa, >EFU9152034.1... *
>Cluster 269
0	207aa, >EFH1587893.1... *
>Cluster 270
0	207aa, >EIF4779592.1... *
>Cluster 271
0	207aa, >WP_089635749.1... *
>Cluster 272
0	207aa, >EFC6605874.1... *
>Cluster 273
0	207aa, >EJB6685196.1... *
>Cluster 274
0	207aa, >WP_101218035.1... *
>Cluster 275
0	207aa, >STE63051.1... *
>Cluster 276
0	207aa, >WP_047629580.1... *
>Cluster 277
0	207aa, >HBA4527585.1... *
>Cluster 278
0	207aa, >HCD9256812.1... *
>Cluster 279
0	207aa, >WP_044064216.1... *
>Cluster 280
0	207aa, >WP_087934033.1... *
>Cluster 281
0	207aa, >EKK4935687.1... *
>Cluster 282
0	207aa, >WP_196611465.1... *
>Cluster 283
0	207aa, >WP_053286589.1... *
>Cluster 284
0	207aa, >WP_000103996.1... *
>Cluster 285
0	207aa, >HAW0106972.1... *
>Cluster 286
0	207aa, >WP_113445770.1... *
>Cluster 287
0	207aa, >HAN5200835.1... *
>Cluster 288
0	207aa, >HAW3576449.1... *
>Cluster 289
0	207aa, >EIH9221471.1... *
>Cluster 290
0	207aa, >HAW1483252.1... *
>Cluster 291
0	207aa, >WP_163450395.1... *
>Cluster 292
0	207aa, >EJF9144462.1... *
>Cluster 293
0	207aa, >HCQ3826018.1... *
>Cluster 294
0	207aa, >EGZ9065903.1... *
>Cluster 295
0	207aa, >MCI3585491.1... *
>Cluster 296
0	207aa, >EKR5655336.1... *
>Cluster 297
0	207aa, >MCM4496108.1... *
>Cluster 298
0	207aa, >EEV7667847.1... *
>Cluster 299
0	207aa, >WP_000103992.1... *
1	206aa, >HBN2831785.1... at 100.00%
2	205aa, >HBH9525638.1... at 100.00%
3	202aa, >HAY1129568.1... at 100.00%
4	202aa, >WP_117016113.1... at 100.00%
5	199aa, >HAH5095846.1... at 100.00%
>Cluster 300
0	207aa, >WP_113343953.1... *
>Cluster 301
0	207aa, >WP_169769175.1... *
>Cluster 302
0	207aa, >WP_228281074.1... *
>Cluster 303
0	207aa, >WP_097425561.1... *
>Cluster 304
0	207aa, >HCU4584059.1... *
>Cluster 305
0	207aa, >WP_000104003.1... *
>Cluster 306
0	207aa, >MDO1707198.1... *
>Cluster 307
0	207aa, >MCN1782998.1... *
>Cluster 308
0	207aa, >MDK6715012.1... *
>Cluster 309
0	207aa, >EFM8933370.1... *
>Cluster 310
0	207aa, >EGJ1619115.1... *
>Cluster 311
0	207aa, >EKF7459317.1... *
>Cluster 312
0	207aa, >WP_095186863.1... *
>Cluster 313
0	207aa, >EEQ7381686.1... *
>Cluster 314
0	207aa, >EET3169228.1... *
>Cluster 315
0	207aa, >HCL7662597.1... *
>Cluster 316
0	207aa, >WP_137580297.1... *
>Cluster 317
0	207aa, >MCS1159194.1... *
>Cluster 318
0	207aa, >HAM7405210.1... *
>Cluster 319
0	207aa, >EFB3116792.1... *
>Cluster 320
0	207aa, >HCU5007419.1... *
>Cluster 321
0	207aa, >WP_141115417.1... *
>Cluster 322
0	207aa, >WP_059334292.1... *
>Cluster 323
0	207aa, >WP_097731087.1... *
>Cluster 324
0	207aa, >WP_097418221.1... *
>Cluster 325
0	207aa, >WP_000103993.1... *
>Cluster 326
0	207aa, >EIJ6509841.1... *
>Cluster 327
0	207aa, >EFL3005403.1... *
>Cluster 328
0	207aa, >WP_045133161.1... *
>Cluster 329
0	207aa, >EFH3503794.1... *
>Cluster 330
0	207aa, >HAW7161153.1... *
>Cluster 331
0	207aa, >EHO5070720.1... *
>Cluster 332
0	207aa, >WP_180762644.1... *
>Cluster 333
0	207aa, >HAW5842916.1... *
>Cluster 334
0	207aa, >HAI8549731.1... *
>Cluster 335
0	207aa, >EFH3479024.1... *
>Cluster 336
0	207aa, >EEY5781493.1... *
>Cluster 337
0	207aa, >HBC9980979.1... *
>Cluster 338
0	207aa, >EFJ3947780.1... *
>Cluster 339
0	207aa, >MCN2298829.1... *
>Cluster 340
0	207aa, >WP_174183224.1... *
>Cluster 341
0	207aa, >WP_247173796.1... *
>Cluster 342
0	207aa, >WP_054626321.1... *
>Cluster 343
0	207aa, >WP_097719175.1... *
>Cluster 344
0	207aa, >HBN1868822.1... *
>Cluster 345
0	207aa, >WP_113411795.1... *
>Cluster 346
0	207aa, >WP_247190896.1... *
>Cluster 347
0	207aa, >EFC9906782.1... *
>Cluster 348
0	207aa, >WP_251259502.1... *
>Cluster 349
0	207aa, >HBI2828482.1... *
>Cluster 350
0	207aa, >EFJ3482352.1... *
>Cluster 351
0	207aa, >EFB4738635.1... *
>Cluster 352
0	207aa, >HCU3448607.1... *
>Cluster 353
0	207aa, >EFN3966941.1... *
>Cluster 354
0	207aa, >WP_089557466.1... *
>Cluster 355
0	207aa, >EFK9328960.1... *
>Cluster 356
0	207aa, >EHK4085104.1... *
>Cluster 357
0	207aa, >EJM2046151.1... *
>Cluster 358
0	207aa, >WP_160392641.1... *
>Cluster 359
0	207aa, >WP_053294871.1... *
>Cluster 360
0	207aa, >HCJ8542534.1... *
>Cluster 361
0	207aa, >WP_033810279.1... *
>Cluster 362
0	207aa, >EEU9768278.1... *
>Cluster 363
0	207aa, >WP_239911530.1... *
>Cluster 364
0	207aa, >WP_109336623.1... *
>Cluster 365
0	207aa, >WP_097749050.1... *
>Cluster 366
0	207aa, >WP_262146512.1... *
>Cluster 367
0	207aa, >WP_097437485.1... *
>Cluster 368
0	207aa, >HAH5411117.1... *
>Cluster 369
0	207aa, >WP_032234845.1... *
>Cluster 370
0	207aa, >WP_095526299.1... *
>Cluster 371
0	207aa, >WP_217821282.1... *
>Cluster 372
0	207aa, >WP_213839166.1... *
>Cluster 373
0	207aa, >WP_089632796.1... *
>Cluster 374
0	207aa, >WP_152923754.1... *
>Cluster 375
0	207aa, >EFD3498566.1... *
>Cluster 376
0	207aa, >HCO1008218.1... *
>Cluster 377
0	207aa, >EFF6288459.1... *
>Cluster 378
0	207aa, >WP_096971718.1... *
>Cluster 379
0	207aa, >HAW0721903.1... *
>Cluster 380
0	207aa, >HAI1821655.1... *
>Cluster 381
0	207aa, >HBN1707608.1... *
>Cluster 382
0	207aa, >HCJ9186524.1... *
>Cluster 383
0	207aa, >WP_001515471.1... *
>Cluster 384
0	207aa, >HAX7029374.1... *
>Cluster 385
0	207aa, >WP_106889499.1... *
>Cluster 386
0	207aa, >MBC1017539.1... *
>Cluster 387
0	207aa, >EFI7242221.1... *
>Cluster 388
0	207aa, >HAY5555153.1... *
>Cluster 389
0	207aa, >WP_124038302.1... *
>Cluster 390
0	207aa, >WP_192514178.1... *
>Cluster 391
0	207aa, >HBI2822033.1... *
>Cluster 392
0	207aa, >EHR9040554.1... *
>Cluster 393
0	207aa, >HBN7277366.1... *
>Cluster 394
0	207aa, >HBH6955249.1... *
>Cluster 395
0	207aa, >EHR9413219.1... *
>Cluster 396
0	207aa, >MBB9827902.1... *
>Cluster 397
0	207aa, >EFH9723595.1... *
>Cluster 398
0	207aa, >WP_096921091.1... *
>Cluster 399
0	207aa, >MCS1467748.1... *
>Cluster 400
0	207aa, >WP_250306136.1... *
>Cluster 401
0	207aa, >HCP5867192.1... *
>Cluster 402
0	207aa, >MBS9005365.1... *
>Cluster 403
0	207aa, >WP_166431029.1... *
>Cluster 404
0	207aa, >EHO1047639.1... *
>Cluster 405
0	207aa, >EFJ7377501.1... *
>Cluster 406
0	207aa, >HBE3270130.1... *
>Cluster 407
0	207aa, >EEV5555672.1... *
>Cluster 408
0	207aa, >WP_052906054.1... *
>Cluster 409
0	207aa, >HCN0650907.1... *
>Cluster 410
0	207aa, >MWG17100.1... *
>Cluster 411
0	207aa, >HBA8702910.1... *
>Cluster 412
0	207aa, >EFN9796988.1... *
>Cluster 413
0	207aa, >EHE8318685.1... *
>Cluster 414
0	207aa, >HAW0899347.1... *
>Cluster 415
0	207aa, >EGZ1585038.1... *
>Cluster 416
0	207aa, >HDI6294081.1... *
>Cluster 417
0	207aa, >WP_000103980.1... *
1	206aa, >HBE3380724.1... at 100.00%
>Cluster 418
0	207aa, >HBC6763466.1... *
>Cluster 419
0	207aa, >EFK2902685.1... *
>Cluster 420
0	207aa, >WP_000103997.1... *
>Cluster 421
0	207aa, >WP_097758129.1... *
>Cluster 422
0	207aa, >WP_206316883.1... *
>Cluster 423
0	207aa, >EFS3638174.1... *
>Cluster 424
0	207aa, >WP_024244830.1... *
>Cluster 425
0	207aa, >WP_031596594.1... *
>Cluster 426
0	207aa, >WP_032161763.1... *
>Cluster 427
0	207aa, >HAM6339636.1... *
>Cluster 428
0	207aa, >WP_089570587.1... *
>Cluster 429
0	207aa, >HAY2796515.1... *
>Cluster 430
0	207aa, >HCE0166428.1... *
>Cluster 431
0	207aa, >WP_126716175.1... *
>Cluster 432
0	207aa, >HDJ9023183.1... *
>Cluster 433
0	207aa, >WP_240112665.1... *
>Cluster 434
0	207aa, >EHY1910160.1... *
>Cluster 435
0	207aa, >WP_000103970.1... *
>Cluster 436
0	207aa, >WP_021528236.1... *
>Cluster 437
0	207aa, >WP_222695475.1... *
>Cluster 438
0	207aa, >HAV8231169.1... *
>Cluster 439
0	207aa, >WP_268614593.1... *
>Cluster 440
0	207aa, >WP_289400127.1... *
>Cluster 441
0	207aa, >HAW2880320.1... *
>Cluster 442
0	207aa, >EFF2960082.1... *
>Cluster 443
0	207aa, >EES9667441.1... *
>Cluster 444
0	207aa, >HBN2075644.1... *
>Cluster 445
0	207aa, >WP_206311387.1... *
>Cluster 446
0	207aa, >MCK3148131.1... *
>Cluster 447
0	207aa, >WP_097309306.1... *
>Cluster 448
0	207aa, >EEY5218293.1... *
>Cluster 449
0	207aa, >WP_267659897.1... *
>Cluster 450
0	207aa, >WP_270724489.1... *
>Cluster 451
0	207aa, >WP_244733985.1... *
>Cluster 452
0	207aa, >WP_086611584.1... *
>Cluster 453
0	207aa, >WP_105906938.1... *
>Cluster 454
0	207aa, >HAU9416424.1... *
>Cluster 455
0	207aa, >WP_069917509.1... *
>Cluster 456
0	207aa, >EFD8984774.1... *
>Cluster 457
0	207aa, >HCN5133833.1... *
>Cluster 458
0	207aa, >EEQ6417280.1... *
>Cluster 459
0	207aa, >EEW0735069.1... *
>Cluster 460
0	207aa, >HAH5431009.1... *
>Cluster 461
0	207aa, >HCR8798940.1... *
>Cluster 462
0	207aa, >EJC7475647.1... *
>Cluster 463
0	207aa, >WP_241341477.1... *
>Cluster 464
0	207aa, >WP_203027005.1... *
>Cluster 465
0	207aa, >WP_097730380.1... *
>Cluster 466
0	207aa, >EFU3956381.1... *
>Cluster 467
0	207aa, >MCS1297415.1... *
>Cluster 468
0	207aa, >WP_072679166.1... *
>Cluster 469
0	207aa, >EIP3475645.1... *
>Cluster 470
0	207aa, >MBZ9342087.1... *
>Cluster 471
0	207aa, >EJB9962844.1... *
>Cluster 472
0	207aa, >WP_128424084.1... *
>Cluster 473
0	207aa, >EHN0209253.1... *
>Cluster 474
0	207aa, >HAI4957168.1... *
>Cluster 475
0	207aa, >HBN1885490.1... *
>Cluster 476
0	207aa, >HAX7162886.1... *
>Cluster 477
0	207aa, >WP_074452427.1... *
>Cluster 478
0	207aa, >WP_217754979.1... *
>Cluster 479
0	207aa, >WP_096974675.1... *
>Cluster 480
0	207aa, >EHS6050887.1... *
>Cluster 481
0	207aa, >EFN7410596.1... *
>Cluster 482
0	207aa, >WP_205900172.1... *
>Cluster 483
0	207aa, >EFI6121070.1... *
>Cluster 484
0	207aa, >WP_265745993.1... *
>Cluster 485
0	207aa, >UMX98834.1... *
>Cluster 486
0	207aa, >EKK4962134.1... *
>Cluster 487
0	207aa, >WP_218794064.1... *
>Cluster 488
0	207aa, >EKQ3334195.1... *
>Cluster 489
0	207aa, >EFD5424756.1... *
>Cluster 490
0	207aa, >EFF9745702.1... *
>Cluster 491
0	207aa, >EFH4333731.1... *
>Cluster 492
0	207aa, >WP_097491755.1... *
>Cluster 493
0	207aa, >EFF2459372.1... *
>Cluster 494
0	207aa, >EHI0490930.1... *
>Cluster 495
0	207aa, >HCX7271249.1... *
>Cluster 496
0	207aa, >WP_016158464.1... *
>Cluster 497
0	207aa, >EFR1541445.1... *
>Cluster 498
0	207aa, >WP_032286825.1... *
>Cluster 499
0	207aa, >MDL8490271.1... *
>Cluster 500
0	207aa, >WP_061357673.1... *
>Cluster 501
0	207aa, >MBI9222247.1... *
>Cluster 502
0	207aa, >HBE5853022.1... *
>Cluster 503
0	207aa, >EFM0352176.1... *
>Cluster 504
0	207aa, >WP_231838345.1... *
>Cluster 505
0	207aa, >EEW3526167.1... *
>Cluster 506
0	207aa, >EEZ0317844.1... *
>Cluster 507
0	207aa, >WP_151130900.1... *
>Cluster 508
0	207aa, >WP_097414038.1... *
>Cluster 509
0	207aa, >WP_024262863.1... *
>Cluster 510
0	207aa, >WP_032250711.1... *
>Cluster 511
0	207aa, >HAX8515158.1... *
>Cluster 512
0	207aa, >HBD4055296.1... *
>Cluster 513
0	207aa, >WP_096971412.1... *
>Cluster 514
0	207aa, >WP_152918711.1... *
>Cluster 515
0	207aa, >EHD5550042.1... *
>Cluster 516
0	207aa, >HBB3340267.1... *
>Cluster 517
0	207aa, >HCO5271043.1... *
>Cluster 518
0	207aa, >HCN3247663.1... *
>Cluster 519
0	207aa, >EFH8000164.1... *
>Cluster 520
0	207aa, >EFT2927812.1... *
>Cluster 521
0	207aa, >EEW2504469.1... *
>Cluster 522
0	207aa, >WP_137427360.1... *
>Cluster 523
0	207aa, >WP_000103991.1... *
>Cluster 524
0	207aa, >EJC0340816.1... *
>Cluster 525
0	207aa, >EFN2571761.1... *
>Cluster 526
0	207aa, >WP_248791049.1... *
>Cluster 527
0	207aa, >HBE3367924.1... *
>Cluster 528
0	207aa, >WP_121863654.1... *
>Cluster 529
0	207aa, >MDL6545565.1... *
>Cluster 530
0	207aa, >WP_115951933.1... *
>Cluster 531
0	207aa, >HAI9433038.1... *
>Cluster 532
0	207aa, >EFK1634474.1... *
>Cluster 533
0	207aa, >HCH7445676.1... *
>Cluster 534
0	207aa, >WP_038996680.1... *
>Cluster 535
0	207aa, >HBD5233627.1... *
>Cluster 536
0	207aa, >EHT4114609.1... *
>Cluster 537
0	207aa, >WP_180431801.1... *
>Cluster 538
0	207aa, >WP_000103988.1... *
>Cluster 539
0	207aa, >WP_239958824.1... *
>Cluster 540
0	207aa, >EEV0598906.1... *
>Cluster 541
0	207aa, >EFC3979670.1... *
>Cluster 542
0	207aa, >WP_196010976.1... *
>Cluster 543
0	207aa, >MCN2306366.1... *
>Cluster 544
0	207aa, >EGL0037931.1... *
>Cluster 545
0	207aa, >WP_069915896.1... *
>Cluster 546
0	207aa, >EKL6592310.1... *
>Cluster 547
0	207aa, >HDJ9497491.1... *
>Cluster 548
0	207aa, >EFD0703902.1... *
>Cluster 549
0	207aa, >HAW4180773.1... *
>Cluster 550
0	207aa, >EHT4087227.1... *
>Cluster 551
0	207aa, >WP_247151174.1... *
>Cluster 552
0	207aa, >HDN3273145.1... *
>Cluster 553
0	207aa, >MCN3731833.1... *
>Cluster 554
0	207aa, >WP_096184597.1... *
>Cluster 555
0	207aa, >WP_193333781.1... *
>Cluster 556
0	207aa, >WP_114213381.1... *
>Cluster 557
0	207aa, >WP_053274910.1... *
>Cluster 558
0	207aa, >EGO9458588.1... *
>Cluster 559
0	207aa, >WP_104690340.1... *
1	200aa, >HCQ0375708.1... at 100.00%
>Cluster 560
0	207aa, >EFC6510761.1... *
>Cluster 561
0	207aa, >EGK3618282.1... *
>Cluster 562
0	207aa, >MBB7880477.1... *
>Cluster 563
0	207aa, >WP_163388539.1... *
>Cluster 564
0	207aa, >EJE8001853.1... *
>Cluster 565
0	207aa, >WP_137587277.1... *
>Cluster 566
0	207aa, >WP_000103985.1... *
>Cluster 567
0	207aa, >WP_045133766.1... *
>Cluster 568
0	207aa, >WP_096980415.1... *
>Cluster 569
0	207aa, >EIV9091552.1... *
>Cluster 570
0	207aa, >HDJ8063976.1... *
>Cluster 571
0	207aa, >HBD8409474.1... *
>Cluster 572
0	207aa, >EEW2027974.1... *
>Cluster 573
0	207aa, >WP_089592552.1... *
>Cluster 574
0	207aa, >HDR9903149.1... *
>Cluster 575
0	207aa, >EEX9764813.1... *
>Cluster 576
0	207aa, >WP_225393590.1... *
>Cluster 577
0	207aa, >WP_137586121.1... *
>Cluster 578
0	207aa, >WP_052909740.1... *
>Cluster 579
0	207aa, >WP_301000806.1... *
>Cluster 580
0	207aa, >EEZ7881589.1... *
>Cluster 581
0	207aa, >WP_097411491.1... *
>Cluster 582
0	207aa, >EEW3638031.1... *
>Cluster 583
0	207aa, >EFN8027999.1... *
>Cluster 584
0	207aa, >WP_000103981.1... *
>Cluster 585
0	207aa, >MBB7737636.1... *
>Cluster 586
0	207aa, >WP_134888629.1... *
>Cluster 587
0	207aa, >STG26564.1... *
>Cluster 588
0	207aa, >EFK9080119.1... *
>Cluster 589
0	207aa, >WP_166429086.1... *
>Cluster 590
0	207aa, >EHB0097470.1... *
>Cluster 591
0	207aa, >WP_072643910.1... *
>Cluster 592
0	207aa, >HAH1331660.1... *
>Cluster 593
0	207aa, >EFO6896198.1... *
>Cluster 594
0	207aa, >WP_218663011.1... *
>Cluster 595
0	207aa, >EFB3979983.1... *
>Cluster 596
0	207aa, >WP_270786017.1... *
>Cluster 597
0	207aa, >EFB2539542.1... *
>Cluster 598
0	207aa, >EIF1192705.1... *
>Cluster 599
0	207aa, >EFO4691053.1... *
>Cluster 600
0	207aa, >WP_142968897.1... *
>Cluster 601
0	207aa, >WP_279937324.1... *
>Cluster 602
0	207aa, >EJP8469636.1... *
>Cluster 603
0	207aa, >WP_063080762.1... *
>Cluster 604
0	207aa, >WP_057108743.1... *
>Cluster 605
0	207aa, >HCT3790901.1... *
>Cluster 606
0	207aa, >MCK3059607.1... *
>Cluster 607
0	207aa, >WP_270343889.1... *
>Cluster 608
0	207aa, >EER6500592.1... *
>Cluster 609
0	207aa, >WP_089552799.1... *
>Cluster 610
0	207aa, >STD95639.1... *
>Cluster 611
0	207aa, >WP_097418991.1... *
>Cluster 612
0	207aa, >EHJ8017760.1... *
>Cluster 613
0	207aa, >HAY0175006.1... *
>Cluster 614
0	207aa, >EFI6479769.1... *
>Cluster 615
0	207aa, >WP_235256209.1... *
>Cluster 616
0	207aa, >HAH3319521.1... *
>Cluster 617
0	207aa, >HAN4590864.1... *
>Cluster 618
0	207aa, >WP_096851673.1... *
>Cluster 619
0	207aa, >EEQ8882816.1... *
>Cluster 620
0	207aa, >EHY5012927.1... *
>Cluster 621
0	207aa, >WP_089624734.1... *
>Cluster 622
0	207aa, >WP_136828230.1... *
>Cluster 623
0	207aa, >WP_089601091.1... *
>Cluster 624
0	207aa, >WP_096095994.1... *
>Cluster 625
0	207aa, >WP_053290006.1... *
>Cluster 626
0	207aa, >HCP4155326.1... *
>Cluster 627
0	207aa, >WP_139594060.1... *
>Cluster 628
0	207aa, >EER5787662.1... *
>Cluster 629
0	207aa, >EIK2877702.1... *
>Cluster 630
0	207aa, >WP_094472021.1... *
>Cluster 631
0	207aa, >EII1542415.1... *
>Cluster 632
0	207aa, >WP_063121886.1... *
>Cluster 633
0	207aa, >HAW4203297.1... *
>Cluster 634
0	207aa, >EFU9085757.1... *
>Cluster 635
0	207aa, >HAZ6737315.1... *
>Cluster 636
0	207aa, >WP_032360123.1... *
>Cluster 637
0	207aa, >HDJ0096096.1... *
>Cluster 638
0	207aa, >MBS9128081.1... *
>Cluster 639
0	207aa, >EFA9725300.1... *
>Cluster 640
0	207aa, >EFO4706610.1... *
>Cluster 641
0	207aa, >HAL3438984.1... *
>Cluster 642
0	207aa, >EFK5297027.1... *
>Cluster 643
0	207aa, >EFH5663850.1... *
>Cluster 644
0	207aa, >EFK2642579.1... *
>Cluster 645
0	207aa, >WP_250174780.1... *
>Cluster 646
0	207aa, >MBI9833741.1... *
>Cluster 647
0	207aa, >WP_194155037.1... *
>Cluster 648
0	207aa, >WP_060616206.1... *
>Cluster 649
0	207aa, >HDP7337694.1... *
>Cluster 650
0	207aa, >WP_089585471.1... *
>Cluster 651
0	207aa, >HAM7171401.1... *
>Cluster 652
0	207aa, >WP_137595495.1... *
>Cluster 653
0	207aa, >EFD5410807.1... *
>Cluster 654
0	207aa, >WP_236468260.1... *
>Cluster 655
0	207aa, >WP_000103984.1... *
>Cluster 656
0	207aa, >EEX1646322.1... *
>Cluster 657
0	207aa, >WP_032270715.1... *
>Cluster 658
0	207aa, >HCX5427950.1... *
>Cluster 659
0	207aa, >EIY4404366.1... *
>Cluster 660
0	207aa, >WP_001461129.1... *
>Cluster 661
0	207aa, >HBI9979163.1... *
>Cluster 662
0	207aa, >HCL7060775.1... *
>Cluster 663
0	207aa, >HBN1622582.1... *
>Cluster 664
0	207aa, >EEW3786025.1... *
>Cluster 665
0	207aa, >EHU4764790.1... *
>Cluster 666
0	207aa, >MBZ8512206.1... *
>Cluster 667
0	207aa, >EFN5238276.1... *
>Cluster 668
0	207aa, >EJN3744869.1... *
>Cluster 669
0	207aa, >EHY3367263.1... *
>Cluster 670
0	207aa, >HDC1141473.1... *
>Cluster 671
0	207aa, >EFL8966796.1... *
>Cluster 672
0	207aa, >EIB8285578.1... *
>Cluster 673
0	207aa, >WP_268646559.1... *
>Cluster 674
0	207aa, >WP_106914281.1... *
>Cluster 675
0	207aa, >WP_252714059.1... *
>Cluster 676
0	207aa, >WP_137520872.1... *
>Cluster 677
0	207aa, >EHY2727412.1... *
>Cluster 678
0	207aa, >WP_032264792.1... *
>Cluster 679
0	207aa, >EFM9876968.1... *
>Cluster 680
0	207aa, >EKK3404077.1... *
>Cluster 681
0	207aa, >MBZ8330333.1... *
>Cluster 682
0	207aa, >WP_032180814.1... *
>Cluster 683
0	207aa, >EEU5575981.1... *
>Cluster 684
0	207aa, >WP_024190671.1... *
>Cluster 685
0	207aa, >WP_144664150.1... *
>Cluster 686
0	207aa, >MBZ8229539.1... *
>Cluster 687
0	207aa, >WP_097700297.1... *
>Cluster 688
0	207aa, >WP_286497164.1... *
>Cluster 689
0	207aa, >EKL0079799.1... *
>Cluster 690
0	207aa, >UMQ12851.1... *
>Cluster 691
0	207aa, >WP_016238096.1... *
>Cluster 692
0	207aa, >EHY1576107.1... *
>Cluster 693
0	207aa, >WP_263775018.1... *
>Cluster 694
0	207aa, >WP_042091636.1... *
>Cluster 695
0	207aa, >HAI1489556.1... *
>Cluster 696
0	207aa, >EHP6352646.1... *
>Cluster 697
0	207aa, >HBA8398104.1... *
>Cluster 698
0	207aa, >MDF6277386.1... *
>Cluster 699
0	207aa, >EER8282602.1... *
>Cluster 700
0	207aa, >HAX0217310.1... *
>Cluster 701
0	207aa, >HAO3451309.1... *
>Cluster 702
0	207aa, >HAJ5196965.1... *
>Cluster 703
0	207aa, >WP_001413426.1... *
>Cluster 704
0	207aa, >WP_257122479.1... *
>Cluster 705
0	207aa, >WP_001672914.1... *
>Cluster 706
0	207aa, >EEW7673146.1... *
>Cluster 707
0	207aa, >WP_247168798.1... *
>Cluster 708
0	207aa, >WP_241190239.1... *
>Cluster 709
0	207aa, >WP_086186373.1... *
>Cluster 710
0	207aa, >EFC1641983.1... *
>Cluster 711
0	207aa, >HCN5635029.1... *
>Cluster 712
0	207aa, >HBJ0062276.1... *
>Cluster 713
0	207aa, >WP_063115635.1... *
>Cluster 714
0	207aa, >WP_242431165.1... *
>Cluster 715
0	207aa, >EEU5022603.1... *
>Cluster 716
0	207aa, >WP_154388188.1... *
>Cluster 717
0	207aa, >MCV5910070.1... *
>Cluster 718
0	207aa, >MDN0711794.1... *
>Cluster 719
0	207aa, >WP_198800508.1... *
>Cluster 720
0	207aa, >HBB3871888.1... *
>Cluster 721
0	207aa, >WP_072644581.1... *
>Cluster 722
0	207aa, >HAJ5389735.1... *
>Cluster 723
0	207aa, >WP_200534227.1... *
>Cluster 724
0	207aa, >WP_208461977.1... *
>Cluster 725
0	207aa, >WP_097417394.1... *
>Cluster 726
0	207aa, >WP_289486782.1... *
>Cluster 727
0	207aa, >MCV5609219.1... *
>Cluster 728
0	207aa, >EGD6048412.1... *
>Cluster 729
0	207aa, >EFC4349666.1... *
>Cluster 730
0	207aa, >MCA7227498.1... *
>Cluster 731
0	207aa, >EEU9451170.1... *
>Cluster 732
0	207aa, >WP_231827554.1... *
>Cluster 733
0	207aa, >WP_112012709.1... *
>Cluster 734
0	207aa, >WP_268620927.1... *
>Cluster 735
0	207aa, >EKC0314727.1... *
>Cluster 736
0	207aa, >EHW9720661.1... *
>Cluster 737
0	207aa, >EIR1700269.1... *
>Cluster 738
0	207aa, >HCJ9070790.1... *
>Cluster 739
0	207aa, >HAH9275737.1... *
>Cluster 740
0	207aa, >HDJ7860997.1... *
>Cluster 741
0	207aa, >EKL6973579.1... *
>Cluster 742
0	207aa, >EIH9910025.1... *
>Cluster 743
0	207aa, >HAJ6252105.1... *
>Cluster 744
0	207aa, >EFJ5638177.1... *
>Cluster 745
0	207aa, >EHO2786216.1... *
>Cluster 746
0	207aa, >WP_000104004.1... *
1	206aa, >HBB1494364.1... at 100.00%
>Cluster 747
0	207aa, >EFI6703643.1... *
>Cluster 748
0	207aa, >WP_047609353.1... *
>Cluster 749
0	207aa, >WP_267660479.1... *
>Cluster 750
0	207aa, >HAN1387131.1... *
>Cluster 751
0	207aa, >HAG8133464.1... *
>Cluster 752
0	207aa, >WP_202790054.1... *
>Cluster 753
0	207aa, >EHL7907391.1... *
>Cluster 754
0	207aa, >EEZ8034529.1... *
>Cluster 755
0	207aa, >HDJ8333224.1... *
>Cluster 756
0	207aa, >EJY1965305.1... *
>Cluster 757
0	207aa, >HBD5645802.1... *
>Cluster 758
0	207aa, >MDC3753691.1... *
>Cluster 759
0	207aa, >WP_137519517.1... *
>Cluster 760
0	207aa, >EFM0524440.1... *
>Cluster 761
0	207aa, >EFH7602442.1... *
>Cluster 762
0	207aa, >WP_255783218.1... *
>Cluster 763
0	207aa, >WP_112037340.1... *
>Cluster 764
0	207aa, >WP_096165573.1... *
>Cluster 765
0	207aa, >EFA4335959.1... *
>Cluster 766
0	207aa, >WP_039026232.1... *
>Cluster 767
0	207aa, >EEW0648523.1... *
>Cluster 768
0	207aa, >WP_102290841.1... *
>Cluster 769
0	207aa, >EFM6076536.1... *
>Cluster 770
0	207aa, >EHP1677944.1... *
>Cluster 771
0	207aa, >WP_112914625.1... *
>Cluster 772
0	207aa, >MDM8760069.1... *
>Cluster 773
0	207aa, >WP_077507953.1... *
>Cluster 774
0	207aa, >MCS0950574.1... *
>Cluster 775
0	207aa, >EEW1827737.1... *
>Cluster 776
0	207aa, >WP_097427692.1... *
>Cluster 777
0	207aa, >WP_127781544.1... *
>Cluster 778
0	207aa, >HBD1107484.1... *
>Cluster 779
0	207aa, >EFL5909857.1... *
>Cluster 780
0	207aa, >EFJ8574224.1... *
>Cluster 781
0	207aa, >EEY7981317.1... *
>Cluster 782
0	207aa, >EIB0729898.1... *
>Cluster 783
0	207aa, >EEZ6227871.1... *
>Cluster 784
0	207aa, >WP_137518075.1... *
>Cluster 785
0	207aa, >EIF8704885.1... *
>Cluster 786
0	207aa, >WP_047082198.1... *
>Cluster 787
0	207aa, >WP_123163441.1... *
>Cluster 788
0	207aa, >WP_086351726.1... *
>Cluster 789
0	207aa, >HBB3823729.1... *
>Cluster 790
0	207aa, >EIJ1651324.1... *
>Cluster 791
0	207aa, >EHC1626782.1... *
>Cluster 792
0	207aa, >WP_114494210.1... *
>Cluster 793
0	207aa, >EET6272090.1... *
>Cluster 794
0	207aa, >WP_160337956.1... *
>Cluster 795
0	207aa, >WP_099112158.1... *
>Cluster 796
0	207aa, >WP_096984967.1... *
>Cluster 797
0	207aa, >WP_161623631.1... *
>Cluster 798
0	207aa, >EFC1816938.1... *
>Cluster 799
0	207aa, >EEQ4365344.1... *
>Cluster 800
0	207aa, >HAL9639289.1... *
>Cluster 801
0	207aa, >WP_139506584.1... *
>Cluster 802
0	207aa, >HBH4275064.1... *
>Cluster 803
0	207aa, >EEC7175795.1... *
>Cluster 804
0	207aa, >HCP3783379.1... *
>Cluster 805
0	207aa, >WP_133458781.1... *
>Cluster 806
0	207aa, >WP_152065613.1... *
>Cluster 807
0	207aa, >WP_137548058.1... *
>Cluster 808
0	207aa, >EHS7098157.1... *
>Cluster 809
0	207aa, >HCO9895444.1... *
>Cluster 810
0	207aa, >WP_047654549.1... *
1	205aa, >EJY6562489.1... at 100.00%
2	202aa, >WP_024259586.1... at 100.00%
>Cluster 811
0	207aa, >EHZ7271313.1... *
>Cluster 812
0	207aa, >WP_249981946.1... *
>Cluster 813
0	207aa, >HBH4455402.1... *
>Cluster 814
0	207aa, >HCU6659086.1... *
>Cluster 815
0	207aa, >WP_207460677.1... *
>Cluster 816
0	207aa, >HAN3908709.1... *
>Cluster 817
0	207aa, >WP_248896250.1... *
>Cluster 818
0	207aa, >HAW2771316.1... *
>Cluster 819
0	207aa, >WP_137439604.1... *
>Cluster 820
0	207aa, >HBN7012944.1... *
>Cluster 821
0	207aa, >MDD8743015.1... *
>Cluster 822
0	207aa, >WP_247179080.1... *
>Cluster 823
0	207aa, >WP_062882162.1... *
>Cluster 824
0	207aa, >HAP2024172.1... *
>Cluster 825
0	207aa, >EKF0957241.1... *
>Cluster 826
0	207aa, >WP_106487209.1... *
>Cluster 827
0	207aa, >WP_112933042.1... *
>Cluster 828
0	207aa, >EFA4735747.1... *
>Cluster 829
0	207aa, >HAI3101329.1... *
>Cluster 830
0	207aa, >HCZ3650624.1... *
>Cluster 831
0	207aa, >HAH2525728.1... *
>Cluster 832
0	207aa, >MBV4821594.1... *
>Cluster 833
0	207aa, >WP_000103995.1... *
>Cluster 834
0	207aa, >QLN19581.1... *
>Cluster 835
0	207aa, >WP_047598306.1... *
>Cluster 836
0	207aa, >WP_001416508.1... *
>Cluster 837
0	207aa, >WP_188040264.1... *
>Cluster 838
0	207aa, >EFA4748825.1... *
>Cluster 839
0	207aa, >HCS5964970.1... *
>Cluster 840
0	207aa, >WP_115206952.1... *
>Cluster 841
0	207aa, >WP_113394640.1... *
>Cluster 842
0	207aa, >WP_160378109.1... *
>Cluster 843
0	207aa, >EKS2021251.1... *
>Cluster 844
0	207aa, >WP_062872236.1... *
>Cluster 845
0	207aa, >WP_063116502.1... *
>Cluster 846
0	207aa, >HBA4969160.1... *
>Cluster 847
0	207aa, >EEV7409082.1... *
>Cluster 848
0	207aa, >WP_095092208.1... *
>Cluster 849
0	207aa, >WP_154167006.1... *
>Cluster 850
0	207aa, >WP_140022967.1... *
>Cluster 851
0	207aa, >HBC9966852.1... *
>Cluster 852
0	207aa, >WP_139943301.1... *
>Cluster 853
0	207aa, >HCJ9226402.1... *
>Cluster 854
0	207aa, >WP_089585751.1... *
>Cluster 855
0	207aa, >EKI8908211.1... *
>Cluster 856
0	207aa, >HCN7185395.1... *
>Cluster 857
0	207aa, >HAV9638080.1... *
>Cluster 858
0	207aa, >EGE7877806.1... *
>Cluster 859
0	207aa, >WP_096322225.1... *
>Cluster 860
0	207aa, >WP_130208603.1... *
>Cluster 861
0	207aa, >WP_167582355.1... *
>Cluster 862
0	207aa, >WP_112909648.1... *
>Cluster 863
0	207aa, >WP_187803461.1... *
>Cluster 864
0	207aa, >HAX7412915.1... *
>Cluster 865
0	207aa, >WP_097333022.1... *
>Cluster 866
0	207aa, >WP_262017915.1... *
>Cluster 867
0	207aa, >WP_192533445.1... *
>Cluster 868
0	207aa, >MCS1293945.1... *
>Cluster 869
0	207aa, >WP_260834972.1... *
>Cluster 870
0	207aa, >WP_087899679.1... *
>Cluster 871
0	207aa, >EIT4361291.1... *
>Cluster 872
0	207aa, >EIW7014029.1... *
>Cluster 873
0	207aa, >EFB1441543.1... *
>Cluster 874
0	207aa, >WP_000104005.1... *
>Cluster 875
0	207aa, >EHD5750361.1... *
>Cluster 876
0	207aa, >EFO0740420.1... *
>Cluster 877
0	207aa, >UMQ16527.1... *
>Cluster 878
0	207aa, >MCD4305636.1... *
>Cluster 879
0	207aa, >EFD5001132.1... *
>Cluster 880
0	207aa, >HAI8714076.1... *
>Cluster 881
0	207aa, >EEU1332013.1... *
>Cluster 882
0	207aa, >EEZ4381462.1... *
>Cluster 883
0	207aa, >WP_228192679.1... *
>Cluster 884
0	207aa, >WP_242429017.1... *
>Cluster 885
0	207aa, >WP_000104007.1... *
>Cluster 886
0	207aa, >EFK3894518.1... *
>Cluster 887
0	207aa, >WP_250179098.1... *
>Cluster 888
0	207aa, >MBS2139958.1... *
>Cluster 889
0	207aa, >WP_252363619.1... *
>Cluster 890
0	207aa, >WP_250186980.1... *
>Cluster 891
0	207aa, >WP_115258835.1... *
>Cluster 892
0	207aa, >MCQ7060358.1... *
>Cluster 893
0	207aa, >KAE9727206.1... *
>Cluster 894
0	207aa, >TOY96966.1... *
>Cluster 895
0	207aa, >MXG71409.1... *
>Cluster 896
0	207aa, >RDT55539.1... *
>Cluster 897
0	207aa, >WP_041851838.1... *
>Cluster 898
0	207aa, >UMX51579.1... *
>Cluster 899
0	206aa, >HAH7720026.1... *
>Cluster 900
0	206aa, >WP_078280101.1... *
>Cluster 901
0	206aa, >MCV8029400.1... *
>Cluster 902
0	206aa, >WP_094135170.1... *
>Cluster 903
0	206aa, >WP_106505118.1... *
>Cluster 904
0	206aa, >WP_128300777.1... *
>Cluster 905
0	206aa, >WP_106489433.1... *
>Cluster 906
0	205aa, >MDM4957968.1... *
>Cluster 907
0	204aa, >EFK4230668.1... *
>Cluster 908
0	204aa, >WP_000103983.1... *
>Cluster 909
0	204aa, >HBB9190797.1... *
>Cluster 910
0	204aa, >WP_097502073.1... *
>Cluster 911
0	204aa, >MDN0356303.1... *
>Cluster 912
0	204aa, >EIN4490081.1... *
>Cluster 913
0	204aa, >WP_074522885.1... *
>Cluster 914
0	204aa, >WP_033554655.1... *
>Cluster 915
0	204aa, >EKG7140188.1... *
>Cluster 916
0	204aa, >WP_097423336.1... *
>Cluster 917
0	204aa, >EHR8624928.1... *
>Cluster 918
0	204aa, >WP_023281973.1... *
>Cluster 919
0	204aa, >WP_076604747.1... *
>Cluster 920
0	204aa, >HAH2002108.1... *
>Cluster 921
0	204aa, >EHS7004821.1... *
>Cluster 922
0	204aa, >WP_116304491.1... *
>Cluster 923
0	204aa, >HAV2433168.1... *
>Cluster 924
0	204aa, >WP_047928773.1... *
>Cluster 925
0	204aa, >WP_124837797.1... *
>Cluster 926
0	203aa, >MCB4699433.1... *
>Cluster 927
0	203aa, >HAW9474012.1... *
>Cluster 928
0	203aa, >WP_213841608.1... *
>Cluster 929
0	203aa, >EFD5071430.1... *
>Cluster 930
0	203aa, >EFD2063727.1... *
>Cluster 931
0	203aa, >WP_096930371.1... *
>Cluster 932
0	202aa, >MDH6789625.1... *
>Cluster 933
0	198aa, >WP_152936293.1... *
>Cluster 934
0	198aa, >EFA1830792.1... *
