>Cluster 0
0	241aa, >EFN4617787.1... *
>Cluster 1
0	212aa, >EFA1345457.1... at 100.00%
1	240aa, >EDU88880.1... *
2	211aa, >EES1787576.1... at 100.00%
3	209aa, >WP_000481498.1... at 100.00%
4	208aa, >WP_096860620.1... at 100.00%
5	207aa, >BBU48329.1... at 100.00%
>Cluster 2
0	216aa, >WP_000481500.1... at 100.00%
1	226aa, >ANK06555.1... *
2	215aa, >EFE1310179.1... at 100.00%
3	215aa, >EEV3687059.1... at 100.00%
4	214aa, >EEW2345973.1... at 100.00%
5	214aa, >WP_241353405.1... at 100.00%
6	213aa, >HAH2227649.1... at 100.00%
7	213aa, >WP_137591707.1... at 100.00%
8	212aa, >WP_031936009.1... at 100.00%
9	211aa, >WP_114042543.1... at 100.00%
10	209aa, >WP_230509240.1... at 100.00%
11	208aa, >HAL2689162.1... at 100.00%
12	206aa, >WP_052581054.1... at 100.00%
>Cluster 3
0	226aa, >STF81888.1... *
>Cluster 4
0	216aa, >WP_000481509.1... at 100.00%
1	225aa, >OAF33257.1... *
2	214aa, >EIQ1720467.1... at 100.00%
3	212aa, >EFL5752133.1... at 100.00%
4	211aa, >WP_217801599.1... at 100.00%
5	209aa, >WP_277611504.1... at 100.00%
6	208aa, >EEZ7046543.1... at 100.00%
7	208aa, >EEC8354861.1... at 100.00%
8	207aa, >HCP0173199.1... at 100.00%
>Cluster 5
0	225aa, >EEW5229211.1... *
>Cluster 6
0	224aa, >WP_277108663.1... *
>Cluster 7
0	222aa, >EJI5296823.1... *
>Cluster 8
0	218aa, >WP_000741431.1... *
>Cluster 9
0	218aa, >HBI8030940.1... *
>Cluster 10
0	216aa, >EGG5638948.1... *
>Cluster 11
0	216aa, >EJD2846719.1... *
>Cluster 12
0	216aa, >HAW1729911.1... *
>Cluster 13
0	216aa, >EHD5746351.1... *
>Cluster 14
0	216aa, >HBH8741637.1... *
>Cluster 15
0	216aa, >HCN6701466.1... *
>Cluster 16
0	216aa, >HBD1458558.1... *
>Cluster 17
0	216aa, >WP_096934469.1... *
>Cluster 18
0	216aa, >WP_096216006.1... *
>Cluster 19
0	216aa, >HDP6459758.1... *
>Cluster 20
0	216aa, >HAO2528018.1... *
>Cluster 21
0	216aa, >HCQ4763481.1... *
>Cluster 22
0	216aa, >WP_247183927.1... *
>Cluster 23
0	216aa, >WP_095858529.1... *
>Cluster 24
0	216aa, >EKU7260702.1... *
>Cluster 25
0	216aa, >WP_044810497.1... *
>Cluster 26
0	216aa, >WP_112047015.1... *
>Cluster 27
0	216aa, >EKX4872304.1... *
>Cluster 28
0	216aa, >WP_262814179.1... *
>Cluster 29
0	216aa, >EKP2254884.1... *
>Cluster 30
0	216aa, >WP_158138059.1... *
>Cluster 31
0	216aa, >WP_016231080.1... *
>Cluster 32
0	216aa, >WP_000481510.1... *
>Cluster 33
0	216aa, >WP_021544770.1... *
>Cluster 34
0	216aa, >EFN8704862.1... *
>Cluster 35
0	216aa, >WP_192514048.1... *
>Cluster 36
0	216aa, >HAN6647689.1... *
>Cluster 37
0	216aa, >HAW5764908.1... *
>Cluster 38
0	216aa, >WP_229473770.1... *
>Cluster 39
0	216aa, >WP_139507096.1... *
>Cluster 40
0	216aa, >EHU9120965.1... *
>Cluster 41
0	216aa, >HDR2003425.1... *
>Cluster 42
0	216aa, >EFK3174766.1... *
>Cluster 43
0	216aa, >WP_218663289.1... *
>Cluster 44
0	216aa, >WP_000481505.1... *
1	215aa, >WP_000481504.1... at 100.00%
2	214aa, >EIP0484764.1... at 100.00%
3	213aa, >EFU2723220.1... at 100.00%
4	212aa, >HCS4673525.1... at 100.00%
5	211aa, >WP_140032944.1... at 100.00%
6	208aa, >WP_074583029.1... at 100.00%
7	207aa, >HAN7049413.1... at 100.00%
8	207aa, >HAN6880301.1... at 100.00%
>Cluster 45
0	216aa, >EHI0362312.1... *
>Cluster 46
0	216aa, >EFO1119546.1... *
>Cluster 47
0	216aa, >WP_000481512.1... *
>Cluster 48
0	216aa, >WP_109917767.1... *
>Cluster 49
0	216aa, >HBP7623959.1... *
>Cluster 50
0	216aa, >EFB3784746.1... *
>Cluster 51
0	216aa, >HAL7283011.1... *
>Cluster 52
0	216aa, >WP_137561549.1... *
>Cluster 53
0	216aa, >HBC1344399.1... *
>Cluster 54
0	216aa, >HAH5947722.1... *
>Cluster 55
0	216aa, >WP_233330064.1... *
>Cluster 56
0	216aa, >WP_032253649.1... *
>Cluster 57
0	216aa, >EHS0327339.1... *
>Cluster 58
0	216aa, >HBD4850366.1... *
>Cluster 59
0	216aa, >HAX6901719.1... *
>Cluster 60
0	216aa, >WP_104774359.1... *
>Cluster 61
0	216aa, >WP_152919732.1... *
>Cluster 62
0	216aa, >WP_000481511.1... *
>Cluster 63
0	216aa, >MBI0602027.1... *
>Cluster 64
0	216aa, >WP_047658021.1... *
>Cluster 65
0	216aa, >EFG8226438.1... *
>Cluster 66
0	216aa, >WP_241225088.1... *
>Cluster 67
0	216aa, >HBJ0058256.1... *
>Cluster 68
0	216aa, >WP_231822718.1... *
>Cluster 69
0	216aa, >HBN1687061.1... *
>Cluster 70
0	216aa, >WP_213194587.1... *
>Cluster 71
0	216aa, >EAB9719485.1... *
>Cluster 72
0	216aa, >EKR4920687.1... *
>Cluster 73
0	216aa, >WP_252713172.1... *
>Cluster 74
0	216aa, >EFB4605426.1... *
>Cluster 75
0	216aa, >WP_121835583.1... *
>Cluster 76
0	216aa, >WP_021823698.1... *
>Cluster 77
0	216aa, >WP_194849462.1... *
>Cluster 78
0	216aa, >WP_237441758.1... *
>Cluster 79
0	216aa, >EFI6854848.1... *
>Cluster 80
0	216aa, >WP_225248796.1... *
>Cluster 81
0	216aa, >WP_151166779.1... *
>Cluster 82
0	216aa, >WP_137563365.1... *
>Cluster 83
0	216aa, >HBB3243855.1... *
>Cluster 84
0	216aa, >WP_247191717.1... *
>Cluster 85
0	216aa, >WP_227478563.1... *
>Cluster 86
0	216aa, >WP_236923820.1... *
>Cluster 87
0	216aa, >EFP0184194.1... *
>Cluster 88
0	216aa, >WP_219024297.1... *
>Cluster 89
0	216aa, >WP_115766141.1... *
>Cluster 90
0	216aa, >HAU7861080.1... *
>Cluster 91
0	216aa, >WP_137428168.1... *
>Cluster 92
0	216aa, >EFO4322223.1... *
>Cluster 93
0	216aa, >EKW2930931.1... *
>Cluster 94
0	216aa, >EKP1759230.1... *
>Cluster 95
0	216aa, >WP_097485570.1... *
>Cluster 96
0	216aa, >WP_207021000.1... *
>Cluster 97
0	216aa, >EFE7960455.1... *
>Cluster 98
0	216aa, >WP_106504413.1... *
>Cluster 99
0	216aa, >HBG9518241.1... *
>Cluster 100
0	216aa, >EFN8836672.1... *
>Cluster 101
0	216aa, >EII1505755.1... *
>Cluster 102
0	216aa, >HBH8231143.1... *
>Cluster 103
0	216aa, >WP_195691007.1... *
>Cluster 104
0	216aa, >WP_134388446.1... *
>Cluster 105
0	216aa, >HCP8108176.1... *
>Cluster 106
0	216aa, >EFA7010736.1... *
>Cluster 107
0	216aa, >EFN4549003.1... *
>Cluster 108
0	216aa, >WP_097414419.1... *
>Cluster 109
0	216aa, >WP_032234553.1... *
>Cluster 110
0	216aa, >HBD2946733.1... *
>Cluster 111
0	216aa, >MDD8590070.1... *
>Cluster 112
0	216aa, >HAV7683170.1... *
>Cluster 113
0	216aa, >EJE0572589.1... *
>Cluster 114
0	216aa, >EFG1572274.1... *
>Cluster 115
0	216aa, >HAH7718350.1... *
>Cluster 116
0	216aa, >WP_142457839.1... *
>Cluster 117
0	216aa, >WP_113444771.1... *
>Cluster 118
0	216aa, >MCV8343130.1... *
>Cluster 119
0	216aa, >EJY8918862.1... *
>Cluster 120
0	216aa, >WP_247145491.1... *
>Cluster 121
0	216aa, >EFJ7145234.1... *
>Cluster 122
0	216aa, >HAM3528407.1... *
>Cluster 123
0	216aa, >EEZ5350407.1... *
>Cluster 124
0	216aa, >HAH7079224.1... *
>Cluster 125
0	216aa, >EFU0692955.1... *
>Cluster 126
0	216aa, >WP_033816698.1... *
>Cluster 127
0	216aa, >HCK1797659.1... *
>Cluster 128
0	216aa, >HBV0342041.1... *
>Cluster 129
0	216aa, >EJN7999317.1... *
>Cluster 130
0	216aa, >WP_160451771.1... *
>Cluster 131
0	216aa, >WP_052930522.1... *
>Cluster 132
0	216aa, >EHC1645144.1... *
>Cluster 133
0	216aa, >HBB5032765.1... *
>Cluster 134
0	216aa, >WP_097293747.1... *
>Cluster 135
0	216aa, >EEW1798987.1... *
>Cluster 136
0	216aa, >EFL9436263.1... *
>Cluster 137
0	216aa, >EHR5860858.1... *
>Cluster 138
0	216aa, >HBA6532311.1... *
>Cluster 139
0	216aa, >WP_085693417.1... *
>Cluster 140
0	216aa, >HAW3074282.1... *
>Cluster 141
0	216aa, >EFA4478908.1... *
>Cluster 142
0	216aa, >WP_000481506.1... *
1	213aa, >EFB2578000.1... at 100.00%
2	212aa, >EIZ0968885.1... at 100.00%
3	211aa, >MCS1340398.1... at 100.00%
4	210aa, >WP_032307701.1... at 100.00%
5	208aa, >WP_242561921.1... at 100.00%
>Cluster 143
0	216aa, >HCO8610460.1... *
>Cluster 144
0	216aa, >WP_135927325.1... *
>Cluster 145
0	216aa, >EFH7783849.1... *
>Cluster 146
0	216aa, >WP_032083709.1... *
>Cluster 147
0	216aa, >WP_226438926.1... *
>Cluster 148
0	216aa, >EFT3154655.1... *
>Cluster 149
0	216aa, >HAI6599830.1... *
>Cluster 150
0	216aa, >WP_001394092.1... *
1	214aa, >EGD8450560.1... at 100.00%
>Cluster 151
0	216aa, >UGI24938.1... *
>Cluster 152
0	216aa, >HBE7703494.1... *
>Cluster 153
0	216aa, >HAH8690422.1... *
>Cluster 154
0	216aa, >EEW1308028.1... *
>Cluster 155
0	216aa, >HAV9082337.1... *
>Cluster 156
0	216aa, >EFG6001141.1... *
>Cluster 157
0	216aa, >EET4667873.1... *
>Cluster 158
0	216aa, >WP_000481496.1... *
>Cluster 159
0	216aa, >MDM8761511.1... *
>Cluster 160
0	216aa, >WP_021562986.1... *
>Cluster 161
0	216aa, >WP_000481494.1... *
>Cluster 162
0	216aa, >MDD8543715.1... *
>Cluster 163
0	216aa, >WP_240778294.1... *
>Cluster 164
0	216aa, >HBL6821806.1... *
>Cluster 165
0	216aa, >EIM2789645.1... *
>Cluster 166
0	216aa, >HCO3463213.1... *
>Cluster 167
0	216aa, >HBU7702249.1... *
>Cluster 168
0	216aa, >WP_282844264.1... *
>Cluster 169
0	216aa, >EFN5750643.1... *
>Cluster 170
0	216aa, >WP_033803628.1... *
>Cluster 171
0	216aa, >HAW2397072.1... *
>Cluster 172
0	216aa, >HAH9286592.1... *
>Cluster 173
0	216aa, >TZD99264.1... *
>Cluster 174
0	216aa, >WP_206297032.1... *
>Cluster 175
0	216aa, >EFG9411414.1... *
>Cluster 176
0	216aa, >EKJ4566104.1... *
>Cluster 177
0	216aa, >EFN6181867.1... *
>Cluster 178
0	216aa, >MCS0913659.1... *
>Cluster 179
0	216aa, >EHC1751049.1... *
>Cluster 180
0	216aa, >WP_047204726.1... *
>Cluster 181
0	216aa, >HBA3133311.1... *
>Cluster 182
0	216aa, >WP_113450780.1... *
>Cluster 183
0	216aa, >WP_089538025.1... *
>Cluster 184
0	216aa, >MBZ9334473.1... *
>Cluster 185
0	216aa, >WP_112048946.1... *
>Cluster 186
0	216aa, >WP_064226637.1... *
>Cluster 187
0	216aa, >HAX4896570.1... *
>Cluster 188
0	216aa, >MCA7746695.1... *
>Cluster 189
0	216aa, >WP_130057271.1... *
>Cluster 190
0	216aa, >EFL2998670.1... *
>Cluster 191
0	216aa, >MCV1962251.1... *
>Cluster 192
0	216aa, >EKN4259290.1... *
>Cluster 193
0	216aa, >HAV9671112.1... *
>Cluster 194
0	216aa, >WP_160268021.1... *
>Cluster 195
0	216aa, >WP_205932792.1... *
>Cluster 196
0	216aa, >MCV7826648.1... *
>Cluster 197
0	216aa, >HBN0992096.1... *
>Cluster 198
0	216aa, >MCA7208630.1... *
>Cluster 199
0	216aa, >WP_032207863.1... *
>Cluster 200
0	216aa, >EFF0664698.1... *
>Cluster 201
0	216aa, >WP_126680608.1... *
>Cluster 202
0	216aa, >HBU7189529.1... *
>Cluster 203
0	216aa, >HDP7541676.1... *
>Cluster 204
0	216aa, >WP_219383262.1... *
>Cluster 205
0	216aa, >WP_193131196.1... *
>Cluster 206
0	216aa, >WP_096845110.1... *
>Cluster 207
0	216aa, >EIT3849983.1... *
>Cluster 208
0	216aa, >MBA1120606.1... *
>Cluster 209
0	216aa, >WP_225377794.1... *
>Cluster 210
0	216aa, >WP_160377135.1... *
>Cluster 211
0	216aa, >EJL9597841.1... *
>Cluster 212
0	216aa, >WP_114481411.1... *
>Cluster 213
0	216aa, >EHP7674433.1... *
>Cluster 214
0	216aa, >HCP3560604.1... *
>Cluster 215
0	216aa, >EEW2443107.1... *
>Cluster 216
0	216aa, >HCO7624152.1... *
>Cluster 217
0	216aa, >EFH7811651.1... *
>Cluster 218
0	216aa, >WP_097424390.1... *
>Cluster 219
0	216aa, >HBB1604841.1... *
>Cluster 220
0	216aa, >HBH8026401.1... *
>Cluster 221
0	216aa, >WP_112015945.1... *
1	208aa, >EHT9346234.1... at 100.00%
>Cluster 222
0	216aa, >WP_057697233.1... *
>Cluster 223
0	216aa, >EEW1733495.1... *
>Cluster 224
0	216aa, >WP_196319174.1... *
>Cluster 225
0	216aa, >WP_001617977.1... *
>Cluster 226
0	216aa, >WP_181205437.1... *
>Cluster 227
0	216aa, >EHS5959684.1... *
>Cluster 228
0	216aa, >EEX2393216.1... *
>Cluster 229
0	216aa, >WP_148905708.1... *
>Cluster 230
0	216aa, >HBE6372729.1... *
>Cluster 231
0	216aa, >MDF8665392.1... *
>Cluster 232
0	216aa, >EHR6988777.1... *
>Cluster 233
0	216aa, >EFA3498780.1... *
>Cluster 234
0	216aa, >WP_113453522.1... *
>Cluster 235
0	216aa, >MBA8308702.1... *
>Cluster 236
0	216aa, >WP_072859281.1... *
>Cluster 237
0	216aa, >HCT7820747.1... *
>Cluster 238
0	216aa, >MBC0167328.1... *
>Cluster 239
0	216aa, >EFO2123650.1... *
>Cluster 240
0	216aa, >HCJ5676576.1... *
>Cluster 241
0	216aa, >HCN9190898.1... *
>Cluster 242
0	216aa, >HCJ5611645.1... *
>Cluster 243
0	216aa, >HAJ0748796.1... *
>Cluster 244
0	216aa, >WP_087893750.1... *
>Cluster 245
0	216aa, >EII7562979.1... *
>Cluster 246
0	216aa, >WP_236510177.1... *
>Cluster 247
0	216aa, >EJG9961591.1... *
>Cluster 248
0	216aa, >EHZ9017623.1... *
>Cluster 249
0	216aa, >HBD3780189.1... *
>Cluster 250
0	216aa, >EEW7518481.1... *
>Cluster 251
0	216aa, >HAX6004831.1... *
>Cluster 252
0	216aa, >HAW3128044.1... *
>Cluster 253
0	216aa, >EFE7127423.1... *
>Cluster 254
0	216aa, >EFI7445583.1... *
>Cluster 255
0	216aa, >WP_240834466.1... *
>Cluster 256
0	216aa, >EES5202322.1... *
>Cluster 257
0	216aa, >WP_207401470.1... *
>Cluster 258
0	216aa, >WP_096174063.1... *
>Cluster 259
0	216aa, >EKG7059944.1... *
>Cluster 260
0	216aa, >WP_097246736.1... *
>Cluster 261
0	216aa, >HCB4644507.1... *
>Cluster 262
0	216aa, >WP_053889887.1... *
>Cluster 263
0	216aa, >WP_103722806.1... *
>Cluster 264
0	216aa, >EHS1755295.1... *
>Cluster 265
0	216aa, >EFB6861128.1... *
>Cluster 266
0	216aa, >WP_097332968.1... *
>Cluster 267
0	216aa, >WP_088550392.1... *
>Cluster 268
0	216aa, >EFA5111586.1... *
>Cluster 269
0	216aa, >EJE8002435.1... *
>Cluster 270
0	216aa, >WP_024208952.1... *
>Cluster 271
0	216aa, >EFJ2235369.1... *
>Cluster 272
0	216aa, >WP_021566277.1... *
>Cluster 273
0	216aa, >EGM8077230.1... *
>Cluster 274
0	216aa, >WP_111970077.1... *
>Cluster 275
0	216aa, >WP_174484902.1... *
>Cluster 276
0	216aa, >WP_053265094.1... *
>Cluster 277
0	216aa, >EFB7218863.1... *
>Cluster 278
0	216aa, >HAV9365753.1... *
>Cluster 279
0	216aa, >EFM0462000.1... *
>Cluster 280
0	216aa, >EFM2430991.1... *
>Cluster 281
0	216aa, >EKJ4640374.1... *
>Cluster 282
0	216aa, >WP_097474196.1... *
>Cluster 283
0	216aa, >EFN8675670.1... *
>Cluster 284
0	216aa, >EIT4383759.1... *
>Cluster 285
0	216aa, >EEY8718130.1... *
>Cluster 286
0	216aa, >EFC1354416.1... *
>Cluster 287
0	216aa, >EHK0669630.1... *
>Cluster 288
0	216aa, >HDQ6825594.1... *
>Cluster 289
0	216aa, >WP_000481497.1... *
>Cluster 290
0	216aa, >WP_063115779.1... *
>Cluster 291
0	216aa, >WP_096317470.1... *
>Cluster 292
0	216aa, >HDP6963527.1... *
>Cluster 293
0	216aa, >EJT6808464.1... *
>Cluster 294
0	216aa, >MDA6813923.1... *
>Cluster 295
0	216aa, >HDP9260522.1... *
>Cluster 296
0	216aa, >HCN7574622.1... *
>Cluster 297
0	216aa, >HBC1416812.1... *
>Cluster 298
0	216aa, >WP_250175665.1... *
>Cluster 299
0	216aa, >WP_107147838.1... *
>Cluster 300
0	216aa, >EFH9742730.1... *
>Cluster 301
0	216aa, >WP_097761715.1... *
>Cluster 302
0	216aa, >EGG0599829.1... *
>Cluster 303
0	216aa, >WP_024209006.1... *
>Cluster 304
0	216aa, >EFH6662092.1... *
>Cluster 305
0	216aa, >EII6355896.1... *
>Cluster 306
0	216aa, >EGA6340870.1... *
>Cluster 307
0	216aa, >EEV7471290.1... *
>Cluster 308
0	216aa, >WP_266213087.1... *
>Cluster 309
0	216aa, >EHJ6557552.1... *
>Cluster 310
0	216aa, >WP_262940652.1... *
>Cluster 311
0	216aa, >WP_052907762.1... *
>Cluster 312
0	216aa, >EFS8493378.1... *
>Cluster 313
0	216aa, >WP_137556847.1... *
>Cluster 314
0	216aa, >WP_150324411.1... *
>Cluster 315
0	216aa, >EFK1843356.1... *
>Cluster 316
0	216aa, >HAH1258821.1... *
>Cluster 317
0	216aa, >WP_149917041.1... *
>Cluster 318
0	216aa, >WP_097752054.1... *
>Cluster 319
0	216aa, >EEC7988987.1... *
>Cluster 320
0	216aa, >EHD0869765.1... *
>Cluster 321
0	216aa, >EEW2124468.1... *
>Cluster 322
0	216aa, >EEQ3359389.1... *
>Cluster 323
0	216aa, >WP_087514637.1... *
>Cluster 324
0	216aa, >WP_201735949.1... *
>Cluster 325
0	216aa, >MQJ46251.1... *
>Cluster 326
0	216aa, >EKQ3785971.1... *
>Cluster 327
0	216aa, >WP_235175187.1... *
>Cluster 328
0	216aa, >EKP8149472.1... *
>Cluster 329
0	216aa, >WP_000481488.1... *
>Cluster 330
0	216aa, >HBN4084462.1... *
>Cluster 331
0	216aa, >MCV7890859.1... *
>Cluster 332
0	216aa, >MCN6844498.1... *
>Cluster 333
0	216aa, >WP_089617825.1... *
>Cluster 334
0	216aa, >WP_077613678.1... *
>Cluster 335
0	216aa, >WP_047082439.1... *
>Cluster 336
0	216aa, >HDS0645777.1... *
>Cluster 337
0	216aa, >WP_000481508.1... *
>Cluster 338
0	216aa, >WP_263755014.1... *
>Cluster 339
0	216aa, >WP_112018744.1... *
>Cluster 340
0	216aa, >MDO2044762.1... *
>Cluster 341
0	216aa, >WP_236936384.1... *
>Cluster 342
0	216aa, >HAJ7551677.1... *
>Cluster 343
0	216aa, >EEY0693932.1... *
>Cluster 344
0	216aa, >EKF2017308.1... *
>Cluster 345
0	216aa, >WP_137432772.1... *
>Cluster 346
0	216aa, >EFA8564034.1... *
>Cluster 347
0	216aa, >WP_001526840.1... *
>Cluster 348
0	216aa, >WP_109957202.1... *
>Cluster 349
0	216aa, >WP_001591896.1... *
>Cluster 350
0	216aa, >EFB5136066.1... *
>Cluster 351
0	216aa, >WP_112028083.1... *
>Cluster 352
0	216aa, >EFK4096229.1... *
>Cluster 353
0	216aa, >WP_086732212.1... *
>Cluster 354
0	216aa, >EHB8113469.1... *
>Cluster 355
0	216aa, >WP_047674817.1... *
>Cluster 356
0	216aa, >WP_136768925.1... *
>Cluster 357
0	216aa, >MIB76346.1... *
>Cluster 358
0	216aa, >WP_137492298.1... *
>Cluster 359
0	216aa, >WP_196046520.1... *
>Cluster 360
0	216aa, >WP_086118644.1... *
>Cluster 361
0	216aa, >WP_169752024.1... *
>Cluster 362
0	216aa, >WP_188131680.1... *
>Cluster 363
0	216aa, >WP_205900415.1... *
>Cluster 364
0	216aa, >HAL6272903.1... *
>Cluster 365
0	216aa, >WP_016244506.1... *
>Cluster 366
0	216aa, >EES5761195.1... *
>Cluster 367
0	216aa, >EET3968378.1... *
>Cluster 368
0	216aa, >WP_126722081.1... *
>Cluster 369
0	216aa, >HCN0653593.1... *
>Cluster 370
0	216aa, >MBS9137260.1... *
>Cluster 371
0	216aa, >WP_000481484.1... *
>Cluster 372
0	216aa, >HDK0642712.1... *
>Cluster 373
0	216aa, >HBD3517256.1... *
>Cluster 374
0	216aa, >HDI9175662.1... *
>Cluster 375
0	216aa, >WP_137471409.1... *
>Cluster 376
0	216aa, >HAX8868040.1... *
>Cluster 377
0	216aa, >WP_210173245.1... *
>Cluster 378
0	216aa, >MCS1642272.1... *
>Cluster 379
0	216aa, >EKC4140829.1... *
>Cluster 380
0	216aa, >UIV59046.1... *
>Cluster 381
0	216aa, >WP_118240441.1... *
>Cluster 382
0	216aa, >EGI1272092.1... *
>Cluster 383
0	216aa, >EJE9081891.1... *
>Cluster 384
0	216aa, >HCP5916952.1... *
>Cluster 385
0	216aa, >WP_097520844.1... *
>Cluster 386
0	216aa, >HCK1873026.1... *
>Cluster 387
0	216aa, >WP_137539435.1... *
>Cluster 388
0	216aa, >EEV6211292.1... *
>Cluster 389
0	216aa, >EHS1726370.1... *
>Cluster 390
0	216aa, >EGQ5070393.1... *
>Cluster 391
0	216aa, >EJF8078960.1... *
>Cluster 392
0	216aa, >EFH0414891.1... *
>Cluster 393
0	216aa, >WP_262935726.1... *
>Cluster 394
0	216aa, >HBD1852759.1... *
>Cluster 395
0	216aa, >EHU9807454.1... *
>Cluster 396
0	216aa, >HDD8692726.1... *
>Cluster 397
0	216aa, >HDC4866866.1... *
>Cluster 398
0	216aa, >MJP28862.1... *
>Cluster 399
0	216aa, >HCS7380439.1... *
>Cluster 400
0	216aa, >EJZ0813801.1... *
>Cluster 401
0	216aa, >WP_203448681.1... *
>Cluster 402
0	216aa, >EHR8838500.1... *
>Cluster 403
0	216aa, >HCO6352879.1... *
>Cluster 404
0	216aa, >WP_032206958.1... *
>Cluster 405
0	216aa, >WP_152934061.1... *
>Cluster 406
0	216aa, >OWF28820.1... *
>Cluster 407
0	216aa, >EFM7836974.1... *
>Cluster 408
0	216aa, >EED0265654.1... *
>Cluster 409
0	216aa, >WP_281994143.1... *
>Cluster 410
0	216aa, >EET1945655.1... *
>Cluster 411
0	216aa, >WP_032326318.1... *
>Cluster 412
0	216aa, >WP_204154680.1... *
>Cluster 413
0	216aa, >WP_097766304.1... *
>Cluster 414
0	216aa, >WP_000481502.1... *
>Cluster 415
0	216aa, >EGM7704664.1... *
>Cluster 416
0	216aa, >WP_020244876.1... *
>Cluster 417
0	216aa, >HCN3845391.1... *
>Cluster 418
0	216aa, >MBA8404246.1... *
>Cluster 419
0	216aa, >EHS5669238.1... *
>Cluster 420
0	216aa, >MCA7691713.1... *
>Cluster 421
0	216aa, >MDD8860334.1... *
>Cluster 422
0	216aa, >WP_032291333.1... *
>Cluster 423
0	216aa, >HCJ8355609.1... *
>Cluster 424
0	216aa, >EFO0859754.1... *
>Cluster 425
0	216aa, >HCN4588608.1... *
>Cluster 426
0	216aa, >WP_238878899.1... *
>Cluster 427
0	216aa, >WP_089565326.1... *
>Cluster 428
0	216aa, >WP_276171165.1... *
>Cluster 429
0	216aa, >WP_160449550.1... *
>Cluster 430
0	216aa, >WP_170969541.1... *
>Cluster 431
0	216aa, >EFU7150229.1... *
>Cluster 432
0	216aa, >WP_001741535.1... *
>Cluster 433
0	216aa, >EFF1983427.1... *
>Cluster 434
0	216aa, >WP_160386447.1... *
>Cluster 435
0	216aa, >WP_033885195.1... *
>Cluster 436
0	216aa, >MDD9085069.1... *
>Cluster 437
0	216aa, >WP_231838424.1... *
>Cluster 438
0	216aa, >WP_115442207.1... *
>Cluster 439
0	216aa, >WP_057695489.1... *
>Cluster 440
0	216aa, >EFH7939956.1... *
>Cluster 441
0	216aa, >WP_000481507.1... *
1	212aa, >EEU4193797.1... at 100.00%
2	209aa, >HBP8390420.1... at 100.00%
>Cluster 442
0	216aa, >WP_097764453.1... *
>Cluster 443
0	216aa, >WP_096954402.1... *
>Cluster 444
0	216aa, >WP_181679804.1... *
>Cluster 445
0	216aa, >WP_238876523.1... *
>Cluster 446
0	216aa, >EEZ9459905.1... *
>Cluster 447
0	216aa, >WP_152633545.1... *
>Cluster 448
0	216aa, >MBB9352612.1... *
>Cluster 449
0	216aa, >WP_097343869.1... *
>Cluster 450
0	216aa, >EIG5698416.1... *
>Cluster 451
0	216aa, >EFB3769378.1... *
>Cluster 452
0	216aa, >EIA9597199.1... *
>Cluster 453
0	216aa, >HBD1273097.1... *
>Cluster 454
0	216aa, >WP_231437291.1... *
>Cluster 455
0	216aa, >WP_032238142.1... *
>Cluster 456
0	216aa, >WP_021537194.1... *
>Cluster 457
0	216aa, >WP_112021736.1... *
1	207aa, >BBU48330.1... at 100.00%
>Cluster 458
0	216aa, >EFD1401390.1... *
>Cluster 459
0	216aa, >EJG3172257.1... *
>Cluster 460
0	216aa, >EFC4213968.1... *
>Cluster 461
0	216aa, >WP_032292179.1... *
1	208aa, >EGF5296292.1... at 100.00%
>Cluster 462
0	216aa, >HAJ6496289.1... *
>Cluster 463
0	216aa, >WP_247767150.1... *
>Cluster 464
0	216aa, >WP_087934101.1... *
>Cluster 465
0	216aa, >WP_097747537.1... *
>Cluster 466
0	216aa, >HAN7039037.1... *
>Cluster 467
0	216aa, >HCB2627744.1... *
>Cluster 468
0	216aa, >HCK2330405.1... *
>Cluster 469
0	216aa, >WP_137565984.1... *
>Cluster 470
0	216aa, >WP_262018596.1... *
>Cluster 471
0	216aa, >WP_000481493.1... *
>Cluster 472
0	216aa, >EFI7491578.1... *
>Cluster 473
0	216aa, >WP_270589559.1... *
>Cluster 474
0	216aa, >UZQ13291.1... *
>Cluster 475
0	216aa, >WP_097423513.1... *
>Cluster 476
0	216aa, >WP_258115750.1... *
>Cluster 477
0	216aa, >HAL9963922.1... *
>Cluster 478
0	216aa, >HCO3449673.1... *
>Cluster 479
0	216aa, >EFI5844554.1... *
>Cluster 480
0	216aa, >EHO8329197.1... *
>Cluster 481
0	216aa, >EIG3689851.1... *
>Cluster 482
0	216aa, >EFO2133486.1... *
>Cluster 483
0	216aa, >EIZ8542412.1... *
>Cluster 484
0	216aa, >WP_167780535.1... *
>Cluster 485
0	216aa, >WP_203373490.1... *
>Cluster 486
0	216aa, >WP_137413859.1... *
>Cluster 487
0	216aa, >WP_096944685.1... *
>Cluster 488
0	216aa, >WP_096991589.1... *
>Cluster 489
0	216aa, >WP_063087901.1... *
>Cluster 490
0	216aa, >EAC1633612.1... *
>Cluster 491
0	216aa, >WP_244077798.1... *
>Cluster 492
0	216aa, >WP_033800545.1... *
>Cluster 493
0	216aa, >EFA9113942.1... *
>Cluster 494
0	216aa, >WP_078398797.1... *
>Cluster 495
0	216aa, >WP_061326966.1... *
>Cluster 496
0	216aa, >WP_096966908.1... *
>Cluster 497
0	216aa, >HCX4286347.1... *
>Cluster 498
0	216aa, >EJN3116710.1... *
>Cluster 499
0	216aa, >WP_222077333.1... *
>Cluster 500
0	216aa, >WP_181678992.1... *
>Cluster 501
0	216aa, >HBE9093826.1... *
>Cluster 502
0	216aa, >WP_161398873.1... *
>Cluster 503
0	216aa, >EHL1073164.1... *
>Cluster 504
0	216aa, >WP_097421526.1... *
>Cluster 505
0	216aa, >WP_073446710.1... *
>Cluster 506
0	216aa, >EFI7191384.1... *
>Cluster 507
0	216aa, >WP_119159576.1... *
>Cluster 508
0	216aa, >WP_059333571.1... *
>Cluster 509
0	216aa, >HBB1590851.1... *
>Cluster 510
0	216aa, >HAH2329099.1... *
>Cluster 511
0	216aa, >EKN8161189.1... *
>Cluster 512
0	216aa, >EGI6682549.1... *
>Cluster 513
0	216aa, >HCO5377451.1... *
>Cluster 514
0	216aa, >NEM88970.1... *
>Cluster 515
0	216aa, >HCO8862348.1... *
>Cluster 516
0	216aa, >HBQ4490436.1... *
>Cluster 517
0	216aa, >MCS0716512.1... *
>Cluster 518
0	216aa, >EFA7298146.1... *
>Cluster 519
0	216aa, >WP_236283669.1... *
>Cluster 520
0	216aa, >WP_231362454.1... *
>Cluster 521
0	216aa, >HCP8970554.1... *
>Cluster 522
0	216aa, >HBD0293448.1... *
>Cluster 523
0	216aa, >HBN1933725.1... *
>Cluster 524
0	216aa, >WP_217749096.1... *
>Cluster 525
0	216aa, >WP_165410506.1... *
>Cluster 526
0	216aa, >MCN8039740.1... *
>Cluster 527
0	216aa, >WP_097481759.1... *
>Cluster 528
0	216aa, >EFD9534626.1... *
>Cluster 529
0	216aa, >EHT4085342.1... *
>Cluster 530
0	216aa, >WP_289689484.1... *
>Cluster 531
0	216aa, >EFJ2997135.1... *
>Cluster 532
0	216aa, >HCJ5933774.1... *
>Cluster 533
0	216aa, >WP_158115683.1... *
>Cluster 534
0	216aa, >WP_071550366.1... *
>Cluster 535
0	216aa, >WP_271094302.1... *
>Cluster 536
0	216aa, >EFZ9884917.1... *
>Cluster 537
0	216aa, >EEV9040737.1... *
>Cluster 538
0	216aa, >WP_194873872.1... *
>Cluster 539
0	216aa, >EFC0993595.1... *
>Cluster 540
0	216aa, >WP_025765506.1... *
>Cluster 541
0	216aa, >EKV4529649.1... *
>Cluster 542
0	216aa, >WP_263936644.1... *
>Cluster 543
0	216aa, >HCO1879040.1... *
>Cluster 544
0	216aa, >HAM2625989.1... *
>Cluster 545
0	216aa, >HAG9917447.1... *
>Cluster 546
0	216aa, >HCP0405710.1... *
>Cluster 547
0	216aa, >WP_087899473.1... *
>Cluster 548
0	216aa, >WP_277715598.1... *
>Cluster 549
0	216aa, >WP_228612346.1... *
>Cluster 550
0	216aa, >WP_125083790.1... *
>Cluster 551
0	216aa, >EIP2440134.1... *
>Cluster 552
0	216aa, >EEX2175786.1... *
>Cluster 553
0	216aa, >WP_181028092.1... *
>Cluster 554
0	216aa, >HAW1207552.1... *
>Cluster 555
0	216aa, >WP_096179335.1... *
>Cluster 556
0	216aa, >WP_128448864.1... *
>Cluster 557
0	216aa, >WP_158118090.1... *
>Cluster 558
0	216aa, >EEY6052774.1... *
>Cluster 559
0	216aa, >HAX0594075.1... *
>Cluster 560
0	216aa, >WP_062883692.1... *
>Cluster 561
0	216aa, >WP_096925319.1... *
>Cluster 562
0	216aa, >MCS1226581.1... *
>Cluster 563
0	216aa, >WP_063501503.1... *
>Cluster 564
0	216aa, >HAL0720697.1... *
>Cluster 565
0	216aa, >WP_059323682.1... *
>Cluster 566
0	216aa, >HCB2869656.1... *
>Cluster 567
0	216aa, >EGK4225161.1... *
>Cluster 568
0	216aa, >WP_000481503.1... *
>Cluster 569
0	216aa, >EKQ0561930.1... *
>Cluster 570
0	216aa, >WP_137542255.1... *
>Cluster 571
0	216aa, >HDK0594811.1... *
>Cluster 572
0	216aa, >HBC9391508.1... *
>Cluster 573
0	216aa, >WP_044307669.1... *
>Cluster 574
0	216aa, >EFB2685098.1... *
>Cluster 575
0	216aa, >EHD7090721.1... *
>Cluster 576
0	216aa, >HAN2091093.1... *
>Cluster 577
0	216aa, >WP_032296763.1... *
>Cluster 578
0	216aa, >WP_112865074.1... *
1	213aa, >EJP7327245.1... at 100.00%
>Cluster 579
0	216aa, >WP_000481490.1... *
>Cluster 580
0	216aa, >WP_265087295.1... *
>Cluster 581
0	216aa, >EEY0010487.1... *
>Cluster 582
0	216aa, >WP_166430260.1... *
>Cluster 583
0	216aa, >WP_158179257.1... *
>Cluster 584
0	216aa, >WP_114443503.1... *
>Cluster 585
0	216aa, >EES3259120.1... *
>Cluster 586
0	216aa, >WP_216684387.1... *
>Cluster 587
0	216aa, >WP_112031648.1... *
>Cluster 588
0	216aa, >WP_047670641.1... *
>Cluster 589
0	216aa, >EHA8871259.1... *
>Cluster 590
0	216aa, >WP_240115833.1... *
>Cluster 591
0	216aa, >HAW7561238.1... *
>Cluster 592
0	216aa, >WP_115760904.1... *
>Cluster 593
0	216aa, >WP_001721262.1... *
>Cluster 594
0	216aa, >WP_085452118.1... *
>Cluster 595
0	216aa, >WP_223345881.1... *
>Cluster 596
0	216aa, >UMQ23105.1... *
>Cluster 597
0	216aa, >HCQ9370458.1... *
>Cluster 598
0	216aa, >EGE7248870.1... *
>Cluster 599
0	216aa, >NPP72350.1... *
>Cluster 600
0	216aa, >EIN9814957.1... *
>Cluster 601
0	216aa, >WP_261576640.1... *
>Cluster 602
0	216aa, >WP_096891412.1... *
>Cluster 603
0	216aa, >EFC1892898.1... *
>Cluster 604
0	216aa, >EGA4843917.1... *
>Cluster 605
0	216aa, >EET3988691.1... *
>Cluster 606
0	216aa, >MDD9009839.1... *
>Cluster 607
0	216aa, >WP_109538498.1... *
>Cluster 608
0	216aa, >EFN4220257.1... *
>Cluster 609
0	216aa, >WP_114493398.1... *
>Cluster 610
0	216aa, >WP_062863859.1... *
>Cluster 611
0	216aa, >HAG8298003.1... *
>Cluster 612
0	216aa, >HAN1336629.1... *
>Cluster 613
0	216aa, >HCP2972983.1... *
>Cluster 614
0	216aa, >EGO8368512.1... *
>Cluster 615
0	216aa, >WP_096951268.1... *
>Cluster 616
0	216aa, >HDD0132339.1... *
>Cluster 617
0	216aa, >EJV7385431.1... *
>Cluster 618
0	216aa, >WP_208463398.1... *
>Cluster 619
0	216aa, >WP_160333744.1... *
>Cluster 620
0	216aa, >WP_089627088.1... *
>Cluster 621
0	216aa, >EID9765574.1... *
>Cluster 622
0	216aa, >WP_000481489.1... *
>Cluster 623
0	216aa, >WP_100029759.1... *
>Cluster 624
0	216aa, >WP_074517742.1... *
>Cluster 625
0	216aa, >WP_089603369.1... *
>Cluster 626
0	216aa, >WP_096850635.1... *
>Cluster 627
0	216aa, >HCS6090295.1... *
>Cluster 628
0	216aa, >EEV0640095.1... *
>Cluster 629
0	216aa, >WP_238090454.1... *
>Cluster 630
0	216aa, >WP_137501353.1... *
>Cluster 631
0	216aa, >EEW8807199.1... *
>Cluster 632
0	216aa, >EFB9718491.1... *
>Cluster 633
0	216aa, >WP_042004082.1... *
>Cluster 634
0	216aa, >WP_203396282.1... *
>Cluster 635
0	216aa, >HAW1451314.1... *
>Cluster 636
0	216aa, >EKQ0742638.1... *
>Cluster 637
0	216aa, >HBV6506171.1... *
>Cluster 638
0	216aa, >HAI8101583.1... *
>Cluster 639
0	216aa, >HAM3537199.1... *
>Cluster 640
0	216aa, >WP_001538545.1... *
>Cluster 641
0	216aa, >EFH8473950.1... *
>Cluster 642
0	216aa, >EII7062038.1... *
>Cluster 643
0	216aa, >EKP6583282.1... *
>Cluster 644
0	216aa, >HCQ0836028.1... *
>Cluster 645
0	216aa, >WP_094162945.1... *
>Cluster 646
0	216aa, >WP_213833133.1... *
>Cluster 647
0	216aa, >WP_023486950.1... *
>Cluster 648
0	216aa, >EFA4406195.1... *
>Cluster 649
0	216aa, >EGH1149190.1... *
>Cluster 650
0	216aa, >HAM4189499.1... *
>Cluster 651
0	216aa, >WP_181212262.1... *
>Cluster 652
0	216aa, >WP_024219234.1... *
>Cluster 653
0	216aa, >EEW5088370.1... *
>Cluster 654
0	216aa, >EFF8930017.1... *
>Cluster 655
0	216aa, >MCN5364895.1... *
>Cluster 656
0	216aa, >WP_001704983.1... *
>Cluster 657
0	216aa, >WP_061321669.1... *
>Cluster 658
0	216aa, >EEQ2917004.1... *
>Cluster 659
0	216aa, >EKK1202397.1... *
>Cluster 660
0	216aa, >WP_210180217.1... *
>Cluster 661
0	216aa, >WP_104806694.1... *
>Cluster 662
0	216aa, >MCV1781528.1... *
>Cluster 663
0	216aa, >EKP3140337.1... *
>Cluster 664
0	216aa, >WP_160421560.1... *
>Cluster 665
0	216aa, >WP_158127401.1... *
>Cluster 666
0	216aa, >HCD2922406.1... *
>Cluster 667
0	216aa, >HBA4828023.1... *
>Cluster 668
0	216aa, >WP_001678504.1... *
1	213aa, >WP_203796083.1... at 100.00%
>Cluster 669
0	216aa, >EFB2600685.1... *
>Cluster 670
0	216aa, >HAM6064758.1... *
>Cluster 671
0	216aa, >EHJ5953888.1... *
>Cluster 672
0	216aa, >WP_097729124.1... *
>Cluster 673
0	216aa, >WP_139511097.1... *
>Cluster 674
0	216aa, >WP_149842544.1... *
>Cluster 675
0	216aa, >EGJ7506533.1... *
>Cluster 676
0	216aa, >EGE2961393.1... *
>Cluster 677
0	216aa, >WP_224142737.1... *
>Cluster 678
0	216aa, >WP_024179347.1... *
>Cluster 679
0	216aa, >MCA7404855.1... *
>Cluster 680
0	216aa, >EEX2218615.1... *
>Cluster 681
0	216aa, >HBK2911118.1... *
>Cluster 682
0	216aa, >HBI8485969.1... *
>Cluster 683
0	216aa, >EFO3002975.1... *
>Cluster 684
0	216aa, >WP_097757966.1... *
>Cluster 685
0	216aa, >EFH3615716.1... *
>Cluster 686
0	216aa, >WP_000481485.1... *
>Cluster 687
0	216aa, >EEW1144638.1... *
>Cluster 688
0	216aa, >WP_264696156.1... *
>Cluster 689
0	216aa, >EEY8331233.1... *
>Cluster 690
0	216aa, >HAI0367575.1... *
>Cluster 691
0	216aa, >HCP8448735.1... *
>Cluster 692
0	216aa, >EFG2661786.1... *
>Cluster 693
0	216aa, >HAM2995693.1... *
>Cluster 694
0	216aa, >HAM3640393.1... *
>Cluster 695
0	216aa, >QED80745.1... *
>Cluster 696
0	216aa, >WP_241552895.1... *
>Cluster 697
0	216aa, >EES5836590.1... *
>Cluster 698
0	216aa, >WP_223656546.1... *
>Cluster 699
0	216aa, >WP_225568351.1... *
>Cluster 700
0	216aa, >EKO7970756.1... *
>Cluster 701
0	216aa, >HCU6282616.1... *
>Cluster 702
0	216aa, >HAM3855624.1... *
>Cluster 703
0	216aa, >EFB2493445.1... *
>Cluster 704
0	216aa, >WP_174785395.1... *
>Cluster 705
0	216aa, >WP_225382236.1... *
>Cluster 706
0	216aa, >EFF7244249.1... *
>Cluster 707
0	216aa, >EFC9843033.1... *
>Cluster 708
0	216aa, >EEW4746461.1... *
>Cluster 709
0	216aa, >WP_262940625.1... *
>Cluster 710
0	216aa, >EKQ6684748.1... *
>Cluster 711
0	216aa, >EEU1009212.1... *
>Cluster 712
0	216aa, >HCN5525607.1... *
>Cluster 713
0	216aa, >WP_110101833.1... *
>Cluster 714
0	216aa, >EIX0200732.1... *
>Cluster 715
0	216aa, >WP_137568188.1... *
>Cluster 716
0	216aa, >EEY8173545.1... *
>Cluster 717
0	216aa, >EEW2361986.1... *
>Cluster 718
0	216aa, >EJZ6003471.1... *
>Cluster 719
0	216aa, >EEW3918759.1... *
>Cluster 720
0	216aa, >EEZ5789528.1... *
>Cluster 721
0	216aa, >WP_088167461.1... *
>Cluster 722
0	216aa, >EFL3151828.1... *
>Cluster 723
0	216aa, >HAO2895705.1... *
>Cluster 724
0	216aa, >EIP4460843.1... *
>Cluster 725
0	216aa, >HAJ3017770.1... *
>Cluster 726
0	216aa, >WP_102203574.1... *
>Cluster 727
0	216aa, >WP_000481513.1... *
>Cluster 728
0	216aa, >MCN6898713.1... *
>Cluster 729
0	216aa, >EIV0783878.1... *
>Cluster 730
0	216aa, >WP_225383124.1... *
>Cluster 731
0	216aa, >EFO1422839.1... *
>Cluster 732
0	216aa, >EEY1410974.1... *
>Cluster 733
0	216aa, >EHA4104380.1... *
>Cluster 734
0	216aa, >WP_069915100.1... *
>Cluster 735
0	216aa, >EFL0489538.1... *
>Cluster 736
0	216aa, >WP_240747320.1... *
>Cluster 737
0	216aa, >MBA8142961.1... *
>Cluster 738
0	216aa, >EKR7201056.1... *
>Cluster 739
0	216aa, >EFG0492816.1... *
>Cluster 740
0	216aa, >HCN7693149.1... *
>Cluster 741
0	216aa, >WP_032314403.1... *
>Cluster 742
0	216aa, >HCJ5492697.1... *
>Cluster 743
0	216aa, >WP_001504160.1... *
>Cluster 744
0	216aa, >EIU0229410.1... *
>Cluster 745
0	216aa, >EIN2676559.1... *
>Cluster 746
0	216aa, >WP_112930300.1... *
>Cluster 747
0	216aa, >EJY3810761.1... *
>Cluster 748
0	216aa, >EEQ9508852.1... *
>Cluster 749
0	216aa, >EHZ8741324.1... *
>Cluster 750
0	216aa, >EGG0498821.1... *
>Cluster 751
0	216aa, >WP_097735403.1... *
>Cluster 752
0	216aa, >WP_086163869.1... *
>Cluster 753
0	216aa, >WP_111724689.1... *
>Cluster 754
0	216aa, >WP_096245845.1... *
>Cluster 755
0	216aa, >HBL8059308.1... *
>Cluster 756
0	216aa, >WP_265204894.1... *
>Cluster 757
0	216aa, >EJD1117673.1... *
>Cluster 758
0	216aa, >WP_000481487.1... *
>Cluster 759
0	216aa, >EJK6459589.1... *
>Cluster 760
0	216aa, >HAH3085141.1... *
>Cluster 761
0	216aa, >EJZ1047440.1... *
>Cluster 762
0	216aa, >EFK3465758.1... *
>Cluster 763
0	216aa, >WP_250304484.1... *
>Cluster 764
0	216aa, >EHO2049913.1... *
>Cluster 765
0	216aa, >EFI7705874.1... *
>Cluster 766
0	216aa, >EEU9361473.1... *
>Cluster 767
0	216aa, >EFH6034836.1... *
>Cluster 768
0	216aa, >WP_136769977.1... *
>Cluster 769
0	216aa, >WP_275229066.1... *
>Cluster 770
0	216aa, >WP_074467100.1... *
>Cluster 771
0	216aa, >EKD6419528.1... *
>Cluster 772
0	216aa, >WP_219397110.1... *
>Cluster 773
0	216aa, >EFK2996847.1... *
>Cluster 774
0	216aa, >EET9676515.1... *
>Cluster 775
0	216aa, >EES0475143.1... *
>Cluster 776
0	216aa, >HAI5252691.1... *
>Cluster 777
0	216aa, >HBD5074224.1... *
>Cluster 778
0	216aa, >EFC9220947.1... *
>Cluster 779
0	216aa, >MCN6208074.1... *
>Cluster 780
0	216aa, >WP_021579609.1... *
>Cluster 781
0	216aa, >WP_241361330.1... *
>Cluster 782
0	216aa, >HBC7653143.1... *
>Cluster 783
0	216aa, >HDJ8404091.1... *
>Cluster 784
0	216aa, >EFD8756494.1... *
>Cluster 785
0	216aa, >EEV7760017.1... *
>Cluster 786
0	216aa, >HAN7466986.1... *
>Cluster 787
0	216aa, >HCI7457369.1... *
>Cluster 788
0	216aa, >EEC8031509.1... *
>Cluster 789
0	216aa, >WP_226201587.1... *
>Cluster 790
0	216aa, >MCS1217864.1... *
>Cluster 791
0	216aa, >WP_000481491.1... *
>Cluster 792
0	216aa, >CTV15178.1... *
>Cluster 793
0	216aa, >WP_000481523.1... *
>Cluster 794
0	216aa, >WP_064528493.1... *
>Cluster 795
0	216aa, >EED1581942.1... *
>Cluster 796
0	216aa, >WP_064670276.1... *
>Cluster 797
0	216aa, >WP_094337069.1... *
>Cluster 798
0	216aa, >WP_032161527.1... *
>Cluster 799
0	216aa, >MSL27698.1... *
>Cluster 800
0	216aa, >WP_097339961.1... *
>Cluster 801
0	216aa, >WP_097492584.1... *
>Cluster 802
0	216aa, >PSF23529.1... *
>Cluster 803
0	216aa, >WP_115258886.1... *
>Cluster 804
0	216aa, >MXG70390.1... *
>Cluster 805
0	216aa, >MDI4533324.1... *
>Cluster 806
0	216aa, >KAE9727553.1... *
>Cluster 807
0	216aa, >NEM17850.1... *
>Cluster 808
0	216aa, >RDT52620.1... *
>Cluster 809
0	216aa, >WP_090087985.1... *
>Cluster 810
0	215aa, >HAJ8007426.1... *
>Cluster 811
0	215aa, >EFG4123224.1... *
>Cluster 812
0	215aa, >NEY28180.1... *
>Cluster 813
0	214aa, >EID9912692.1... *
>Cluster 814
0	214aa, >MCV5829661.1... *
>Cluster 815
0	213aa, >HCD4900463.1... *
>Cluster 816
0	212aa, >EKX6867690.1... *
>Cluster 817
0	212aa, >HAJ6304945.1... *
>Cluster 818
0	211aa, >WP_096490286.1... *
>Cluster 819
0	211aa, >EFI3691527.1... *
>Cluster 820
0	210aa, >NEY46702.1... *
>Cluster 821
0	209aa, >WP_225388025.1... *
>Cluster 822
0	209aa, >WP_032177134.1... *
>Cluster 823
0	209aa, >WP_050511420.1... *
>Cluster 824
0	208aa, >EKB0211285.1... *
>Cluster 825
0	208aa, >WP_096211070.1... *
>Cluster 826
0	207aa, >WP_241372754.1... *
