>Cluster 0
0	196aa, >WP_000220247.1... at 99.49%
1	200aa, >WP_253172930.1... *
2	195aa, >WP_249518557.1... at 99.49%
3	191aa, >WP_250146619.1... at 99.48%
4	190aa, >WP_250218666.1... at 99.47%
5	189aa, >WP_251004777.1... at 99.47%
6	187aa, >WP_264871203.1... at 100.00%
7	188aa, >MCW1944318.1... at 99.47%
8	188aa, >WP_249515777.1... at 99.47%
>Cluster 1
0	200aa, >WP_072648674.1... *
1	193aa, >MCA7413177.1... at 100.00%
2	191aa, >WP_267235918.1... at 100.00%
>Cluster 2
0	198aa, >WP_241219776.1... *
>Cluster 3
0	196aa, >EFO2534818.1... at 99.49%
1	196aa, >ARV56519.1... at 99.49%
2	196aa, >A1A7X7.1... at 100.00%
3	196aa, >KAB2552401.1... at 99.49%
4	196aa, >TXU70988.1... at 99.49%
5	196aa, >EFN8565187.1... at 99.49%
6	196aa, >AUZ13685.1... at 99.49%
7	196aa, >EGD9980520.1... at 99.49%
8	196aa, >RBL27416.1... at 99.49%
9	196aa, >RBW92591.1... at 99.49%
10	196aa, >AWG05298.1... at 99.49%
11	196aa, >RID36865.1... at 99.49%
12	196aa, >B5Z1N3.2... at 99.49%
13	196aa, >EGE1671263.1... at 99.49%
14	196aa, >KEJ81366.1... at 99.49%
15	196aa, >EFK8011584.1... at 99.49%
16	196aa, >MCV1864749.1... at 99.49%
17	195aa, >WP_251987067.1... at 100.00%
18	196aa, >B7MP71.1... at 99.49%
19	196aa, >AER82980.1... at 99.49%
20	196aa, >EFN8868896.1... at 99.49%
21	196aa, >PND77706.1... at 99.49%
22	196aa, >EGD5071289.1... at 99.49%
23	196aa, >TYD70072.1... at 99.49%
24	196aa, >RCP17008.1... at 99.49%
25	196aa, >EEW3526404.1... at 99.49%
26	196aa, >EEX0329691.1... at 99.49%
27	194aa, >WP_250543081.1... at 100.00%
28	198aa, >EHG02409.1... *
29	191aa, >WP_229023669.1... at 100.00%
30	192aa, >WP_250221912.1... at 100.00%
31	189aa, >WP_229014531.1... at 100.00%
32	188aa, >WP_237901360.1... at 100.00%
33	187aa, >WP_228940799.1... at 100.00%
>Cluster 4
0	196aa, >EGE4051968.1... *
1	196aa, >RCC93892.1... at 99.49%
2	196aa, >EFO0575908.1... at 99.49%
>Cluster 5
0	196aa, >ROW67852.1... *
>Cluster 6
0	196aa, >OYJ69991.1... *
1	196aa, >EAC0243854.1... at 99.49%
>Cluster 7
0	196aa, >EFN9863873.1... *
1	196aa, >PWO95702.1... at 99.49%
>Cluster 8
0	196aa, >EEW6209692.1... *
>Cluster 9
0	196aa, >EFO1332767.1... *
>Cluster 10
0	196aa, >EEW3217716.1... *
1	196aa, >PAS65861.1... at 99.49%
>Cluster 11
0	196aa, >A7ZI28.1... *
1	196aa, >A7ZWT2.1... at 99.49%
2	196aa, >EFO0173653.1... at 99.49%
3	196aa, >EFO1671633.1... at 99.49%
4	196aa, >HAJ7123093.1... at 99.49%
5	196aa, >PBR40557.1... at 99.49%
6	196aa, >WP_255399800.1... at 99.49%
7	196aa, >EFO0460389.1... at 99.49%
8	196aa, >PCS59205.1... at 99.49%
9	196aa, >WP_000220244.1... at 99.49%
10	196aa, >OSL91089.1... at 99.49%
11	196aa, >EFO3688574.1... at 99.49%
12	192aa, >WP_050561133.1... at 99.48%
13	191aa, >WP_231256245.1... at 99.48%
14	190aa, >WP_250385875.1... at 99.47%
15	188aa, >WP_248783221.1... at 99.47%
>Cluster 12
0	196aa, >EFN9534059.1... *
>Cluster 13
0	196aa, >WP_137513901.1... *
1	196aa, >MCX2076467.1... at 99.49%
2	196aa, >WP_086625710.1... at 99.49%
>Cluster 14
0	196aa, >EGB34948.1... *
>Cluster 15
0	196aa, >EEW3657760.1... *
>Cluster 16
0	196aa, >PCO30456.1... *
>Cluster 17
0	196aa, >PPW78695.1... *
>Cluster 18
0	196aa, >EEW5974439.1... *
>Cluster 19
0	196aa, >QAZ73444.1... *
>Cluster 20
0	196aa, >RCA99888.1... *
>Cluster 21
0	196aa, >MBW1518848.1... *
>Cluster 22
0	196aa, >EGD9361047.1... *
>Cluster 23
0	196aa, >WP_087549126.1... *
>Cluster 24
0	196aa, >PQK43460.1... *
>Cluster 25
0	196aa, >AWJ01857.1... *
>Cluster 26
0	196aa, >EFN9581305.1... *
>Cluster 27
0	196aa, >EFO3912894.1... *
>Cluster 28
0	196aa, >AQT97870.1... *
>Cluster 29
0	196aa, >EFO0016993.1... *
>Cluster 30
0	196aa, >EFO0705751.1... *
>Cluster 31
0	196aa, >EEW6069799.1... *
>Cluster 32
0	196aa, >KAA1934035.1... *
1	196aa, >EEW3264393.1... at 99.49%
2	196aa, >ORJ78713.1... at 99.49%
>Cluster 33
0	196aa, >OSL21607.1... *
>Cluster 34
0	196aa, >EFN9149413.1... *
>Cluster 35
0	196aa, >EGE3929468.1... *
>Cluster 36
0	196aa, >OSP28379.1... *
>Cluster 37
0	196aa, >EFO1160504.1... *
>Cluster 38
0	196aa, >EFO1229099.1... *
>Cluster 39
0	196aa, >EAB0395280.1... *
>Cluster 40
0	196aa, >OKT23609.1... *
>Cluster 41
0	196aa, >OTB51576.1... *
>Cluster 42
0	196aa, >EGE0885284.1... *
>Cluster 43
0	196aa, >OKU70420.1... *
>Cluster 44
0	196aa, >OKW19757.1... *
>Cluster 45
0	196aa, >EFO3775492.1... *
>Cluster 46
0	196aa, >PBN71040.1... *
>Cluster 47
0	196aa, >MBW1533409.1... *
>Cluster 48
0	196aa, >OTC13288.1... *
>Cluster 49
0	196aa, >EFO0873341.1... *
>Cluster 50
0	196aa, >TXU51316.1... *
>Cluster 51
0	196aa, >PTO02606.1... *
1	196aa, >OXK68370.1... at 99.49%
>Cluster 52
0	196aa, >EES8243422.1... *
1	196aa, >HBC5413674.1... at 99.49%
>Cluster 53
0	196aa, >PBU12347.1... *
>Cluster 54
0	196aa, >ENC00315.1... *
>Cluster 55
0	196aa, >OKX21139.1... *
>Cluster 56
0	196aa, >EEW7590108.1... *
1	196aa, >RBJ24907.1... at 99.49%
2	195aa, >EAA0963370.1... at 100.00%
3	190aa, >WP_233407275.1... at 100.00%
>Cluster 57
0	196aa, >AUL66915.1... *
>Cluster 58
0	196aa, >CCJ42772.1... *
>Cluster 59
0	196aa, >EFN8590864.1... *
>Cluster 60
0	196aa, >EFN9495973.1... *
>Cluster 61
0	196aa, >NAL75983.1... *
>Cluster 62
0	196aa, >AVL09736.1... *
1	196aa, >EFN9293954.1... at 99.49%
>Cluster 63
0	196aa, >BAI23675.1... *
>Cluster 64
0	196aa, >TFX71015.1... *
>Cluster 65
0	196aa, >EEW7853130.1... *
>Cluster 66
0	196aa, >MKY47525.1... *
>Cluster 67
0	196aa, >EEW3240415.1... *
1	196aa, >PRP11749.1... at 99.49%
>Cluster 68
0	196aa, >EFO0070688.1... *
>Cluster 69
0	196aa, >PBU02053.1... *
>Cluster 70
0	196aa, >EAA4910779.1... *
>Cluster 71
0	196aa, >EGD4709050.1... *
>Cluster 72
0	196aa, >EFN9349168.1... *
>Cluster 73
0	196aa, >TGF90148.1... *
>Cluster 74
0	196aa, >EEW5989792.1... *
>Cluster 75
0	196aa, >EGE1182153.1... *
>Cluster 76
0	196aa, >PAU31889.1... *
>Cluster 77
0	196aa, >EFO2224324.1... *
1	196aa, >B7N8J2.1... at 99.49%
>Cluster 78
0	196aa, >EII33840.1... *
>Cluster 79
0	196aa, >EDV82622.1... *
>Cluster 80
0	196aa, >ATC13826.1... *
1	196aa, >KAA2064393.1... at 99.49%
>Cluster 81
0	196aa, >AKK46917.1... *
>Cluster 82
0	196aa, >EFJ4682318.1... *
>Cluster 83
0	196aa, >RCP36638.1... *
>Cluster 84
0	196aa, >ACI70864.1... *
>Cluster 85
0	196aa, >TFA60442.1... *
>Cluster 86
0	196aa, >EFI6377174.1... *
>Cluster 87
0	196aa, >RDH56752.1... *
>Cluster 88
0	196aa, >WP_267209266.1... *
>Cluster 89
0	196aa, >WP_072164195.1... *
>Cluster 90
0	196aa, >UMT05731.1... *
>Cluster 91
0	196aa, >ACI70868.1... *
>Cluster 92
0	196aa, >EGE2620451.1... *
>Cluster 93
0	196aa, >RAX34476.1... *
>Cluster 94
0	196aa, >EGB60700.1... *
1	196aa, >OTB64824.1... at 99.49%
